/*------------------------------------------------------------------------------
MIT License

Copyright (c) 2019 Willian Donadelli <wdonadelli@gmail.com>

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.
------------------------------------------------------------------------------*/

/* Willian Donadelli | <wdonadelli@gmail.com> | v1.1.1 */

*, *:before, *:after {box-sizing: border-box;}
/*--- animações ---*/
@keyframes zoom-in {
	from {transform: scale(0); opacity: 0;}
	to   {transform: scale(1); opacity: 1;}
}
@keyframes fade-in {
	from {opacity: 0;}
	to   {opacity: 1;}
}
@keyframes fade-out {
	from {opacity: 1;}
	to   {opacity: 0;}
}
@keyframes from-top {
	from {top: -100%; bottom: 200%; opacity: 0;}
	to   {opacity: 1;}
}
@keyframes from-bottom {
	from {top: 200%; bottom: -100%; opacity: 0;}
	to   {opacity: 1;}
}
@keyframes from-left {
	from {left: -100%; right: 200%; opacity: 0;}
	to   {opacity: 1;}
}
@keyframes from-right {
	from {left: 200%; right: -100%; opacity: 0;}
	to   {opacity: 1;}
}
/*--- geral ---*/
html {
	font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
	font-size: 16px;
	line-height: 20px;
}
body {
	margin: 0; padding: 0;
}
summary {
	cursor: pointer;
}
a {
	color: #4169E1;
	text-decoration: none;
}
a:hover {
	text-decoration: underline;
}
h1 {font-size: 2.00em;}
h2 {font-size: 1.50em;}
h3 {font-size: 1.20em;}
h4 {font-size: 1.00em;}
h4 {font-size: 0.85em;}
h6 {font-size: 0.65em;}
/*--- Forms ---*/
.wd-input,
.wd-button,
.wd-label {
	font-family: Verdana,sans-serif;
	font-size: 16px;
	line-height: 20px;
}
.wd-label {
	vertical-align: middle;
}
.wd-input {
	padding: 0.25em 0.5em;
	border: thin solid #686868;
}
.wd-input:hover {
	border-color: #4169E1;
}
.wd-input:focus {
	border-color: #4169E1;
	box-shadow: 0 0 0 1px #4169E1;
}
.wd-input:disabled,
.wd-input[disabled] {
	opacity: 0.5;
	pointer-events: none;
}
.wd-input[required],
.wd-input:required {
	border-color: #DC143C;
}
.wd-input[required]:focus,
.wd-input:required:focus {
	box-shadow: 0 0 0 1px #DC143C;
}
.wd-input:out-of-range,
.wd-input:invalid {
	border-color: #DC143C;
	box-shadow: inset 0 0 10px 1px #DC143C;

}
.wd-input[type=radio],
.wd-input[type=checkbox] {
	display: inline;
	width: initial !important;
	padding: auto;
	border: 0;
}
.wd-input[type=range],
.wd-input[type=file],
.wd-input[type=range]:focus,
.wd-input[type=file]:focus,
.wd-input[type=range]:hover,
.wd-input[type=file]:hover {
	border: none !important;
	box-shadow: none;
	color: #000000;
}
.wd-input[type=range]:required,
.wd-input[type=file][required] {
	color: #DC143C;
}
.wd-button {
	padding: 0.25em 2em;
	cursor: pointer;
	border: thin solid;
	text-decoration: none !important;
	text-align: center;
	background-color: #B0C4DE;
	color: #000000;
}
.wd-button:hover,
.wd-button:focus {
	background-color: #FFFFFF !important;
	color: #000000 !important;
	border-color: #778899;
	box-shadow: inset 0 0 10px 0.2em #778899, inset 0 0 0 2px #000000;
}
.wd-button:disabled,
.wd-button[disabled] {
	opacity: 0.5;
	pointer-events: none;
}
.wd-boxform,
.wd-boxform-V {
	display: block;
	padding: 0;
}
.wd-boxform > .wd-label,
.wd-boxform > .wd-input,
.wd-boxform > .wd-button,
.wd-boxform-V > .wd-label,
.wd-boxform-V > .wd-input,
.wd-boxform-V > .wd-button {
	display: block;
	width: 100%;
	margin: 0.25em 0;
}
.wd-boxform-H {
	display: inline-block;
	display: flex;
	margin: 0.25em 0;
	width: 100%;
}
.wd-boxform-H > .wd-label,
.wd-boxform-H > .wd-input,
.wd-boxform-H > .wd-button {
	align-items: stretch;
	margin: auto;
	width: auto;
}
.wd-boxform-H > .wd-label:only-of-type {
	min-width: 15%;
	max-width: 15%;
}
.wd-boxform-H > .wd-input {
	width: 100%;
}
/*--- containers ---*/
.wd-box {
	padding: 0 0.5em;
}
.wd-body-C,
.wd-body-W {
	margin-right: 20%;
}
.wd-body-C,
.wd-body-E {
	margin-left: 20%;
}
.wd-head {
	margin-bottom: 0.5em;
}
.wd-foot {
	margin-top: 0.5em;
}
.wd-head,
.wd-foot {
	padding: 0.5em;
}
.wd-head > *,
.wd-foot > * {
	margin: 0.25em 0;
}
.wd-box > .wd-head,
.wd-box > .wd-foot {
	margin-right: -0.5em;
	margin-left: -0.5em;
}
.wd-nav,
.wd-nav-H,
.wd-nav-V {
	background-color: inherit;
	color: inherit;
}
.wd-nav,
.wd-nav-H {
	display: flex;
}
.wd-nav::after,
.wd-nav-H::after,
.wd-nav-V::after {
	content: "";
	clear: both;
	display: table;
}
.wd-nav > *,
.wd-nav-H > *,
.wd-nav-V > * {
	margin: 0;
	padding: 0.5em;
	color: inherit;
	background-color: inherit;
	text-decoration: none !important;
	cursor: pointer;
}
.wd-nav > *,
.wd-nav-H > * {
	display: inline-block;
	float: left;
	text-align: center;
}
.wd-nav-V > * {
	display: block;
	float: none;
	text-align: left;
	width: 100%;
}
.wd-nav > a:hover,
.wd-nav > a:focus,
.wd-nav > a[data-wd-active],
.wd-nav-H > a:hover,
.wd-nav-H > a:focus,
.wd-nav-H > a[data-wd-active],
.wd-nav-V > a:hover,
.wd-nav-V > a:focus,
.wd-nav-V > a[data-wd-active] {
	background-color: #FFFFFF !important;
	color: #000000 !important;
	border-color: #778899 !important;
	box-shadow: inset 0 0 10px 0.2em #778899, inset 0 -2px #000000;
}
.wd-box > .wd-nav,
.wd-box > .wd-nav-H,
.wd-box > .wd-nav-V {
	margin-right: -0.5em;
	margin-left: -0.5em;
}
.wd-head + .wd-nav,
.wd-head + .wd-nav-H,
.wd-head + .wd-nav-V {
	margin-top: -0.5em;
}
.wd-nav + .wd-foot,
.wd-nav-H + .wd-foot,
.wd-nav-V + .wd-foot {
	margin-top: 0;
}
.wd-bar,
.wd-bar-N,
.wd-bar-S,
.wd-bar-E,
.wd-bar-W {
	display: block;
	position: fixed;
	margin: 0 !important;
	z-index: 100;
}
.wd-bar,
.wd-bar-N,
.wd-bar-S {
	left: 0;
	right: 0;
}
.wd-bar,
.wd-bar-N {
	top: 0;
}
.wd-bar-S {
	bottom: 0;
}
.wd-bar-W,
.wd-bar-E {
	top: 0;
	bottom: 0;
	width: 20%;
}
.wd-bar-E {
	right: 0;
}
.wd-bar-W {
	left: 0;
}
.wd-body-C .wd-bar,
.wd-body-C .wd-bar-N,
.wd-body-C .wd-bar-S,
.wd-body-E .wd-bar,
.wd-body-E .wd-bar-N,
.wd-body-E .wd-bar-S {
	left: 20%;
}
.wd-body-C .wd-bar,
.wd-body-C .wd-bar-N,
.wd-body-C .wd-bar-S,
.wd-body-W .wd-bar,
.wd-body-W .wd-bar-N,
.wd-body-W .wd-bar-S {
	right: 20%;
}
.wd-follow,
.wd-follow-N,
.wd-follow-S {
	position: sticky;
	z-index: 100;
}
.wd-follow,
.wd-follow-N {
	top: 0;
}
.wd-follow-S {
	bottom: 0;
}
.wd-overflow {
	overflow: auto;
}
/*--- table ---*/
.wd-table {
	font-family: Verdana,sans-serif;
	font-size: 14px;
	line-height: 16px;
	border-collapse: collapse;
	margin-left: auto;
	margin-right: auto;
}
.wd-table[border] {
	border-style: solid;
}
.wd-table caption,
.wd-table th {
	font-weight: bold;
}
.wd-table td,
.wd-table th {
	padding: 0.25em;
}
.wd-table thead *[data-wd-sort-col] {
	cursor: pointer;
}
.wd-table thead *[data-wd-sort-col="-1"]:before {
	content: "\2191 ";
}
.wd-table thead *[data-wd-sort-col="+1"]:before {
	content: "\2193 ";
}
/*--- list---*/
.wd-list {
	list-style-position: inside;
	padding: 0;
}
.wd-list > li {
	padding: 0.25em 0.25em 0.25em 40px;
}
/*--- row/col---*/
.wd-row {
	display: table;
	width: 100%;
}
.wd-row > .wd-col-12 {
	display: table-cell;
	vertical-align: top;
	width: 100%;
}
.wd-row > .wd-col-11 {
	display: table-cell;
	vertical-align: top;
	width: 91.66666666666667%;
}
.wd-row > .wd-col-10 {
	display: table-cell;
	vertical-align: top;
	width: 83.33333333333333%;
}
.wd-row > .wd-col-09 {
	display: table-cell;
	vertical-align: top;
	width: 75%;
}
.wd-row > .wd-col-08 {
	display: table-cell;
	vertical-align: top;
	width: 66.66666666666667%;
}
.wd-row > .wd-col-07 {
	display: table-cell;
	vertical-align: top;
	width: 58.333333333333336%;
}
.wd-row > .wd-col-06 {
	display: table-cell;
	vertical-align: top;
	width: 50%;
}
.wd-row > .wd-col-05 {
	display: table-cell;
	vertical-align: top;
	width: 41.666666666666664%;
}
.wd-row > .wd-col-04 {
	display: table-cell;
	vertical-align: top;
	width: 33.333333333333336%;
}
.wd-row > .wd-col-03 {
	display: table-cell;
	vertical-align: top;
	width: 25%;
}
.wd-row > .wd-col-02 {
	display: table-cell;
	vertical-align: top;
	width: 16.666666666666668%;
}
.wd-row > .wd-col-01 {
	display: table-cell;
	vertical-align: top;
	width: 8.333333333333334%;
}
/*--- dropdown ---*/
.wd-dropbox,
.wd-dropbox-click {
	position: relative;
	cursor: pointer;
}
.wd-drop,
.wd-drop-N,
.wd-drop-S,
.wd-drop-W,
.wd-drop-E {
	display: none;
	position: absolute;
	margin: 0;
	width: 15em;
	max-height: 20em;
	overflow: auto;
	z-index: 2;
}
.wd-dropbox:hover > .wd-drop-N,
.wd-dropbox-click[data-wd-open] > .wd-drop-N {
	display: block;
	left: 0;
	bottom: 100%;
}
.wd-dropbox:hover > .wd-drop,
.wd-dropbox:hover > .wd-drop-S,
.wd-dropbox-click[data-wd-open] > .wd-drop,
.wd-dropbox-click[data-wd-open] > .wd-drop-S {
	display: block;
	left: 0;
	top: 100%;
}
.wd-dropbox:hover > .wd-drop-E,
.wd-dropbox-click[data-wd-open] > .wd-drop-E {
	display: block;
	left: 100%;
	top: 0;
}
.wd-dropbox:hover > .wd-drop-W,
.wd-dropbox-click[data-wd-open] > .wd-drop-W {
	display: block;
	right: 100%;
	top: 0;
}
/*--- dialog ---*/
.wd-modal {
	display: none;
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	width: 100%;
	height: 100%;
	background-color: #000000;
	background-color: rgba(0,0,0,0.8);
	opacity: 1;
	z-index: 1000;
}
.wd-modal[data-wd-open] {
	display: block;
}
.wd-dialog,
.wd-dialog-small,
.wd-dialog-big,
.wd-dialog-full,
.wd-dialog-N,
.wd-dialog-S,
.wd-dialog-E,
.wd-dialog-W {
	display: none;
	position: fixed;
	margin: auto;
	left: 0;
	right: 0;
	overflow: auto;
	z-index: 1000;
}
.wd-dialog {
	top: 30%;
	width: 40%;
	max-height: 40%;
}
.wd-dialog-small {
	top: 40%;
	width: 20%;
	max-height: 20%;
}
.wd-dialog-big {
	top: 5%;
	width: 90%;
	max-height: 90%;
}
.wd-dialog-full {
	top: 0;
	bottom: 0;
	width: 100%;
	height: 100%;
	max-height: initial;
}
.wd-dialog-N {
	top: 0;
	width: 100%;
	max-height: 40%;
}
.wd-dialog-S {
	top: initial;
	bottom: 0;
	width: 100%;
	max-height: 40%;
}
.wd-dialog-W {
	top: 0;
	bottom: 0;
	right: initial;
	height: 100%;
	max-height: initial;
	width: auto;
	max-width: 35%;
}
.wd-dialog-E {
	top: 0;
	bottom: 0;
	left: initial;
	height: 100%;
	max-height: initial;
	width: auto;
	max-width: 35%;
}
.wd-dialog[data-wd-open],
.wd-modal[data-wd-open] > .wd-dialog {
	display: block;
	animation: zoom-in 0.4s;
}
.wd-dialog-small[data-wd-open],
.wd-modal[data-wd-open] > .wd-dialog-small {
	display: block;
	animation: zoom-in 0.4s;
}
.wd-dialog-big[data-wd-open],
.wd-modal[data-wd-open] > .wd-dialog-big {
	display: block;
	animation: zoom-in 0.4s;
}
.wd-dialog-full[data-wd-open],
.wd-modal[data-wd-open] > .wd-dialog-full {
	display: block;
	animation: zoom-in 0.4s;
}
.wd-dialog-N[data-wd-open],
.wd-modal[data-wd-open] > .wd-dialog-N {
	display: block;
	animation: from-top 0.4s;
}
.wd-dialog-S[data-wd-open],
.wd-modal[data-wd-open] > .wd-dialog-S {
	display: block;
	animation: from-bottom 0.4s;
}
.wd-dialog-W[data-wd-open],
.wd-modal[data-wd-open] > .wd-dialog-W {
	display: block;
	animation: from-left 0.4s;
}
.wd-dialog-E[data-wd-open],
.wd-modal[data-wd-open] > .wd-dialog-E {
	display: block;
	animation: from-right 0.4s;
}
.wd-modal > .wd-dialog,
.wd-modal > .wd-dialog-small,
.wd-modal > .wd-dialog-big,
.wd-modal > .wd-dialog-full,
.wd-modal > .wd-dialog-N,
.wd-modal > .wd-dialog-S,
.wd-modal > .wd-dialog-E,
.wd-modal > .wd-dialog-W {
	position: absolute;
}
.wd-msg,
.wd-msg-N,
.wd-msg-S {
	display: none;
	position: fixed;
	margin: auto;
	left: 0;
	right: 0;
	width: 60%;
	text-align: center;
	z-index: 2000;
}
.wd-msgform,
.wd-msgform-help,
.wd-msgform-warn {
	display: none;
	position: fixed;
	margin: auto;
	top: 5%;
	left: 0;
	right: 0;
	width: 60%;
	font-size: small;
	padding: 0.25em;
	font-style: italic;
	text-align: center;
	z-index: 2000;
}
.wd-input:focus + .wd-msgform,
.wd-input:focus + .wd-msgform-help {
	display: block;
	animation: from-right 0.4s, fade-out 9.6s;
}
.wd-input:out-of-range + .wd-msgform-warn,
.wd-input:invalid + .wd-msgform-warn {
	display: block;
	animation: from-left 0.4s;
}
.wd-modal[data-wd-open] > .wd-msg,
.wd-modal[data-wd-open] > .wd-msg-N,
.wd-msg[data-wd-open],
.wd-msg-N[data-wd-open] {
	display: block;
	top: 5%;
	animation: from-left 0.4s;
}
.wd-modal[data-wd-open] > .wd-msg-S,
.wd-msg-S[data-wd-open] {
	display: block;
	bottom: 5%;
	animation: from-right 0.4s;
}
.wd-modal > .wd-msg,
.wd-modal > .wd-msg-N,
.wd-modal > .wd-msg-S {
	position: absolute;
}
/*--- padding---*/
.wd-padding,
.wd-padding-H,
.wd-padding-childs > *,
.wd-padding-H-childs > * {
	padding-top: 0.5em;
	padding-bottom: 0.5em;
}
.wd-padding,
.wd-padding-V,
.wd-padding-childs > *,
.wd-padding-V-childs > * {
	padding-right: 0.5em;
	padding-left: 0.5em;
}
/*--- margin ---*/
.wd-margin,
.wd-margin-H,
.wd-margin-childs > *,
.wd-margin-H-childs > * {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}
.wd-margin,
.wd-margin-V,
.wd-margin-childs > *,
.wd-margin-V-childs > * {
	margin-right: 0.5em;
	margin-left: 0.5em;
}
/*--- border ---*/
.wd-border,
.wd-border-H,
.wd-border-childs > *,
.wd-border-H-childs > * {
	border-top: thin solid;
	border-bottom: thin solid;
}
.wd-border,
.wd-border-V,
.wd-border-childs > *,
.wd-border-V-childs > * {
	border-right: thin solid;
	border-left: thin solid;
}
/*--- corner ---*/
.wd-rounded,
.wd-rounded-N,
.wd-rounded-childs > *,
.wd-rounded-N-childs > * {
	border-top-right-radius: 0.2em;
	border-top-left-radius: 0.2em;
}
.wd-rounded,
.wd-rounded-S,
.wd-rounded-childs > *,
.wd-rounded-S-childs > * {
	border-bottom-right-radius: 0.2em;
	border-bottom-left-radius: 0.2em;
}
.wd-rounded-E,
.wd-rounded-E-childs > * {
	border-top-right-radius: 0.2em;
	border-bottom-right-radius: 0.2em;
}
.wd-rounded-W,
.wd-rounded-W-childs > * {
	border-top-left-radius: 0.2em;
	border-bottom-left-radius: 0.2em;
}
.wd-shadow,
.wd-shadow-childs > *,
.wd-shadow-in:hover,
.wd-shadow-in-childs > *:hover,
.wd-shadow-out,
.wd-shadow-out-childs > * {
	box-shadow: 0 0 3em 1em #778899, 3px 2px #000000;
}
.wd-shadow-in,
.wd-shadow-in-childs > *,
.wd-shadow-out:hover,
.wd-shadow-out-childs > *:hover {
	box-shadow: none;
}
.wd-opaque,
.wd-opaque-childs > *,
.wd-opaque-in:hover,
.wd-opaque-in-childs > *:hover,
.wd-opaque-out,
.wd-opaque-out-childs > * {
	opacity: 0.5 !important;
}
.wd-opaque-out:hover,
.wd-opaque-out-childs > *:hover {
	opacity: 1 !important;
}
.wd-zebra > *:nth-child(even) {
	background-color: #778899 !important;
	color: #FFF5EE !important;
	border-color: #778899 !important;
}
.wd-upon:hover,
.wd-upon-childs > *:hover {
	background-color: #FFFFFF !important;
	color: #000000 !important;
	border-color: #778899 !important;
	box-shadow: inset 0 0 10px 0.2em #778899, 2px 0 0 #778899, -2px 0 0 #778899;
}
/*--- text ---*/
.wd-case,
.wd-case-childs > *,
.wd-case-lower,
.wd-case-lower-childs > * {
	text-transform: lowercase;
}
.wd-case-title,
.wd-case-title-childs > * {
	text-transform: capitalize;
}
.wd-case-upper,
.wd-case-upper-childs > * {
	text-transform: uppercase;
}
.wd-align,
.wd-align-childs > *,
.wd-align-J,
.wd-align-J-childs > * {
	text-align: justify;
}
.wd-align-E,
.wd-align-E-childs > * {
	text-align: right;
}
.wd-align-W,
.wd-align-W-childs > * {
	text-align: left;
}
.wd-align-C,
.wd-align-C-childs > * {
	text-align: center;
}
.wd-align-M,
.wd-align-M-childs > * {
	vertical-align: middle;
}
.wd-align-N,
.wd-align-N-childs > * {
	vertical-align: top;
}
.wd-align-S,
.wd-align-S-childs > * {
	vertical-align: bottom;
}
.wd-size,
.wd-size-childs > * {
	font-size: medium;
}
.wd-size-rs,
.wd-size-rs-childs > * {
	font-size: smaller;
}
.wd-size-rl,
.wd-size-rl-childs > * {
	font-size: larger;
}
.wd-size-xxs,
.wd-size-xxs-childs > * {
	font-size: xx-small;
}
.wd-size-xs,
.wd-size-xs-childs > * {
	font-size: x-small;
}
.wd-size-s,
.wd-size-s-childs > * {
	font-size: small;
}
.wd-size-l,
.wd-size-l-childs > * {
	font-size: large;
}
.wd-size-xl,
.wd-size-xl-childs > * {
	font-size: x-large;
}
.wd-size-xxl,
.wd-size-xxl-childs > * {
	font-size: xx-large;
}
.wd-indent,
.wd-indent-childs > * {
	text-indent: 40px;
}
/*--- position ---*/
.wd-place,
.wd-place-N,
.wd-place-NE,
.wd-place-E,
.wd-place-SE,
.wd-place-S,
.wd-place-SW,
.wd-place-W,
.wd-place-NW,
.wd-place-M {
	position: absolute;
	display: block;
	margin: 0;
	text-align: center;
	vertical-align: middle;
}
.wd-place-N {
	top: 0;
	left: 50%;
	transform: translate(-50%, 0);
}
.wd-place-NE {
	top: 0;
	right: 0;
}
.wd-place-E {
	right: 0;
	top: 50%;
	transform: translate(0, -50%);
}
.wd-place-SE {
	bottom: 0;
	right: 0;
}
.wd-place-S {
	bottom: 0;
	left: 50%;
	transform: translate(-50%, 0);
}
.wd-place-SW {
	bottom: 0;
	left: 0;
}
.wd-place-W {
	left: 0;
	top: 50%;
	transform: translate(0, -50%);
}
.wd-place-NW {
	top: 0;
	left: 0;
}
.wd-place,
.wd-place-M {
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}
.wd-showplace > .wd-place-N,
.wd-showplace > .wd-place-NE,
.wd-showplace > .wd-place-E,
.wd-showplace > .wd-place-SE,
.wd-showplace > .wd-place-S,
.wd-showplace > .wd-place-SW,
.wd-showplace > .wd-place-W,
.wd-showplace > .wd-place-NW,
.wd-showplace > .wd-place,
.wd-showplace > .wd-place-M,
.wd-showplace-in > .wd-place-N,
.wd-showplace-in > .wd-place-NE,
.wd-showplace-in > .wd-place-E,
.wd-showplace-in > .wd-place-SE,
.wd-showplace-in > .wd-place-S,
.wd-showplace-in > .wd-place-SW,
.wd-showplace-in > .wd-place-W,
.wd-showplace-in > .wd-place-NW,
.wd-showplace-in > .wd-place,
.wd-showplace-in > .wd-place-M {
	display: none !important;
}
.wd-showplace:hover > .wd-place-N,
.wd-showplace:hover > .wd-place-NE,
.wd-showplace:hover > .wd-place-E,
.wd-showplace:hover > .wd-place-SE,
.wd-showplace:hover > .wd-place-S,
.wd-showplace:hover > .wd-place-SW,
.wd-showplace:hover > .wd-place-W,
.wd-showplace:hover > .wd-place-NW,
.wd-showplace:hover > .wd-place,
.wd-showplace:hover > .wd-place-M,
.wd-showplace-in:hover > .wd-place-N,
.wd-showplace-in:hover > .wd-place-NE,
.wd-showplace-in:hover > .wd-place-E,
.wd-showplace-in:hover > .wd-place-SE,
.wd-showplace-in:hover > .wd-place-S,
.wd-showplace-in:hover > .wd-place-SW,
.wd-showplace-in:hover > .wd-place-W,
.wd-showplace-in:hover > .wd-place-NW,
.wd-showplace-in:hover > .wd-place,
.wd-showplace-in:hover > .wd-place-M {
	display: block !important;
	animation: fade-in 0.8s;
}
.wd-showplace-out > .wd-place-N,
.wd-showplace-out > .wd-place-NE,
.wd-showplace-out > .wd-place-E,
.wd-showplace-out > .wd-place-SE,
.wd-showplace-out > .wd-place-S,
.wd-showplace-out > .wd-place-SW,
.wd-showplace-out > .wd-place-W,
.wd-showplace-out > .wd-place-NW,
.wd-showplace-out > .wd-place,
.wd-showplace-out > .wd-place-M {
	animation: fade-in 0.8s;
}
.wd-showplace-out:hover > .wd-place-N,
.wd-showplace-out:hover > .wd-place-NE,
.wd-showplace-out:hover > .wd-place-E,
.wd-showplace-out:hover > .wd-place-SE,
.wd-showplace-out:hover > .wd-place-S,
.wd-showplace-out:hover > .wd-place-SW,
.wd-showplace-out:hover > .wd-place-W,
.wd-showplace-out:hover > .wd-place-NW,
.wd-showplace-out:hover > .wd-place,
.wd-showplace-out:hover > .wd-place-M {
	display: none !important;
}
.wd-float,
.wd-float-W {
	float: left;
}
.wd-float-E {
	float: right;
}
.wd-hide,
.wd-hide-screen {
	visibility: hidden;
}
.wd-hide-print {
	visibility: visible;
}
@media print {
	.wd-hide-print {
		visibility: hidden;
	}
	.wd-hide,
	.wd-hide-screen {
		visibility: visible;
	}
}
/*--- colors ---*/
.wd-bgcolor-black {
	background-color: #000000;
	color: #F0F8FF;
}
.wd-bgcolor-silver {
	background-color: #C0C0C0;
	color: #FFFAF0;
}
.wd-bgcolor-gray {
	background-color: #808080;
	color: #F0F8FF;
}
.wd-bgcolor,
.wd-bgcolor-white {
	background-color: #FFFFFF;
	color: #000000;
}
.wd-bgcolor-maroon {
	background-color: #800000;
	color: #FFF8DC;
}
.wd-bgcolor-red {
	background-color: #FF0000;
	color: #FFF8DC;
}
.wd-bgcolor-purple {
	background-color: #800080;
	color: #ADD8E6;
}
.wd-bgcolor-fuchsia {
	background-color: #FF00FF;
	color: #FFFAF0;
}
.wd-bgcolor-green {
	background-color: #008000;
	color: #F5FFFA;
}
.wd-bgcolor-lime {
	background-color: #00FF00;
	color: #4B0082;
}
.wd-bgcolor-olive {
	background-color: #808000;
	color: #F0FFF0;
}
.wd-bgcolor-yellow {
	background-color: #FFFF00;
	color: #1E90FF;
}
.wd-bgcolor-navy {
	background-color: #000080;
	color: #1E90FF;
}
.wd-bgcolor-blue {
	background-color: #0000FF;
	color: #F0F8FF;
}
.wd-bgcolor-teal {
	background-color: #008080;
	color: #F5FFFA;
}
.wd-bgcolor-aqua {
	background-color: #00FFFF;
	color: #0000CD;
}
.wd-bgcolor-orange {
	background-color: #FFA500;
	color: #C71585;
}
.wd-color,
.wd-color-black {
	color: #000000;
}
.wd-color-silver {
	color: #C0C0C0;
	text-shadow: 1px 1px 0 #778899;
}
.wd-color-gray {
	color: #808080;
}
.wd-color-white {
	color: #FFFFFF;
	text-shadow: 2px 2px 2em #000000, -2px -2px 2em #000000;
}
.wd-color-maroon {
	color: #800000;
}
.wd-color-red {
	color: #FF0000;
}
.wd-color-purple {
	color: #800080;
}
.wd-color-fuchsia {
	color: #FF00FF;
}
.wd-color-green {
	color: #008000;
}
.wd-color-lime {
	color: #00FF00;
}
.wd-color-olive {
	color: #808000;
}
.wd-color-yellow {
	color: #FFFF00;
	text-shadow: 1px 1px 0 #778899;
}
.wd-color-navy {
	color: #000080;
}
.wd-color-blue {
	color: #0000FF;
}
.wd-color-teal {
	color: #008080;
}
.wd-color-aqua {
	color: #00FFFF;
	text-shadow: 1px 1px 0 #778899;
}
.wd-color-orange {
	color: #FFA500;
}
/*--- symbol ---*/
.wd-symbol-add::before {
	content: "\2795";
	margin-right: 0.5em;
	text-decoration: none !important;
}
.wd-symbol-remove::before {
	content: "\2796";
	margin-right: 0.5em;
	text-decoration: none !important;
}
.wd-symbol-back::before {
	content: "\21B6";
	font-weight: bold;
	margin-right: 0.5em;
	text-decoration: none !important;
}
.wd-symbol-forward::before {
	content: "\21B7";
	font-weight: bold;
	margin-right: 0.5em;
	text-decoration: none !important;
}
.wd-symbol-cancel::before {
	content: "\2715";
	margin-right: 0.5em;
	text-decoration: none !important;
}
.wd-symbol-ok::before {
	content: "\2714";
	margin-right: 0.5em;
	text-decoration: none !important;
}
.wd-symbol-info::before {
	content: "\2139";
	margin-right: 0.5em;
	text-decoration: none !important;
}
.wd-symbol-question::before {
	content: "\2753";
	margin-right: 0.5em;
	text-decoration: none !important;
}
.wd-symbol-alert::before {
	content: "\2757";
	margin-right: 0.5em;
	text-decoration: none !important;
}
.wd-symbol-error::before {
	content: "\26D4";
	margin-right: 0.5em;
	text-decoration: none !important;
}
.wd-symbol-help::before {
	content: "\2753";
	margin-right: 0.5em;
	text-decoration: none !important;
}
.wd-symbol-menu::before {
	content: "\2630";
	margin-right: 0.5em;
	text-decoration: none !important;
}
.wd-symbol-forbidden::before {
	content: "\26DE";
	margin-right: 0.5em;
	text-decoration: none !important;
}
.wd-symbol-reload::before {
	content: "\21BB";
	font-weight: bold;
	margin-right: 0.5em;
	text-decoration: none !important;
}
.wd-symbol-mail::before {
	content: "\2709";
	margin-right: 0.5em;
	text-decoration: none !important;
}
.wd-symbol-config::before {
	content: "\2699";
	margin-right: 0.5em;
	text-decoration: none !important;
}
.wd-symbol-open::before {
	content: "\25BE";
	margin-right: 0.5em;
	text-decoration: none !important;
}
.wd-symbol-star::before {
	content: "\2605";
	margin-right: 0.5em;
	text-decoration: none !important;
}
.wd-symbol-phone::before {
	content: "\2706";
	margin-right: 0.5em;
	text-decoration: none !important;
}
.wd-symbol-next::before {
	content: "\2771";
	margin-right: 0.5em;
	text-decoration: none !important;
}
.wd-symbol-previous::before {
	content: "\2770";
	margin-right: 0.5em;
	text-decoration: none !important;
}
/*--- code ---*/
.wd-code {
	font-family: monospace;
	white-space: pre;
	font-size: 1em;
	padding: 0.5em;
	color: #1E90FF;
	background-color: #E6E6FA;
	border: thin inset #000000;
	overflow: auto;
	font-style: normal;
	font-weight: normal;
}
.wd-code q,
.wd-code var {
	color: #FF1493;
	font-style: normal;
	font-weight: normal;
}
.wd-code cite {
	color: #6A5ACD;
	font-style: italic;
	font-weight: normal;
}
.wd-code code {
	color: #006400;
	font-style: normal;
	font-weight: bold;
}
.wd-code sample {
	color: #4B0082;
	font-style: normal;
	font-weight: normal;
}
.wd-code sample:before {
	content: "\226B ";
}
*[data-wd-action] {
	cursor: pointer;
}

