<h2>Sort Column</h2>

<table width="100%" class="wd-border">

	<thead>
		<tr>
			<th>#</th>
			<th data-wd-sort-col="">Time</th>
			<th data-wd-sort-col="">Date</th>
			<th data-wd-sort-col="">Value</th>
			<th data-wd-sort-col="">Name</th>
		</tr>
	</thead>

	<tbody class="wd-border-bottom-child">
		<tr>
			<td>1</td>
			<td class="wd-text-blue">21h23</td>
			<td class="wd-text-red">2020-03-10</td>
			<td class="wd-text-green">30</td>
			<td class="wd-text-grey">John</td>
		</tr>
		<tr>
			<td>2</td>
			<td class="wd-text-blue">10:24pm</td>
			<td class="wd-text-red">03/09/2020</td>
			<td class="wd-text-green">200</td>
			<td class="wd-text-grey">Mary</td>
		</tr>
		<tr>
			<td>3</td>
			<td class="wd-text-blue">21:23:01</td>
			<td class="wd-text-red">11.03.2020</td>
			<td class="wd-text-green">30.1</td>
			<td class="wd-text-grey">Paul</td>
		</tr>
		<tr>
			<td>4</td>
			<td class="wd-text-blue">00:01</td>
			<td class="wd-text-red">07.04.1999</td>
			<td class="wd-text-green">-30</td>
			<td class="wd-text-grey">Lisa</td>
		</tr>
		<tr>
			<td>5</td>
			<td class="wd-text-blue">24h00</td>
			<td class="wd-text-red">07/04/1999</td>
			<td class="wd-text-green">-30.1</td>
			<td class="wd-text-grey">Alfred</td>
		</tr>
	</tbody>
</table>
