<h2>Data</h2>

<h3>Click</h3>

<nav>
	<span data-wd-data="wdClick{}${#click}">Link 1</span>
	<span onclick="alert('[Link 2] was clicked.');" id="click" >Link 2</span>
</nav>

<div id="egdataclick"></div>
<script>boxExample("#dataclick", "#egdataclick", true);</script>

<hr>
<!----------------------------------------------------------------------------->

<h3>Device</h3>

<nav>
	<span
		data-wd-data="wdDevice{desktop{wd-b wd-fg-green wd-case-upper}mobile{wd-i wd-bg-blue wd-case-lower}}${#device}"
	>Style 1</span>
	<span
		data-wd-data="wdDevice{desktop{wd-i wd-bg-blue wd-case-lower}mobile{wd-b wd-fg-green wd-case-upper}}${#device}"
	>Style 2</span>
</nav>

<div id="egdatadevice"></div>
<script>boxExample("#datadevice", "#egdatadevice", true);</script>

<div id="device" class="wd-border wd-radius wd-padding">My device STYLE</div>

<hr>
<!----------------------------------------------------------------------------->

<h3>Filter</h3>

<nav>
	<span data-wd-data="wdFilter{show{}${#listfilter}}${#filter}">Show</span>
	<span data-wd-data="wdFilter{hide{}${#listfilter}}${#filter}">Hide</span>
	<span data-wd-data="wdFilter{show{3}${#listfilter}}${#filter}">Show 3</span>
	<span data-wd-data="wdFilter{hide{3}${#listfilter}}${#filter}">Hide 3</span>
</nav>

<div id="egdatafilter"></div>
<script>boxExample("#datafilter", "#egdatafilter", true);</script>

<div class="wd-block">
	<input type="search" placeholder="Source" id="filter" />
</div>

<ol id="listfilter">
	<li>bus station</li>
	<li>radio STATION</li>
	<li>Train sTaTion</li>
	<li>Monday</li>
	<li>Tuesday</li>
	<li>Wednesday</li>
	<li>Thursday</li>
	<li>Friday</li>
	<li>Saturday</li>
	<li>Sunday</li>
</ol>

<hr>
<!----------------------------------------------------------------------------->

<h3>Mask</h3>

<nav>
	<span data-wd-data="wdMask{YYYYMMDD}${#mask}">YMD</span>
	<span data-wd-data="wdMask{MMDDYYYY}${#mask}">MDY</span>
	<span data-wd-data="wdMask{DDMMYYYY}${#mask}">DMY</span>
	<span data-wd-data="wdMask{HHMM}${#mask}">24</span>
	<span data-wd-data="wdMask{AMPM}${#mask}">12</span>
</nav>

<div id="egdatamask"></div>
<script>boxExample("#datamask", "#egdatamask", true);</script>

<div class="wd-block">
	<input type="search" id="mask" value="12121212" />
</div>

<hr>
<!----------------------------------------------------------------------------->

<h3>Load and Repeat</h3>

<nav>
	<span
		data-wd-data="wdRepeat{get{examples/list1.json}}${#repeat}&wdLoad{get{examples/list1.json}}${#load}"
	>List 1</span>
	<span
		data-wd-data="wdRepeat{get{examples/list2.json}}${#repeat}&wdLoad{get{examples/list2.json}}${#load}"
	>List 2</span>
</nav>

<div id="egdataloadrepeat"></div>
<script>boxExample("#dataloadrepeat", "#egdataloadrepeat", true);</script>

<h4>Load</h4>

<pre class="wd-code wd-padding wd-radius" id="load"></pre>

<h4>Repeat</h4>

<ol id="repeat">
	<li>{{name}}, age {{age}};</li>
</ol>

<hr>
<!----------------------------------------------------------------------------->

<h3>Page</h3>

<nav>
	<span data-wd-data="wdPage{page{0}size{6}}${#listpage}">00-05</span>
	<span data-wd-data="wdPage{page{1}size{6}}${#listpage}">06-11</span>
	<span data-wd-data="wdPage{page{2}size{6}}${#listpage}">12-17</span>
	<span data-wd-data="wdPage{page{3}size{6}}${#listpage}">18-23</span>
	<span data-wd-data="wdPage{page{-1}size{6}}${#listpage}">24-25</span>

</nav>

<div id="egdatapage"></div>
<script>boxExample("#datapage", "#egdatapage", true);</script>

<ol id="listpage">
	<li>Item 00</li>
	<li>Item 01</li>
	<li>Item 02</li>
	<li>Item 03</li>
	<li>Item 04</li>
	<li>Item 05</li>
	<li>Item 06</li>
	<li>Item 07</li>
	<li>Item 08</li>
	<li>Item 09</li>
	<li>Item 10</li>
	<li>Item 11</li>
	<li>Item 12</li>
	<li>Item 13</li>
	<li>Item 14</li>
	<li>Item 15</li>
	<li>Item 16</li>
	<li>Item 17</li>
	<li>Item 18</li>
	<li>Item 19</li>
	<li>Item 20</li>
	<li>Item 21</li>
	<li>Item 22</li>
	<li>Item 23</li>
	<li>Item 24</li>
	<li>Item 25</li>
</ol>

<hr>
<!----------------------------------------------------------------------------->

<h3>Slide</h3>

<nav>
	<span data-wd-data="wdSlide{null}${#egdataslide}" > None</span>
	<span data-wd-data="wdSlide{2000}${#egdataslide}" > 2s</span>
	<span data-wd-data="wdSlide{5000}${#egdataslide}" > 5s</span>
	<span data-wd-data="wdSlide{7000}${#egdataslide}" > 7s</span>
</nav>

<div id="egdataslide">
	<div>Slide 1</div>
	<div>Slide 2</div>
	<div>Slide 3</div>
</div>

<hr>
<!----------------------------------------------------------------------------->

<h3>Sort</h3>

<nav>
	<span data-wd-data="wdSort{1}${#listsort}"  class="wd-icon-s" > Sort</span>
	<span data-wd-data="wdSort{-1}${#listsort}" class="wd-icon-n" > Sort</span>
</nav>

<div id="egdatasort"></div>
<script>boxExample("#datasort", "#egdatasort", true);</script>

<ul id="listsort">
	<li class="wd-fg-blue">21h23</li>
	<li class="wd-fg-red">2020-03-10</li>
	<li class="wd-fg-green">30</li>
	<li>John</li>
	<li class="wd-fg-blue">10:24pm</li>
	<li class="wd-fg-red">03/09/2020</li>
	<li class="wd-fg-green">200</li>
	<li>Mary</li>
	<li class="wd-fg-blue">21:23:01</li>
	<li class="wd-fg-red">11.03.2020</li>
	<li class="wd-fg-green">30.1</li>
	<li>Paul</li>
	<li class="wd-fg-blue">00:01</li>
	<li class="wd-fg-red">07.04.1999</li>
	<li class="wd-fg-green">-30</li>
	<li>Lisa</li>
	<li class="wd-fg-blue">24h00</li>
	<li class="wd-fg-red">07/04/1999</li>
	<li class="wd-fg-green">-30.1</li>
	<li>Alfred</li>
</ul>

<hr>
<!----------------------------------------------------------------------------->


