<h2>Set</h2>

<nav>
	<span data-wd-set="text{Text A}class{wd-bg-green}${#label}&value{Value A}class{wd-fg-red}${#input}">SET A</span>
	<span data-wd-set="text{Text B}class{wd-bg-red}${#label}&value{Value B}class{wd-fg-green}${#input}">SET B</span>
	<span data-wd-set="text{}class{}${#label}&value{}class{}${#input}">CLEAR</span>
</nav>

<form class="wd-block">
	<label id="label"></label>
	<input type="text" id="input" />
</form>


<nav>
	<span data-wd-set="text{>>>}join{:)}${#input2}">:)</span>
	<span data-wd-set="text{>>>}join{:|}${#input2}">:|</span>
	<span data-wd-set="text{>>>}join{:(}${#input2}">:(</span>
	<span data-wd-set="acss{wd-bg-red}${#input2}">Add Color</span>
	<span data-wd-set="dcss{wd-bg-red}${#input2}">Del Color</span>
	<span data-wd-set="tcss{wd-bg-red}${#input2}">Toggle Color</span>
	
</nav>

<div id="input2" class="wd-xxpadding">
>>>
</div>
	
