<h2>Action</h2>

<h3>Check/Uncheck/Toggle</h3>

<nav>
	<span data-wd-action="check{#testcheck input, #testcheck span}">Check</span>
	<span data-wd-action="uncheck{#testcheck input, #testcheck span}">Uncheck</span>
	<span data-wd-action="toggle-check{#testcheck input, #testcheck span}">Toggle</span>
</nav>

<div class="wd-padding wd-align-center" id="testcheck" >
	<label><input type="checkbox" />Box 1</label>
	<label><input type="checkbox" />Box 2</label>
	<span>Text 1</span>
	<span>Text 2</span>
</div>

<hr>
<!----------------------------------------------------------------------------->

<h3>Enable/Disable/Toggle</h3>

<nav>
	<span data-wd-action="enable{#testenable input, #testenable span}">Enable</span>
	<span data-wd-action="disable{#testenable input, #testenable span}">Disable</span>
	<span data-wd-action="toggle-enable{#testenable input, #testenable span}">Toggle</span>
</nav>

<div class="wd-padding wd-align-center" id="testenable" >
	<label><input type="checkbox" />Box 1</label>
	<label><input type="checkbox" />Box 2</label>
	<span>Text 1</span>
	<span>Text 2</span>
</div>

<hr>
<!----------------------------------------------------------------------------->

<h3>Open/Close/Toggle</h3>

<nav>
	<span data-wd-action="open{#testopen}">Open</span>
	<span data-wd-action="close{#testopen}">Close</span>
	<span data-wd-action="toggle-open{#testopen}">Toggle</span>
</nav>

<details class="wd-cloud wd-margin-height" id="testopen" >
	<summary class="wd-bg-green">Open</summary>
	<p class="wd-margin">content</p>
</details>

<p class="wd-i wd-fg-red">The example will work if the browser supports the <code>open</code> attribute of the <code>details</code> object.</p>

<hr>
<!----------------------------------------------------------------------------->

<h3>Show/Hide/Toggle</h3>

<nav>
	<span data-wd-action="show{#testshow input, #testshow span}">Show</span>
	<span data-wd-action="hide{#testshow input, #testshow span}">Hide</span>
	<span data-wd-action="toggle-show{#testshow input, #testshow span}">Toggle</span>
</nav>

<div class="wd-padding wd-align-center" id="testshow" >
	<label><input type="checkbox" />Box 1</label>
	<label><input type="checkbox" />Box 2</label>
	<span>Text 1</span>
	<span>Text 2</span>
</div>

<hr>
<!----------------------------------------------------------------------------->

<h3>Tab/Next/Previous</h3>

<nav>
	<span data-wd-action="tab{#tab1}">Tab 1</span>
	<span data-wd-action="tab{#tab2}">Tab 2</span>
	<span data-wd-action="tab{#tab3}">Tab 3</span>
	<span data-wd-action="next{#tabgroup}">Next</span>
	<span data-wd-action="prev{#tabgroup}">Previous</span>
</nav>

<div class="wd-grid wd-cloud-child wd-border" id="tabgroup">
	<span id="tab1">Tab 1</span>
	<span id="tab2">Tab 2</span>
	<span id="tab3">Tab 3</span>
</div>

<hr>
<!----------------------------------------------------------------------------->

<h3>Clean/Delete</h3>

<script>
function actReset() {
	var a = document.createElement("p");
	var b = document.createElement("input");
	a.contentEditable = true;
	a.textContent = "Object text.";
	wd(a).class({add: "wd-mark"});
	b.type  = "text";
	b.value = "Form value";
	wd$("#testclean > *").action("del");
	wd$("#testclean").item().appendChild(a);
	wd$("#testclean").item().appendChild(b);
	return;
}
</script>

<nav>
	<span data-wd-action="clean{#testclean > *}">Clean</span>
	<span data-wd-action="del{#testclean > *}">Delete</span>
	<span onclick="actReset();" >Reset</span>
</nav>

<div class="wd-block" id="testclean" ></div>

<script>actReset();</script>

<hr>
