<h2>Mask</h2>

<h3>Text</h3>

<ul>
	<li data-wd-mask="HHMMSS" >103045</li>
	<li data-wd-mask="HHMM" >1030</li>
	<li data-wd-mask="AMPM" >1030a</li>
	<li data-wd-mask="YYYYMMDD" >20201003</li>
	<li data-wd-mask="MMDDYYYY" >10032020</li>
	<li data-wd-mask="DDMMYYYY" >03102020</li>
</ul>

<h3>Form</h3>

<div class="wd-block" >

	<select >
		<option data-wd-mask="HHMM"     value="10:30:00"   >1030</option>
		<option data-wd-mask="AMPM"     value="10:30:00"   >1030a</option>
		<option data-wd-mask="MMDDYYYY" value="2020-10-03" >10032020</option>
		<option data-wd-mask="DDMMYYYY" value="2020-10-03" >03102020</option>
	</select>

	<label>Custom</label>
	<textarea data-wd-mask="^([0-9]{2})\.([0-9]{3})\-([0-9]{3})$" placeholder="XX.XXX-XXX" >00123456</textarea>

</div>
