<h2>Flyer</h2>

<section class="wd-flyer wd-bg-black">

	<header class="wd-bg-blue">
		<h3>Header</h3>
	</header>

	<p class="wd-align-justify">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur lobortis, orci ut consectetur semper, magna turpis rhoncus est, mollis porttitor ligula est vehicula dui. Duis mattis nunc ac feugiat tempus. Donec tempus sapien vitae dui iaculis, a elementum quam lacinia. Vivamus consectetur rutrum enim nec rutrum. Mauris placerat malesuada odio sed lobortis. Praesent tincidunt ante sed nulla pellentesque elementum. Nunc eget tellus tristique, facilisis mauris sed, viverra velit. Maecenas nec convallis arcu, a condimentum tortor. Morbi quis vulputate purus. Vestibulum volutpat, leo sed semper euismod, felis quam commodo augue, vel luctus nunc arcu nec odio. Ut id eros at metus scelerisque tempus. Curabitur fermentum vel quam eget dictum. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Fusce luctus nulla quis libero sollicitudin, a pretium urna cursus.</p>

	<footer class="wd-bg-grey">
		<span>Footer</span>
	</footer>

</section>
