<h2>Base</h2>

<h3>Header</h3>

<header class="wd-border wd-border-child">
	<h3>Level 1</h3>
	<h4>Level 2</h4>
	<p>Level 3</p>
</header>

<h3>Footer</h3>

<footer class="wd-border wd-border-child">
	<h3>Level 1</h3>
	<h4>Level 2</h4>
	<p>Level 3</p>
</footer>

<h3>Nav</h3>

<nav>
	<a href="#">Link</a>
	<span>Span</span>
	<div>Div</div>
</nav>

<h4>Header - Nav</h4>

<header class="wd-border wd-border-child">
	<nav>
		<a href="#">Link</a>
		<span>Span</span>
		<div>Div</div>
	</nav>

	<nav>
		<a href="#">Link</a>
		<span>Span</span>
		<div>Div</div>
	</nav>

	<nav>
		<a href="#">Link</a>
		<span>Span</span>
		<div>Div</div>
	</nav>
</header>

<h4>Footer - Nav</h4>

<footer class="wd-border wd-border-child">
	<nav>
		<a href="#">Link</a>
		<span>Span</span>
		<div>Div</div>
	</nav>

	<nav>
		<a href="#">Link</a>
		<span>Span</span>
		<div>Div</div>
	</nav>

	<nav>
		<a href="#">Link</a>
		<span>Span</span>
		<div>Div</div>
	</nav>
</footer>

<h3>Form</h3>

<fieldset>
	<legend>Legend</legend>

	<label>Label</label><br>
	<input type="text" value="input"/><br>
	<select>
		<option>Option 1</option>
		<option>Option 2</option>
	</select><br>
	<textarea>Textarea</textarea><br>
	<button type="button">Button</button>

</fieldset>

<h3>List</h3>

<ul>
	<li>Item 1</li>
	<li>Item 2</li>
	<li>Item 3</li>
</ul>

<h3>Description List</h3>

<dl>
	<dt>Title</dt>
	<dd>Item 1</dd>
	<dd>Item 2</dd>
	<dt>Title</dt>
	<dd>Item 1</dd>
	<dd>Item 2</dd>
</dl>

<h3>Table</h3>

<table>
	<caption>Caption</caption>
	<thead>
		<tr><th>Col 1</th><th>Col 2</th><th>Col 3</th></tr>
	</thead>
	<tbody>
		<tr><td>Cell 1.1</td><td>Cell 1.2</td><td>Cell 1.3</td></tr>
		<tr><td>Cell 2.1</td><td>Cell 2.2</td><td>Cell 2.3</td></tr>
		<tr><td>Cell 3.1</td><td>Cell 3.2</td><td>Cell 3.3</td></tr>
	</tbody>
	<tfoot>
		<tr><td>Cell 1.1</td><td>Cell 1.2</td><td>Cell 1.3</td></tr>
		<tr><td>Cell 2.1</td><td>Cell 2.2</td><td>Cell 2.3</td></tr>
		<tr><td>Cell 3.1</td><td>Cell 3.2</td><td>Cell 3.3</td></tr>
	</tfoot>
</table>

<h3>Headers</h3>

<h1>Header 1</h1>
<h3>Header 2</h3>
<h3>Header 3</h3>
<h4>Header 4</h4>
<h5>Header 5</h5>
<h6>Header 6</h6>

<h3>Text</h3>

<p>Donec quis tempus turpis. <code>Donec luctus</code> feugiat fermentum. <a href="#">Nullam ut libero id nulla bibendum</a> porta. Sed sapien neque, elementum ut viverra eget, mollis vitae arcu. Proin vel metus dui. Vestibulum venenatis orci ac tincidunt placerat. Donec facilisis sapien mollis congue sollicitudin.</p>

<blockquote>Donec quis tempus turpis. Donec luctus feugiat fermentum. Nullam ut libero id nulla bibendum porta. Sed sapien neque, elementum ut viverra eget, mollis vitae arcu. Proin vel metus dui. Vestibulum venenatis orci ac tincidunt placerat. Donec facilisis sapien mollis congue sollicitudin.</blockquote>

<h3>Image</h3>

<figure class="wd-border wd-border-child">
	<img alt="Puzzle" src="examples/image.png">
	<figcaption>Figure 1. Puzzle</figcaption>
</figure>

<figure class="wd-border wd-border-child">
	<img alt="Puzzle" src="examples/image.png">
	<figcaption>Figure 1. Puzzle</figcaption>
</figure>

<h3>Summary</h3>

<details class="wd-border">
	<summary class="wd-border">Summary</summary>

	<p>Donec quis tempus turpis. Donec luctus feugiat fermentum. Nullam ut libero id nulla bibendum porta. Sed sapien neque, elementum ut viverra eget, mollis vitae arcu. Proin vel metus dui. Vestibulum venenatis orci ac tincidunt placerat. Donec facilisis sapien mollis congue sollicitudin.</p>
</details>

<h3>Pre</h3>

<pre>Donec quis tempus turpis.
Donec luctus feugiat fermentum.
Nullam ut libero id nulla bibendum porta. Sed sapien neque, elementum ut viverra eget,
	mollis vitae arcu. Proin vel metus dui. Vestibulum venenatis orci ac tincidunt
 placerat. Donec facilisis sapien mollis congue sollicitudin.</pre>
