<h2>Columns</h2>

<h3>Cols/Rows</h3>

<div class="wd-row wd-border-child wd-align-center" >
	<div class="wd-col-01">01/12</div>
	<div class="wd-col-02">02/12</div>
	<div class="wd-col-03">03/12</div>
	<div class="wd-col-06">06/12</div>
</div>
				
<h3>Formatting</h3>

<div class="wd-col-center-01 wd-col-right-02 wd-col-left-03 wd-col-blue-04 wd-col-red-05 wd-col-green-06 wd-col-mark-07">
	<div class="wd-row wd-border-child">
		<div class="wd-col-01 ">Cell 1.1</div>
		<div class="wd-col-02 ">Cell 1.2</div>
		<div class="wd-col-01 ">Cell 1.3</div>
		<div class="wd-col-02 ">Cell 1.4</div>
		<div class="wd-col-01 ">Cell 1.5</div>
		<div class="wd-col-02 ">Cell 1.6</div>
		<div class="wd-col-01 ">Cell 1.7</div>
		<div class="wd-col-02 ">Cell 1.8</div>
	</div>
	<div class="wd-row wd-border-child">
		<div class="wd-col-02 ">Cell 2.1</div>
		<div class="wd-col-01 ">Cell 2.2</div>
		<div class="wd-col-02 ">Cell 2.3</div>
		<div class="wd-col-01 ">Cell 2.4</div>
		<div class="wd-col-02 ">Cell 2.5</div>
		<div class="wd-col-01 ">Cell 2.6</div>
		<div class="wd-col-02 ">Cell 2.7</div>
		<div class="wd-col-01 ">Cell 2.8</div>
	</div>
</div>

<table border="1" width="100%">
	<caption>Table</caption>
	<thead>
		<tr>
			<th>Col 1</th><th>Col 2</th><th>Col 3</th><th>Col 4</th>
			<th>Col 5</th><th>Col 6</th><th>Col 7</th><th>Col 8</th>
			</tr>
	</thead>
	<tbody
		class="wd-col-center-01 wd-col-right-02 wd-col-left-03 wd-col-blue-04 wd-col-red-05 wd-col-green-06 wd-col-mark-07"
	>
		<tr>
			<td>Cell 1.1</td><td>Cell 1.2</td><td>Cell 1.3</td><td>Cell 1.4</td>
			<td>Cell 1.5</td><td>Cell 1.6</td><td>Cell 1.7</td><td>Cell 1.8</td>
		</tr>
		<tr>
			<td>Cell 2.1</td><td>Cell 2.2</td><td>Cell 2.3</td><td>Cell 2.4</td>
			<td>Cell 2.5</td><td>Cell 2.6</td><td>Cell 2.7</td><td>Cell 2.8</td>
		</tr>
		<tr>
			<td>Cell 3.1</td><td>Cell 3.2</td><td>Cell 3.3</td><td>Cell 3.4</td>
			<td>Cell 3.5</td><td>Cell 3.6</td><td>Cell 3.7</td><td>Cell 3.8</td>
		</tr>
	</tbody>
</table>
