<h2>Tip</h2>

<div style="position: relative; height: 150px;">

	<div class="wd-tip wd-place-ctr" id="box_tip">
		<button type="button" data-wd-action="toggle-open{#box_tip}">Hover/Click</button>
		<div id="tip" class="wd-tip-hover-bottom wd-bg-black">Hello!</div>
	</div>

</div>

<p>Morbi est nulla, finibus ut rhoncus eget, tempor
	<span class="wd-tip wd-align-center" >
		<u data-wd-action="toggle-open{#box_tip2}" class="wd-fg-red">vitae</u>
		<span id="tip2" class="wd-tip-hover-bottom wd-bg-black">life</span>
	</span> felis. Integer efficitur et lectus ac porttitor. Cras suscipit libero felis, in posuere eros varius quis. Aliquam erat volutpat. Fusce tempus arcu in tellus hendrerit, a dapibus sem dignissim. Quisque mi libero, vehicula eget sem nec, molestie eleifend urna. In hac habitasse platea dictumst. Nulla rutrum rutrum facilisis.</p>
