<h2>Foreground</h2>

<ul class="wd-size-xlarge" type="none">
	<li data-wd-set="class{wd-fg-black}${body}"  class="wd-fg-black">wd-fg-black</li>
	<li data-wd-set="class{wd-fg-white}${body}"  class="wd-fg-white">wd-fg-white <span class="wd-fg-grey wd-size-small">(wd-fg-white)</span></li>
	<li data-wd-set="class{wd-fg-grey}${body}"   class="wd-fg-grey">wd-fg-grey</li>
	<li data-wd-set="class{wd-fg-red}${body}"    class="wd-fg-red">wd-fg-red</li>
	<li data-wd-set="class{wd-fg-green}${body}"  class="wd-fg-green">wd-fg-green</li>
	<li data-wd-set="class{wd-fg-blue}${body}"   class="wd-fg-blue">wd-fg-blue</li>
	<li data-wd-set="class{wd-fg-yellow}${body}" class="wd-fg-yellow">wd-fg-yellow</li>
	<li data-wd-set="class{wd-fg-orange}${body}" class="wd-fg-orange">wd-fg-orange</li>
	<li data-wd-set="class{wd-fg-brown}${body}"  class="wd-fg-brown">wd-fg-brown</li>
	<li data-wd-set="class{wd-fg-pink}${body}"   class="wd-fg-pink">wd-fg-pink</li>
	<li data-wd-set="class{wd-fg-purple}${body}" class="wd-fg-purple">wd-fg-purple</li>
</ul>

<h2>Background</h2>

<ul class="wd-size-xlarge" type="none">
	<li data-wd-set="class{wd-bg-basic}${body}"  class="wd-bg-basic">wd-bg-basic</li>		
	<li data-wd-set="class{wd-bg-black}${body}"  class="wd-bg-black">wd-bg-black</li>
	<li data-wd-set="class{wd-bg-white}${body}"  class="wd-bg-white">wd-bg-white</li>
	<li data-wd-set="class{wd-bg-grey}${body}"   class="wd-bg-grey">wd-bg-grey</li>
	<li data-wd-set="class{wd-bg-red}${body}"    class="wd-bg-red">wd-bg-red</li>
	<li data-wd-set="class{wd-bg-green}${body}"  class="wd-bg-green">wd-bg-green</li>
	<li data-wd-set="class{wd-bg-blue}${body}"   class="wd-bg-blue">wd-bg-blue</li>
	<li data-wd-set="class{wd-bg-yellow}${body}" class="wd-bg-yellow">wd-bg-yellow</li>
	<li data-wd-set="class{wd-bg-orange}${body}" class="wd-bg-orange">wd-bg-orange</li>
	<li data-wd-set="class{wd-bg-brown}${body}"  class="wd-bg-brown">wd-bg-brown</li>
	<li data-wd-set="class{wd-bg-pink}${body}"   class="wd-bg-pink">wd-bg-pink</li>
	<li data-wd-set="class{wd-bg-purple}${body}" class="wd-bg-purple">wd-bg-purple</li>
	<li data-wd-set="class{wd-bg-none}${body}"   class="wd-bg-none">wd-bg-none</li>
</ul>

<h2>Headers</h2>

<div class="wd-hgrid wd-border-child wd-margin-child">

	<div class="wd-flyer wd-bg-basic">
		<header class="wd-b">Basic</header>
		<p>Morbi est nulla, finibus ut rhoncus eget, tempor vitae felis. Integer efficitur et lectus ac porttitor. Cras suscipit libero felis, in posuere eros varius quis. Aliquam erat volutpat.</p>
	</div>

	<div class="wd-flyer wd-bg-black">
		<header class="wd-b">Black</header>
		<p>Morbi est nulla, finibus ut rhoncus eget, tempor vitae felis. Integer efficitur et lectus ac porttitor. Cras suscipit libero felis, in posuere eros varius quis. Aliquam erat volutpat.</p>
	</div>
	
	<div class="wd-flyer wd-bg-white">
		<header class="wd-b">White</header>
		<p>Morbi est nulla, finibus ut rhoncus eget, tempor vitae felis. Integer efficitur et lectus ac porttitor. Cras suscipit libero felis, in posuere eros varius quis. Aliquam erat volutpat.</p>
	</div>
	
	<div class="wd-flyer wd-bg-blue">
		<header class="wd-b">Blue</header>
		<p>Morbi est nulla, finibus ut rhoncus eget, tempor vitae felis. Integer efficitur et lectus ac porttitor. Cras suscipit libero felis, in posuere eros varius quis. Aliquam erat volutpat.</p>
	</div>
	
	<div class="wd-flyer wd-bg-red">
		<header class="wd-b">Red</header>
		<p>Morbi est nulla, finibus ut rhoncus eget, tempor vitae felis. Integer efficitur et lectus ac porttitor. Cras suscipit libero felis, in posuere eros varius quis. Aliquam erat volutpat.</p>
	</div>
	
	<div class="wd-flyer wd-bg-green">
		<header class="wd-b">Green</header>
		<p>Morbi est nulla, finibus ut rhoncus eget, tempor vitae felis. Integer efficitur et lectus ac porttitor. Cras suscipit libero felis, in posuere eros varius quis. Aliquam erat volutpat.</p>
	</div>
	
	<div class="wd-flyer wd-bg-purple">
		<header class="wd-b">Purple</header>
		<p>Morbi est nulla, finibus ut rhoncus eget, tempor vitae felis. Integer efficitur et lectus ac porttitor. Cras suscipit libero felis, in posuere eros varius quis. Aliquam erat volutpat.</p>
	</div>
	
	<div class="wd-flyer wd-bg-brown">
		<header class="wd-b">Brown</header>
		<p>Morbi est nulla, finibus ut rhoncus eget, tempor vitae felis. Integer efficitur et lectus ac porttitor. Cras suscipit libero felis, in posuere eros varius quis. Aliquam erat volutpat.</p>
	</div>
	
	<div class="wd-flyer wd-bg-grey">
		<header class="wd-b">Grey</header>
		<p>Morbi est nulla, finibus ut rhoncus eget, tempor vitae felis. Integer efficitur et lectus ac porttitor. Cras suscipit libero felis, in posuere eros varius quis. Aliquam erat volutpat.</p>
	</div>
	
	<div class="wd-flyer wd-bg-orange">
		<header class="wd-b">Orange</header>
		<p>Morbi est nulla, finibus ut rhoncus eget, tempor vitae felis. Integer efficitur et lectus ac porttitor. Cras suscipit libero felis, in posuere eros varius quis. Aliquam erat volutpat.</p>
	</div>
	
	<div class="wd-flyer wd-bg-pink">
		<header class="wd-b">Pink</header>
		<p>Morbi est nulla, finibus ut rhoncus eget, tempor vitae felis. Integer efficitur et lectus ac porttitor. Cras suscipit libero felis, in posuere eros varius quis. Aliquam erat volutpat.</p>
	</div>
	
	<div class="wd-flyer wd-bg-yellow">
		<header class="wd-b">Yellow</header>
		<p>Morbi est nulla, finibus ut rhoncus eget, tempor vitae felis. Integer efficitur et lectus ac porttitor. Cras suscipit libero felis, in posuere eros varius quis. Aliquam erat volutpat.</p>
	</div>
	
</div>

<h2>Images</h2>

<section class="wd-bg-black-child wd-align-center wd-size-xlarge wd-xmargin-child">
	<article style="background-image: url(examples/image.png); height: 200px;" class="wd-bg-image">wd-bg-image</article>
	<article style="background-image: url(examples/image.png); height: 200px;" class="wd-bg-photo">wd-bg-photo</article>
	<article style="background-image: url(examples/image.png); height: 200px;" class="wd-bg-paper">wd-bg-paper</article>
	<article style="background-image: url(examples/image.png); height: 200px;" class="wd-bg-figures">wd-bg-figures</article>
</section>
