<h2>Report</h2>

<article class="wd-report" id="report">

	<h1 title="H1 (title)">Lorem Ipsum</h1>

	<h2 title="H2 (subtitle)">"Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit..."</h2>

	<h3>Chapter A</h3>

	<p>Pellentesque consequat bibendum mauris, sed blandit justo ultricies non. Maecenas feugiat sit amet erat vel vestibulum. Duis tincidunt purus sapien, ut venenatis lectus elementum at. Nam sodales interdum nibh a sodales. Sed non mi ac purus lacinia pellentesque. Donec vitae nibh semper, euismod elit vel, tempus urna. Mauris vel maximus elit. Phasellus fermentum sagittis rutrum. Vestibulum dictum metus ut libero dictum, nec imperdiet arcu tempor. In at magna sodales, tincidunt nisl non, volutpat velit. Aliquam nec lectus lorem. Sed lobortis nec lacus quis lobortis. Vivamus a metus a sapien tincidunt fermentum sed et ipsum. Nulla facilisi. Ut faucibus mauris diam.</p>

	<blockquote title="BLOCKQUOTE (long quote)">Integer velit tortor, posuere eu mattis viverra, aliquam quis turpis. Nullam pellentesque nunc lacus. Nullam vestibulum tempor dapibus. Quisque rutrum urna a neque viverra blandit. Cras pellentesque felis nulla, vitae eleifend magna hendrerit in. Praesent tincidunt, metus eu dictum dictum, lacus nibh finibus augue, in fringilla ligula urna ut orci. Pellentesque sed massa ornare, aliquam arcu eu, luctus tellus. Integer in est tempus felis gravida feugiat.</blockquote>

	<p title="Art. ">Aliquam bibendum ullamcorper nisi, vitae gravida enim faucibus sed. Donec aliquam libero ut orci mattis, sed accumsan arcu iaculis. Nulla at blandit ex, id ultricies orci. Mauris varius congue congue. Integer facilisis justo et nulla finibus fermentum. Ut iaculis velit vel eros egestas accumsan. Nunc ultricies orci diam, quis dapibus felis pellentesque sit amet. Vestibulum laoreet, tellus sed sodales suscipit, eros lacus vestibulum turpis, at volutpat nibh sapien eget purus. Nunc eu quam nisi. Cras id pretium risus.</p>

	<figure>
		<img src="examples/image.png" alt="Puzzle" />
		<figcaption title="Figure ">Puzzle</figcaption>
	</figure>

	<h3>Chapter B</h3>

	<p>Morbi est nulla, finibus ut rhoncus eget, tempor vitae felis. Integer efficitur et lectus ac porttitor. Cras suscipit libero felis, in posuere eros varius quis. Aliquam erat volutpat. Fusce tempus arcu in tellus hendrerit, a dapibus sem dignissim. Quisque mi libero, vehicula eget sem nec, molestie eleifend urna. In hac habitasse platea dictumst. Nulla rutrum rutrum facilisis.</p>

	<table border="1px">
		<caption title="Table ">Table Name</caption>
		<thead>
			<tr><th>Col 1</th><th>Col 2</th></tr>
		</thead>
		<tbody>
			<tr><td>Cell 1</td><td>Cell 2</td></tr>
			<tr><td>Cell 1</td><td>Cell 2</td></tr>
		</tbody>
	</table>

	<table border="1px">
		<caption title="Table ">Table Name</caption>
		<thead>
			<tr><th>Col 1</th><th>Col 2</th></tr>
		</thead>
		<tbody>
			<tr><td>Cell 1</td><td>Cell 2</td></tr>
			<tr><td>Cell 1</td><td>Cell 2</td></tr>
		</tbody>
	</table>

	<p>Vivamus libero nunc, imperdiet id commodo sed, eleifend et tellus. Vivamus nec orci consectetur, scelerisque lectus quis, hendrerit eros. Interdum et malesuada fames ac ante ipsum primis in faucibus. Aliquam leo turpis, viverra sed dui at, sollicitudin aliquet massa. Cras at odio turpis. Sed bibendum est non facilisis laoreet. Aenean porta mollis commodo. Curabitur dui dolor, molestie eu consectetur vel, elementum eget dolor. Integer nibh eros, porttitor ut ultricies id, gravida tincidunt tortor. Sed a quam ut erat pharetra malesuada et ac lorem. Duis lacinia aliquam rutrum.</p>
	
	<ul title="UL (list)">
		<li>Cras aliquet turpis eget turpis efficitur hendrerit.</li>
		<li>Pellentesque a erat ut nunc maximus congue.</li>
		<li>Suspendisse porttitor ligula nec nisi tincidunt, quis gravida mi auctor.</li>
	</ul>
	
	<h4 title="H4 (strong text)">Subitems</h4>

	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed turpis quam, rhoncus id tristique quis, pretium et nisi. Aenean feugiat leo id mi fermentum interdum. Donec sed magna mi. Curabitur lobortis mi at ultricies dapibus. Proin placerat orci a enim tempor pretium. Sed vel elementum erat. Donec quis nibh vel lorem hendrerit consequat eu tincidunt felis. Curabitur non ornare turpis, sit amet finibus nibh. Proin ipsum tortor, pharetra sit amet fermentum nec, ultricies in ipsum. Maecenas ultrices volutpat congue.</p>

	<ol title="OL (subitems)">
		<li>Donec tincidunt purus vel ex eleifend pharetra.
		<li>Curabitur eget eros aliquam, tempus eros quis, gravida neque.</li>
		<li>Mauris in arcu at augue accumsan faucibus.
			<ol>
				<li>Morbi finibus mi et augue imperdiet, ac faucibus nibh sodales.</li>
				<li>Sed vel risus eu ligula tempor accumsan nec id ex.</li>
				<li>Nunc sit amet felis sed elit dignissim suscipit.
					<ol>
						<li>Duis laoreet dolor quis ligula elementum pharetra.</li>
						<li>Maecenas vulputate ligula nec ligula tempus, porta tristique augue imperdiet.</li>
						<li>Mauris sit amet ipsum consectetur sem varius consequat quis ut quam.</li>
					</ol>
				</li>
				<li>Donec sit amet sapien vel sapien sodales imperdiet.</li>
				<li>Nullam vel felis faucibus, ornare elit et, tincidunt diam.</li>
				<li>Phasellus bibendum leo eget leo auctor congue.</li>
			</ol>
		</li>
		<li>Maecenas ac diam non nisl cursus varius luctus vitae neque.</li>
		<li>Nunc quis tellus porttitor, lacinia ex et, viverra dui.</li>
		<li>Suspendisse efficitur ipsum id lobortis ullamcorper.</li>
	</ol>

	<figure>
		<img src="examples/image.png" alt="Puzzle" />
		<figcaption title="Figure ">Puzzle</figcaption>
	</figure>

	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam vestibulum molestie dolor, ut pretium nisi.</p>
</article>
