<h2>Window</h2>

<div class="wd-modal" data-wd-action="close{}" id="modal">
	<div class="wd-window wd-bg-white">
		<p>Window Content. Click to close.</p>
	</div>
</div>

<p>Use <code data-wd-action="open{#modal}">wd-open</code> to open the window (modal).</p>

<div class="wd-window wd-bg-white" data-wd-action="close{}" id="window">
	<p>Window Content. Click to close.</p>
</div>

<p>Use <code data-wd-action="open{#window}">wd-open</code> to open the window.</p>

<h4>Add-ons</h4>
<ul>
	<li>wd-modal</li>
	<li>wd-window</li>
	<li>wd-window-left</li>
	<li>wd-window-right</li>
	<li>wd-window-top</li>
	<li>wd-window-bottom</li>
	<li>wd-window-full</li>
</ul>
