<h2>JavaScript Example</h2>

<pre class="wd-code wd-padding" onclick="showCode('#code1', false);" id="code1">
<cite>//JavaScript function to calculate twice the value:</cite>

<em>function</em> double(value) {
	<em>var</em> x = <var>2</var> * value;
	console.log(<q>The double of </q> + value + <q> is </q> + x + <q>.</q>);
	<em>return</em> x;
}

double(<var>5</var>);
<samp>10</samp>
</pre>

<h2>HTML Example (numbered lines)</h2>

<pre class="wd-code wd-padding" onclick="showCode('#code2', false);" id="code2">
<span><cite><kbd>!--HTML Link--</kbd></cite></span>
<span></span>
<span><kbd>a <em>href</em>=<q>http://www.something.com</q></kbd>My Link<kbd>/a</kbd></span>
</pre>
