<article>
	<p>Welcome to the testing environment of the WD Web Library.</p>

	<p>This area is dedicated to the improvement and correction of libraries.</p>

	<p>For its correct functioning, some tools need to be enabled, such as interaction via php.</p>

	<p>Due to the limitation of the GitHub pages environment, some features may not work properly.</p>

	<p>Use the menus to navigate the environment:</p>

	<ul>
		<li>Click on <span class="wd-icon-menu" title="Menu"></span> to access the secondary menu.</li>
		<li>Click on <span class="wd-icon-key" title="Toggle Style"></span> to turn the library style on or off.</li>
		<li>Click on <span class="wd-icon-link" title="Handbook"></span> to access the handbook.</li>
		<li>Click on <span class="wd-icon-top" title="Return to top"></span> to return to top.</li>
	</ul>

	<p>Test files:</p>
	
	<dl>
		<dt>HTML</dt>
		<dd>examples/Page1.html</dd>
		<dd>examples/Page2.html</dd>
		<dt>JSON</dt>
		<dd>examples/list1.html</dd>
		<dd>examples/list2.html</dd>
		<dt>CSV</dt>
		<dd>examples/list1.csv</dd>
		<dd>examples/list2.csv</dd>
		<dt>IMAGE</dt>
		<dd>examples/image.png</dd>
		<dt>PHP</dt>
		<dd>examples/target.php</dd>
	</dl>



	<p>Thank you for your interest.</p>

	<p class="wd-align-right wd-i">Willian Donadelli</p>
</article>
