<header class="wd-head" >
	<h2 class="wd-text-center" >CSS: Form</h2>
</header>

<p class="wd-p" >These are classes for styling form elements. It does not have the suffix <q>-child</q>.</p>

<p class="wd-p" >There are three types of styling for form elements:</p>

<ul class="wd-list" >
	<li><code>wd-label</code></li>
	<li><code>wd-input</code></li>
	<li><code>wd-button</code></li>
</ul>

<p class="wd-p" >There are two possibilities for styling for forms:</p>

<ul class="wd-list" >
	<li><code>wd-vform</code> (vertical)</li>
	<li><code>wd-hform</code> (horizontal)</li>
</ul>

<p class="wd-p" >The types <code>radio</code> and <code>checkbox</code> must be within a label element. In the <code>color</code> input type, the <code>wd-button</code> class should be used instead of <code>wd-input</code>.</p>

<p class="wd-p" >There are two possibilities for adding alert or help messages to form elements:</p>

<ul class="wd-list" >
	<li><code>wd-input-help</code></li>
	<li><code>wd-input-warn</code></li>
</ul>

<p class="wd-p">Elements with warning or help messages must be siblings of the input element, whose class attribute must contain the <code>wd-input</code> class, and must be positioned after the reference element.</p>

<p class="wd-p">Alert messages will be displayed when the reference element contains an invalid value. Help messages will be displayed when the reference element has focus.</p>

<h3>Example</h3>

<form id="eg1" >
	<fieldset class="wd-vform wd-xmargin" >
		<legend class="wd-b wd-text-big wd-padding" >Identification</legend>
		<label class="label" >Name</label>
		<input class="wd-input" type="text" required="" />
		<div class="wd-input-warn wd-text-small wd-text-red">The field is required.</div>
		<label class="label" >E-mail</label>
		<input class="wd-input" type="email" />
		<div class="wd-input-help wd-text-small wd-text-blue">Enter your contact email.</div>
		<label class="label" >Age</label>
		<div class="wd-hform wd-margin" >
			<label class="wd-label" >
				<input class="wd-input" type="radio" name="age" checked="" />
				<span>Under 18</span>
			</label>
			<label class="wd-label" >
				<input class="wd-input" type="radio" name="age" />
				<span>18 years or older</span>
			</label>
			<label class="wd-label" >
				<input class="wd-input" type="radio" name="age" />
				<span>More than 30 years.</span>
			</label>
		</div>
		<div class="wd-box-row wd-margin" >
			<div class="wd-box-col-02 wd-vform" >
				<label class="wd-label" >Nickname:</label>
			</div>
			<div class="wd-box-col-08 wd-vform" >
				<input class="wd-input wd-radius-left" type="text" />
			</div>
			<div class="wd-box-col-02 wd-vform" >
				<button class="wd-button wd-radius-right" type="button" >Check</button>
			</div>
		</div>
	</fieldset>

	<fieldset class="wd-vform wd-xmargin" >
		<legend class="wd-b wd-text-big wd-padding" >Preferences</legend>
		<label class="wd-label" >Color</label>
		<input class="wd-button" type="color" />
		<label class="wd-label" >Sports</label>
		<select class="wd-input" >
			<option>Soccer</option>
			<option>Basketball</option>
			<option>Volleyball</option>
			<option>Others</option>
		</select>
		<label class="wd-label" >Photo</label>
		<input class="wd-input" type="file" />
		<label class="wd-label" >Talk about you</label>
		<textarea class="wd-input" ></textarea>
	</fieldset>
	<div class="wd-vform wd-margin" >
		<label class="wd-label" >
			<input class="wd-input" type="checkbox" />
			<span>Data confirmed.</span>
		</label>
		<label class="wd-label" >
			<input class="wd-input" type="checkbox" />
			<span>I accept the terms.</span>
		</label>
	</div>
	<div class="wd-hform wd-margin" >
		<a class="wd-button wd-box-green" href="##" >Ok</a>
		<input class="wd-button" type="reset" value="Clean" />
		<button class="wd-button wd-box-red" type="button" >Cancel</button>
	</div>
</form>

<h4>HTML code</h4>

<pre class="wd-code" id="eg2" ></pre>


<script>
var eg = {};
eg["#eg2"] = getCode("#eg1", true);
setText(eg);
</script>

