<header class="wd-head">
	<h2 class="wd-text-center">WD Style Sheet</h2>
</header>

<p class="wd-p">The <i>WD Style Sheet</i> consists of a library written in CSS whose purpose is to provide the styling of the developing application by means of basic class attributes.</p>

<p class="wd-p">The tool relates slightly to the javascript tools resulting in integration between the two libraries.</p>

<h3>Attribute</h3>

<p class="wd-p">The class attribute starts with the prefix <q>wd-</q> followed by the style name:</p>

<pre class="wd-code wd-text-center">wd-<i>styleName</i></pre>

<p class="wd-p">Depending on the style, there may be the suffix <q>-child</q> that transfers the attribute's style to the element's children:</p>

<pre class="wd-code wd-text-center">wd-<i>styleName</i>-child</pre>

<p class="wd-p">See the menu for more details.</p>
