<header class="wd-head">
	<h2 class="wd-text-center">CSS: text</h2>
</header>

<nav class="wd-nav">
	<a href="#color">Color</a>
	<a href="#size">Size</a>
	<a href="#align">Align</a>
	<a href="#case">Case</a>
</nav>


<p class="wd-p">Below are the styles applied to textual elements.</p>

<h3 id="color">Color</h3>

<ul class="wd-list">
	<li class="wd-text-black">wd-text-black</li>
	<li class="wd-text-white">wd-text-white <i class="wd-text-black">(wd-text-white)</i></li>
	<li class="wd-text-red">wd-text-red</li>
	<li class="wd-text-green">wd-text-green</li>
	<li class="wd-text-blue">wd-text-blue</li>
	<li class="wd-text-grey">wd-text-grey</li>
	<li class="wd-text-yellow">wd-text-yellow</li>
	<li class="wd-text-orange">wd-text-orange</li>
	<li class="wd-text-brown">wd-text-brown</li>
	<li class="wd-text-pink">wd-pink</li>
	<li class="wd-text-purple">wd-purple</li>
</ul>

<h3 id="size">Size</h3>

<ul class="wd-list">
	<li class="wd-text-xxsmall">wd-text-xxsmall</li>
	<li class="wd-text-xsmall">wd-text-xsmall</li>
	<li class="wd-text-small">wd-text-small</li>
	<li class="wd-text-smaller">wd-text-smaller</li>
	<li class="wd-text-medium">wd-text-medium</li>
	<li class="wd-text-larger">wd-text-larger</li>
	<li class="wd-text-large">wd-text-large</li>
	<li class="wd-text-xlarge">wd-text-xlarge</li>
	<li class="wd-text-xxlarge">wd-text-xxlarge</li>
</ul>

<h3 id="align">Align</h3>

<ul class="wd-list">
	<li class="wd-text-justify">wd-text-justify</li>
	<li class="wd-text-left">wd-text-left</li>
	<li class="wd-text-center">wd-text-center</li>
	<li class="wd-text-right">wd-text-right</li>
	<li class="wd-text-top">wd-text-top</li>
	<li class="wd-text-middle">wd-text-middle</li>
	<li class="wd-text-bottom">wd-text-bottom</li>
</ul>

<h3 id="case">Case</h3>

<ul class="wd-list">
	<li class="wd-text-lower">wd-text-lower</li>
	<li class="wd-text-normal">wd-text-normal</li>
	<li>wd-text-upper (eg: <i class="wd-text-upper">wd text upper</i>)</li>
	<li>wd-text-title (eg: <i class="wd-text-title">wd text title</i>)</li>
</ul>


