<header class="wd-head">
	<h2 class="wd-text-center">CSS: generic</h2>
</header>

<nav class="wd-nav" data-wd-device="mobile{wd-vertical}">
	<a href="#titles">Titles</a>
	<a href="#text">Text</a>
	<a href="#padding">Padding</a>
	<a href="#margin">Margin</a>
	<a href="#border">Border</a>
	<a href="#radius">Radius</a>
	<a href="#hide">Hide</a>
	<a href="#table">Table</a>
	<a href="#list">List</a>
	<a href="#code">Code</a>
</nav>

<p class="wd-p">Below are the generic styles applied to both the elements or their content.</p>

<h3 id="titles">Titles</h3>

<h1>h1 tag or wd-h1 class</h1>
<h2>h2 tag or wd-h2 class</h2>
<h3>h3 tag or wd-h3 class</h3>
<h4>h4 tag or wd-h4 class</h4>
<h5>h5 tag or wd-h5 class</h5>
<h6>h6 tag or wd-h6 class</h6>

<h3 id="text">Text</h3>

<ul class="wd-list">
	<li class="wd-p">wd-p (<span class="wd-i">indentation and justify</span>)</li>
	<li class="wd-b">wd-b</li>
	<li class="wd-i">wd-i</li>
	<li class="wd-u">wd-u</li>
	<li class="wd-s">wd-s</li>
	<li><span class="wd-mark">wd-mark</span></li>
</ul>

<h3 id="padding">Padding</h3>

<ul class="wd-list">
	<li class="wd-padding">wd-padding (<i>All</i>)</li>
	<li class="wd-padding-length">wd-padding-length (<i>left and right</i>)</li>
	<li class="wd-padding-height">wd-padding-height (<i>top and bottom</i>)</li>
	<li class="wd-padding-top">wd-padding-top</li>
	<li class="wd-padding-right">wd-padding-right</li>
	<li class="wd-padding-bottom">wd-padding-bottom</li>
	<li class="wd-padding-left">wd-padding-left</li>
</ul>

<h4>Width</h4>

<div class="wd-border wd-padding">wd-padding... (<var>small</var>)</div>
<div class="wd-border wd-xpadding">wd-xpadding... (<var>medium</var>)</div>
<div class="wd-border wd-xxpadding">wd-xxpadding... (<var>large</var>)</div>

<h3 id="margin">Margin</h3>

<hr/>
<div class="wd-border wd-padding wd-margin">wd-margin (<i>All</i>)</div>
<hr/>
<div class="wd-border wd-padding wd-margin-length">wd-margin-length (<i>left and right</i>)</div>
<hr/>
<div class="wd-border wd-padding wd-margin-height">wd-margin-height (<i>top and bottom</i>)</div>
<hr/>
<div class="wd-border wd-padding wd-margin-top">wd-margin-top</div>
<hr/>
<div class="wd-border wd-padding wd-margin-right">wd-margin-right</div>
<hr/>
<div class="wd-border wd-padding wd-margin-bottom">wd-margin-bottom</div>
<hr/>
<div class="wd-border wd-padding wd-margin-left">wd-margin-left</div>
<hr/>

<h4>Width</h4>

<hr/>
<div class="wd-border wd-margin">wd-margin... (<var>small</var>)</div>
<hr/>
<div class="wd-border wd-xmargin">wd-xmargin... (<var>medium</var>)</div>
<hr/>
<div class="wd-border wd-xxmargin">wd-xxmargin... (<var>large</var>)</div>
<hr/>

<h3 id="border">Border</h3>

<div class="wd-margin wd-padding wd-border">wd-border (<i>All</i>)</div>
<div class="wd-margin wd-padding wd-border-length">wd-border-length (<i>left and right</i>)</div>
<div class="wd-margin wd-padding wd-border-height">wd-border-height (<i>top and bottom</i>)</div>
<div class="wd-margin wd-padding wd-border-top">wd-border-top</div>
<div class="wd-margin wd-padding wd-border-right">wd-border-right</div>
<div class="wd-margin wd-padding wd-border-bottom">wd-border-bottom</div>
<div class="wd-margin wd-padding wd-border-left">wd-border-left</div>

<h4>Width</h4>

<div class="wd-margin wd-padding wd-border">wd-border... (<var>small</var>)</div>
<div class="wd-margin wd-padding wd-xborder">wd-xborder... (<var>medium</var>)</div>
<div class="wd-margin wd-padding wd-xxborder">wd-xxborder... (<var>large</var>)</div>

<h3 id="radius">Radius</h3>

<div class="wd-margin wd-padding wd-border wd-radius">wd-radius</div>
<div class="wd-margin wd-padding wd-border wd-radius-top">wd-radius-top</div>
<div class="wd-margin wd-padding wd-border wd-radius-right">wd-radius-right</div>
<div class="wd-margin wd-padding wd-border wd-radius-bottom">wd-radius-bottom</div>
<div class="wd-margin wd-padding wd-border wd-radius-left">wd-radius-left</div>

<h3 id="hide">Hide</h3>

<div id="eg1">
	<h4>wd-hide</h4>
	<p class="wd-hide">Always invisible</p>
	<h4>wd-hide-screen</h4>
	<p class="wd-hide-screen">Invisible on screen but visible for printing.</p>
	<h4>wd-hide-print</h4>
	<p class="wd-hide-print">Invisible to print but visible on screen.</p>
</div>

<h4>HTML code</h4>

<pre class="wd-code" id="eg2" ></pre>

<h3 id="table">Table</h3>

<p class="wd-p">Use <code>wd-table</code> to preformat tables.</p>

<div id="eg3">
	<table border="1">
		<caption>Caption: no wd-table</caption>
		<thead>
			<tr><th>Head 1</th><th>Head 2</th><th>Head 3</th></tr>
		</thead>
		<tbody>
			<tr><td>Cell 1</th><td>Cell 2</th><td>Cell 3</th></tr>
			<tr><td>Cell 4</th><td>Cell 5</th><td>Cell 6</th></tr>
		</tbody>
	</table>

	<table border="1" class="wd-table">
		<caption>Caption: with wd-table</caption>
		<thead>
			<tr><th>Head 1</th><th>Head 2</th><th>Head 3</th></tr>
		</thead>
		<tbody>
			<tr><td>Cell 1</th><td>Cell 2</th><td>Cell 3</th></tr>
			<tr><td>Cell 4</th><td>Cell 5</th><td>Cell 6</th></tr>
		</tbody>
	</table>
</div>

<h4>HTML code</h4>

<pre class="wd-code" id="eg4" ></pre>

<h3 id="list">List</h3>

<p class="wd-p">Use <code>wd-list</code> to preformat lists.</p>

<div id="eg5">

	<h4>No wd-list</h4>
	<ul>
		<li>Item 1</li>
		<li>
			<span>Item 2</span>
			<ul>
				<li>Item 2.1</li>
				<li>Item 2.2</li>
			</ul>
		</li>
		<li>Item 3</li>
		<li>Item 4</li>
	</ul>

	<h4>With wd-list</h4>
	<ul class="wd-list">
		<li>Item 1</li>
		<li>
			<span>Item 2</span>
			<ul>
				<li>Item 2.1</li>
				<li>Item 2.2</li>
			</ul>
		</li>
		<li>Item 3</li>
		<li>Item 4</li>
	</ul>
</div>

<h4>HTML code</h4>

<pre class="wd-code" id="eg6" ></pre>











<h3 id="code">Code</h3>

<p class="wd-p">Use <code>wd-code</code> to create a text box formatted for computer code editing. Use the elements below (children of <code>wd-code</code>) to format the box:</p>

<pre id="eg7" class="wd-code">
	<cite>/* -- &lt;q&gt; to format strings --*/</cite>
	<q>String</q>
	<cite>/* -- &lt;var&gt; to format variable values --*/</cite>
	<var>True</var>
	<cite>/* -- &lt;code&gt; to format expressions --*/</cite>
	<code>function</code>
	<cite>/* -- &lt;samp&gt; to format outputs --*/</cite>
	<samp>4.52</samp>
	<cite>/* -- &lt;cite&gt; to format comments --*/</cite>
	<cite>//Example</cite>
	<cite>-------------------------------------</cite>
	<code>function</code> double(x) {
		<code>var</code> y;
		<code>if</code> (x &lt; 0) {
			y = <q>Enter a positive value.</q>;
		} <code>else</code> {
			y = <var>2</var> * x;
		}
		<code>return</code> y;
	}
	<cite>//testing</cite>
	double(<var>4</var>);
	<samp>8</samp>
</pre>
 
<h4>HTML code</h4>

<pre class="wd-code" id="eg8" ></pre>












<script>
var eg = {};
eg["#eg2"] = getCode("#eg1", true);
eg["#eg4"] = getCode("#eg3", true);
eg["#eg6"] = getCode("#eg5", true);
eg["#eg8"] = getCode("#eg7", true);
setText(eg);
</script>
