<header class="wd-head">
	<h2 class="wd-text-center">CSS: box</h2>
</header>

<nav class="wd-nav" data-wd-device="mobile{wd-vertical}">
	<a href="#color">Color</a>
	<a href="#positioning">Positioning</a>
	<a href="#show">Show Box</a>
	<a href="#shadow">Shadow</a>
	<a href="#cloud">Cloud</a>
	<a href="#opaque">Opaque</a>
	<a href="#upon">Upon</a>
	<a href="#zebra">Zebra</a>
	<a href="#rowcol">Row/Col</a>
</nav>


<p class="wd-p">Below are the styles applied to the elements.</p>

<h3 id="color">Color</h3>

<ul class="wd-list">
	<li class="wd-box-black">wd-box-black</li>
	<li class="wd-box-white">wd-box-white</li>
	<li class="wd-box-red">wd-box-red</li>
	<li class="wd-box-green">wd-box-green</li>
	<li class="wd-box-blue">wd-box-blue</li>
	<li class="wd-box-grey">wd-box-grey</li>
	<li class="wd-box-yellow">wd-box-yellow</li>
	<li class="wd-box-orange">wd-box-orange</li>
	<li class="wd-box-brown">wd-box-brown</li>
	<li class="wd-box-pink">wd-box-pink</li>
	<li class="wd-box-purple">wd-box-purple</li>
</ul>

<h3 id="positioning">Positioning</h3>

<p class="wd-p">Parent element cannot have static placement. It does not have the suffix <q>-child</q>.</p>

<div id="eg1" style="position: relative; border: 1px dotted black; height: 200px;">
	<span class="wd-box-n">wd-box-n</span>
	<span class="wd-box-ne">wd-box-ne</span>
	<span class="wd-box-e">wd-box-e</span>
	<span class="wd-box-se">wd-box-se</span>
	<span class="wd-box-s">wd-box-s</span>
	<span class="wd-box-sw">wd-box-sw</span>
	<span class="wd-box-w">wd-box-w</span>
	<span class="wd-box-nw">wd-box-nw</span>
	<span class="wd-box-central">wd-box-central</span>
</div>

<h4>HTML code</h4>

<pre class="wd-code" id="eg2"></pre>

<h3 id="show">Show Box</h3>

<p class="wd-p">Enter and exit with the mouse in the container below.</p>

<div id="eg3" class="wd-box-grey  wd-text-center-child">
	<p class="wd-box-show-in">wd-box-show-in</p>
	<p class="wd-box-show-out">wd-box-show-out</p>
</div>

<h4>HTML code</h4>

<pre class="wd-code" id="eg4"></pre>

<h3 id="shadow">Shadow</h3>

<div class="wd-padding wd-xmargin wd-box-shadow">wd-box-shadow</div>
<div class="wd-padding wd-xmargin wd-box-shadow-in">wd-box-shadow-in (Mouse over)</div>
<div class="wd-padding wd-xmargin wd-box-shadow-out">wd-box-shadow-out (Mouse over)</div>

<h3 id="cloud">Cloud</h3>

<div class="wd-padding wd-xxmargin wd-box-cloud">wd-box-cloud</div>
<div class="wd-padding wd-xxmargin wd-box-cloud-in">wd-box-cloud-in (Mouse over)</div>
<div class="wd-padding wd-xxmargin wd-box-cloud-out">wd-box-cloud-out (Mouse over)</div>

<h3 id="opaque">Opaque</h3>

<div class="wd-padding wd-margin wd-box-opaque">wd-box-opaque</div>
<div class="wd-padding wd-margin wd-box-opaque-in">wd-box-opaque-in (Mouse over)</div>
<div class="wd-padding wd-margin wd-box-opaque-out">wd-box-opaque-out (Mouse over)</div>

<h3 id="upon">Upon</h3>

<ul type="none" class="wd-list wd-box-upon-child">
	<li>wd-box-upon (Mouse over)</li>
	<li>wd-box-upon (Mouse over)</li>
	<li>wd-box-upon (Mouse over)</li>
</ul>

<h3 id="zebra">Zebra</h3>

<p class="wd-p">The class is applied to child elements. It does not have the suffix <q>-child</q>.</p>

<ul type="none" class="wd-list wd-box-zebra">
	<li>wd-box-zebra (No highlight)</li>
	<li>wd-box-zebra (With highlight)</li>
	<li>wd-box-zebra (No highlight)</li>
	<li>wd-box-zebra (With highlight)</li>
	<li>wd-box-zebra (No highlight)</li>
	<li>wd-box-zebra (With highlight)</li>
</ul>

<h3 id="rowcol">Row/Col</h3>

<p class="wd-p">The <code>wd-box-row</code> class defines a container to group other containers formatted as columns of predefined sizes. The <code>wd-box-col-XX</code> sets the size of the columns of the <code>wd-box-row</code> child containers. The row supports up to 12 columns and each suffix represents how many cells will be occupied by the child container. For example, the -02 suffix will be two-cell size out of a total of 12. There are fewer cells than the total, so the columns will fit to fill the entire row. It does not have the suffix <q>-child</q>.</p>

<div class="wd-box-row wd-xpadding-child wd-border-child wd-text-center-child" id="eg5">
	<div class="wd-box-col-02">Cell 02/12<br/>(wd-box-col-02)</div>
	<div class="wd-box-col-06">Cell 06/12<br/>(wd-box-col-06)</div>
	<div class="wd-box-col-04">Cell 04/12<br/>(wd-box-col-04)</div>
</div>

<h4>HTML code</h4>

<pre class="wd-code" id="eg6"></pre>

<script>
var eg = {};
eg["#eg2"] = getCode("#eg1", true);
eg["#eg4"] = getCode("#eg3", true);
eg["#eg6"] = getCode("#eg5", true);
setText(eg);
</script>

