<header class="wd-head">
	<h2 class="wd-text-center">CSS: Flyer</h2>
</header>

<nav class="wd-nav">
	<a href="#head">Header</a>
	<a href="#foot">Footer</a>
	<a href="#nav">Navegator</a>
	<a href="#wdcontent">Content</a>
	<a href="#flyer">Flyer</a>
</nav>

<p class="wd-p">It is a stylized container that includes header, footer and browser. Its components can also be used within other block elements. It does not have the suffix <q>-child</q>.</p>

<h3 id="head">Header</h3>

<header class="wd-head wd-box-green" id="eg1">
	<h3>Header</h3>
	<p>wd-head</p>
</header>

<h4>HTML code</h4>

<pre class="wd-code" id="eg2"></pre>

<p class="wd-p">Use the <code>wd-buddy</code> class together so that the header follows the page transition at the top of the screen. The navigator (<code>wd-nav</code>) has the same behavior.</p>

<header class="wd-head wd-buddy wd-box-grey wd-box-opaque" id="eg1_1" style="z-index: 1;">
	<h3>Header Buddy</h3>
	<p>wd-head wd-buddy</p>
</header>

<h4>HTML code</h4>

<pre class="wd-code" id="eg1_2"></pre>

<h3 id="foot">Footer</h3>

<footer class="wd-foot wd-box-green" id="eg3">
	<h3>Footer</h3>
	<p>wd-foot</p>
</footer>

<h4>HTML code</h4>

<pre class="wd-code" id="eg4"></pre>

<p class="wd-p">Use the <code>wd-buddy</code> class together so that the footer follows the page transition at the bottom of the screen.

<footer class="wd-foot wd-buddy wd-box-grey wd-box-opaque" id="eg3_1" style="z-index: 1;">
	<h3>Footer Buddy</h3>
	<p>wd-foot wd-buddy</p>
</footer>

<h4>HTML code</h4>

<pre class="wd-code" id="eg3_2"></pre>

<h4>HTML code</h4>

<h3 id="nav">Navegator</h3>

<p class="wd-p">Use the "wd-nav" class to define a link grouping container. Other elements may also be accepted.</p>

<nav class="wd-nav wd-box-green" id="eg5">
	<a href="##">Link 1</a>
	<a href="##">Link 2</a>
	<span>Link 3</span>
</nav>

<h4>HTML code</h4>

<pre class="wd-code" id="eg6"></pre>

<p class="wd-p">The navegator can also be in vertical format. To do this, add the <code>wd-vertical</code> class together with the <code>wd-nav</code> class:</p>

<nav class="wd-nav wd-vertical wd-box-green" id="eg7">
	<a href="##">Link 1</a>
	<a href="##">Link 2</a>
	<span>Link 3</span>
</nav>

<h4>HTML code</h4>

<pre class="wd-code" id="eg8"></pre>

<h3 id="wdcontent">Content</h3>

<div class="wd-content wd-border" id="eg9"><code>wd-content</code>: Container with vertical margin and padding and devoid of the same horizontal characteristics.</div>
<div class="wd-content wd-border">Another container with content.</div>

<h4>HTML code</h4>

<pre class="wd-code" id="eg10"></pre>

<h3 id="flyer">Flyer</h3>

<div id="eg11" class="wd-flyer wd-box-cloud wd-radius">
	<header class="wd-head wd-box-green wd-radius-top">
		<h1>Header</h1>
		<p>Subtitle</p>
	</header>
	<nav class="wd-nav wd-box-brown">
		<a href="##">Link 1</a>
		<a href="##">Link 2</a>
		<a href="##">Link 3</a>
	</nav>

	<div class="wd-content wd-border-height">Flyer Content 1.</div>

	<footer class="wd-foot wd-box-black wd-radius-bottom">
		<p class="wd-text-right">Footer</p>
	</footer>
</div>

<h4>HTML code</h4>

<pre class="wd-code" id="eg12"></pre>

<script>
var eg = {};
eg["#eg2"] = getCode("#eg1", true);
eg["#eg1_2"] = getCode("#eg1_1", true);
eg["#eg4"] = getCode("#eg3", true);
eg["#eg3_2"] = getCode("#eg3_1", true);
eg["#eg6"] = getCode("#eg5", true);
eg["#eg8"] = getCode("#eg7", true);
eg["#eg10"] = getCode("#eg9", true);
eg["#eg12"] = getCode("#eg11", true);
setText(eg);
</script>

