<header class="wd-head">
	<h2 class="wd-text-center">CSS: Combo</h2>
</header>

<nav class="wd-nav">
	<a href="#hover">Hover</a>
	<a href="#click">Click</a>
	<a href="#textCombo">Text</a>
	<a href="#navCombo">Navegator</a>
</nav>

<p class="wd-p">It is a stylized container that displays a secondary window over the main window. It does not have the suffix <q>-child</q>.</p>

<h3 id="hover">Hover type</h3>

<div style="position: relative; height: 200px;" id="eg1">
	<div class="wd-box-n wd-button wd-combo">
		<span class="wd-icon-s">Hover</span>
		<nav class="wd-hover-bottom wd-box-cloud wd-box-white wd-nav wd-vertical" >
			<span>Item 1</span>
			<span>Item 2</span>
			<span>Item 3</span>
		</nav>
	</div>
	<div class="wd-box-s wd-button wd-combo">
		<span class="wd-icon-n">Hover</span>
		<nav class="wd-hover-top wd-box-cloud wd-box-white wd-nav wd-vertical" >
			<span>Item 1</span>
			<span>Item 2</span>
			<span>Item 3</span>
		</nav>
	</div>
	<div class="wd-box-e wd-button wd-combo">
		<span class="wd-icon-w">Hover</span>
		<nav class="wd-hover-right wd-box-cloud wd-box-white wd-nav wd-vertical" >
			<span>Item 1</span>
			<span>Item 2</span>
			<span>Item 3</span>
		</nav>
	</div>
	<div class="wd-box-w wd-button wd-combo">
		<span class="wd-icon-e">Hover</span>
		<nav class="wd-hover-left wd-box-cloud wd-box-white wd-nav wd-vertical" >
			<span>Item 1</span>
			<span>Item 2</span>
			<span>Item 3</span>
		</nav>
	</div>
</div>

<h4>HTML code</h4>

<pre class="wd-code" id="eg2"></pre>

<h3 id="click">Click type</h3>

<div style="position: relative; height: 200px;" id="eg3">
	<div class="wd-box-n wd-button wd-combo" data-wd-action="toggle-open{#click1}" id="click1">
		<div data-wd-action="toggle-open{#click1}" class="wd-icon-s">Click</div>
		<nav class="wd-click-bottom wd-box-cloud wd-box-white wd-nav wd-vertical">
			<span>Item 1</span>
			<span>Item 2</span>
			<span data-wd-action="toggle-open{#click1}">Item 3 (Close)</span>
		</nav>
	</div>
	<div class="wd-box-s wd-button wd-combo" data-wd-action="toggle-open{#click2}" id="click2">
		<span data-wd-action="toggle-open{#click2}" class="wd-icon-n">Click</span>
		<nav class="wd-click-top wd-box-cloud wd-box-white wd-nav wd-vertical" >
			<span>Item 1</span>
			<span>Item 2</span>
			<span data-wd-action="toggle-open{#click2}">Item 3 (Close)</span>
		</nav>
	</div>
	<div class="wd-box-e wd-button wd-combo" data-wd-action="toggle-open{#click3}" id="click3">
		<span data-wd-action="toggle-open{#click3}" class="wd-icon-w">Click</span>
		<nav class="wd-click-right wd-box-cloud wd-box-white wd-nav wd-vertical" >
			<span>Item 1</span>
			<span>Item 2</span>
			<span data-wd-action="toggle-open{#click3}">Item 3 (Close)</span>
		</nav>
	</div>
	<div class="wd-box-w wd-button wd-combo" data-wd-action="toggle-open{#click4}" id="click4">
		<span data-wd-action="toggle-open{#click4}" class="wd-icon-e">Click</span>
		<nav class="wd-click-left wd-box-cloud wd-box-white wd-nav wd-vertical" >
			<span>Item 1</span>
			<span>Item 2</span>
			<span data-wd-action="toggle-open{#click4}">Item 3 (Close)</span>
		</nav>
	</div>
</div>

<h4>HTML code</h4>

<pre class="wd-code" id="eg4"></pre>

<h3 id="textCombo">Text</h3>

<p class="wd-p" id="eg5">The combo can also be used to highlight hidden information. Hover <span class="wd-combo"><u>here</u> to see an example.<span class="wd-hover-top wd-box-cloud wd-box-white wd-padding">Example complementary message.</span></span></p>


<h4>HTML code</h4>

<pre class="wd-code" id="eg6"></pre>

<h3 id="navCombo">Navegator</h3>

<p class="wd-p">The combo can also be used within the navigator:</p>

<nav class="wd-nav" style="margin-bottom: 200px;" id="eg7">
	<span>Item 1</span>
	<span>Item 2</span>
	<div class="wd-combo">
		<span class="wd-icon-s">Item 3</span>
		<nav class="wd-hover-bottom wd-nav wd-vertical wd-box-black">
			<span>Item 3.1</span>
			<span>Item 3.2</span>
			<span>Item 3.3</span>
		</nav>
	</div>
</nav>

<pre class="wd-code" id="eg8"></pre>

<script>
var eg = {};
eg["#eg2"] = getCode("#eg1", true);
eg["#eg4"] = getCode("#eg3", true);
eg["#eg6"] = getCode("#eg5", true);
eg["#eg8"] = getCode("#eg7", true);
setText(eg);
</script>

