<header class="wd-head">
	<h2 class="wd-text-center">dataWdRequest</h2>
</header>

<p class="wd-p">The purpose of the attribute is to make requests and make it possible to work with the response.</p>

<p class="wd-p">See the following chapters:</p>

<ul class="wd-list">
	<li><a href="#main" data-wd-data="wdClick{}${#js62}">WDtext: request</a></li>
</ul>

<h3>Attribute</h3>

<p class="wd-p">For the POST method (default):</p>

<pre class="wd-code wd-text-center">data-wd-request=<q>post{JSON file path}method{function}</q></pre>

<p class="wd-p">For the GET method:</p>

<pre class="wd-code wd-text-center">data-wd-request=<q>get{JSON file path}method{function}</q></pre>

<p class="wd-p">The function name defined in the <code>method</code> subaction must be within the main scope of the document (<code>window</code>).</p>

<h3>Sensitivity</h3>

<ul class="wd-list">
	<li>When the element receives a click.</li>
</ul>

<h3>Example</h3>

<h4>HTML code</h4>

<pre class="wd-code" id="eg1"></pre>

<h4>Result</h4>

<div id="eg2" class="wd-padding">
	<script>
function egRequest(x) {
	if (!x.error) {
		alert(x.text)
	} else {
		alert("The request failed!");
	}
	return;
};
	</script>

	<button data-wd-request="get{eg/eg.txt}method{egRequest}" type="button" class="wd-button">Click Me!</button>
</div>

<script>
var eg = {};
eg["#eg1"] = getCode("#eg2", true);
setText(eg);
</script>
