<header class="wd-head">
	<h2 class="wd-text-center">dataWdFilter</h2>
</header>

<p class="wd-p">The purpose of the attribute is displays only child elements, objects defined in the CSS selector, whose textual content (<code>value/content</code>) is contained in the element.</p>

<p class="wd-p">See the following chapters:</p>

<ul class="wd-list">
	<li><a href="#main" data-wd-data="wdClick{}${#js3}">WDdom (querySelectorAll)</a></li>
	<li><a href="#main" data-wd-data="wdClick{}${#js35}">WDdom: view (WDdom.filter)</a></li>
</ul>

<h3>Attribute</h3>

<p class="wd-p">For the <code>show</code> argument equal to false in <code>WDdom.filter</code> (default):</p>

<pre class="wd-code wd-text-center">data-wd-filter=<q>hide{min}${target}</q></pre>

<p class="wd-p">For the <code>show</code> argument equal to true in <code>WDdom.filter</code>:</p>

<pre class="wd-code wd-text-center">data-wd-filter=<q>show{min}${target}</q></pre>

<p class="wd-p">For miscellaneous targets:</p>

<pre class="wd-code wd-text-center">data-wd-filter=<q>show{min}${target<sub>1</sub>}&amp;hide{min}${target<sub>2</sub>}</q></pre>

<h3>Target</h3>

<ul class="wd-list">
	<li>Element children defined by the CSS selector.</li>
</ul>

<h3>Sensitivity</h3>

<ul class="wd-list">
	<li>After loading the document;</li>
	<li>After defining the attribute on the element with the method <a href="#main" data-wd-data="wdClick{}${#js34}">WDdom.data</a>;</li>
	<li>After external data loading procedures using the <i>WD Attributes Tools</i> library;</li>
	<li>When you change the value of the form field from the keyboard.</li>
</ul>

<h3>Example</h3>

<h4>HTML code</h4>

<pre class="wd-code" id="eg1"></pre>

<h4>Result</h4>

<div id="eg2">
	<form class="wd-form">
		<input data-wd-filter="show{}${#eg3}&hide{}${#eg4}&hide{3}${#eg5}" type="text" class="wd-input" placeholder="Search..." />
	</form>

	<div data-wd-device="desktop{wd-box-row}">
		<div data-wd-device="desktop{wd-box-col-04}">
			<h5>List 1</h5>
			<ol class="wd-list" id="eg3">
				<li>Guitar</li>
				<li>Bass Guitar</li>
				<li>Drum</li>
				<li>Keyboard</li>
				<li>Microphone</li>
			</ol>
		</div>
		<div data-wd-device="desktop{wd-box-col-04}">
			<h5>List 2</h5>
			<ol class="wd-list" id="eg4">
				<li>Guitar</li>
				<li>Bass Guitar</li>
				<li>Drum</li>
				<li>Keyboard</li>
				<li>Microphone</li>
			</ol>
		</div>
		<div data-wd-device="desktop{wd-box-col-04}">
			<h5>List 3</h5>
			<ol class="wd-list" id="eg5">
				<li>Guitar</li>
				<li>Bass Guitar</li>
				<li>Drum</li>
				<li>Keyboard</li>
				<li>Microphone</li>
			</ol>
		</div>
	</div>
</div>


<script>
var eg = {};
eg["#eg1"] = getCode("#eg2", true);
setText(eg);
</script>
