<header class="wd-head">
	<h2 class="wd-text-center">dataWdMask</h2>
</header>

<p class="wd-p">The purpose of the attribute is to mask the content of the element if its value matches the regular expression defined.</p>

<p class="wd-p">See the following chapters:</p>

<ul class="wd-list">
	<li><a href="#main" data-wd-data="wdClick{}${#js51}">WDregexp: mask</a></li>
</ul>

<h3>Attribute</h3>

<pre class="wd-code wd-text-center">data-wd-mask=<q>RegExp</q></pre>

<h3>Target</h3>

<ul class="wd-list">
	<li>Element content.</li>
</ul>

<h3>Sensitivity</h3>

<ul class="wd-list">
	<li>After loading the document;</li>
	<li>After defining the attribute on the element with the method <a href="#main" data-wd-data="wdClick{}${#js34}">WDdom.data</a><sup>*</sup>;</li>
	<li>After external data loading procedures using the <i>WD Attributes Tools</i> library;</li>
	<li>When you change the value of the form field from the keyboard.</li>
</ul>

<p class="wd-text-small wd-p">* The textual content of the element will not change when another mask is already applied.</p>
<h3>Example</h3>

<h4>HTML code</h4>

<pre class="wd-code" id="eg1"></pre>

<h4>Result</h4>

<form class="wd-form wd-margin" id="eg2">
	<h5 data-wd-mask="ID\: ([0-9]{3})\.([0-9]{3})\-([0-9]{2})">10451088</h5>

	<label class="wd-label">Date:</label>
	<input data-wd-mask="^([0-9]{4})\-([0-9]{2})\-([0-9]{2})$" type="text" class="wd-input" placeholder="9999-99-99" />
	<label class="wd-label">Time:</label>
	<select>
		<option data-wd-mask="^([0-9]{2})\:([0-9]{2})\:([0-9]{2})$" value="104510"></option>
		<option data-wd-mask="^([0-9]{2})\:([0-9]{2})\:([0-9]{2})\.([0-9]+)$">104510100</option>
		<option data-wd-mask="^([0-9]{2})h([0-9]{2})$">1045</option>
	</select>
</form>


<h3>Shortcuts</h3>

<p class="wd-p">You can use shortcuts for the time and date masks as follows:</p>

<table class="wd-table" width="100%">
	<thead>
		<tr>
			<th class="wd-text-left">Shortcut</th>
			<th class="wd-text-left">Format</th>
	</tr>
	</thead>
	<tbody class="wd-box-zebra">
		<tr><td><q>YYYYMMDD</q></td> <td><q>9999-12-31</q></td></tr>
		<tr><td><q>MMDDYYYY</q></td> <td><q>12/31/9999</q></td></tr>
		<tr><td><q>DDMMYYYY</q></td> <td><q>31.12.9999</q></td></tr>
		<tr><td><q>HHMMSS</q></td> <td><q>24:59:59</q></td></tr>
		<tr><td><q>HHMM</q></td> <td><q>24h59</q></td></tr>
		<tr><td><q>AMPM</q></td> <td><q>12:59am</q> / <q>12:59pm</q></td></tr>
	</tbody>
</table>

<h4>Example</h4>

<div id="eg4" class="wd-vform">
	<input type="text" class="wd-input" data-wd-mask="AMPM" placeholder="AMPM" />
	<input type="text" class="wd-input" data-wd-mask="DDMMYYYY" placeholder="DDMMYYYY" />
</div>

<pre class="wd-code" id="eg3"></pre>

<p class="wd-p">It is just a mask, the attribute will not check the value.</p>

<script>
var eg = {};
eg["#eg1"] = getCode("#eg2", true);
eg["#eg3"] = getCode("#eg4", true);
setText(eg);
</script>
