<header class="wd-head">
	<h2 class="wd-text-center">dataWdClick</h2>
</header>

<p class="wd-p">The purpose of the attribute is to click on the element that contains it. This attribute is indicated to define an automatic click to the end of the external loads. For example, if you want to open a dialog box at the end of loading the document.</p>

<h3>Attribute</h3>

<pre class="wd-code wd-text-center">data-wd-click=<q></q></pre>

<h3>Target</h3>

<ul class="wd-list">
	<li>Element.</li>
</ul>

<h3>Sensitivity</h3>

<ul class="wd-list">
	<ul class="wd-list">
	<li>After loading the document;</li>
	<li>After defining the attribute on the element with the method <a href="#main" data-wd-data="wdClick{}${#js34}">WDdom.data</a>;</li>
	<li>After external data loading procedures using the <i>WD Attributes Tools</i> library.</li>
</ul>
</ul>

<h3>Example</h3>

<h4>HTML code</h4>

<pre class="wd-code" id="eg1"></pre>

<h4>Result</h4>

<div id="eg2" class="wd-text-center wd-margin wd-padding">
	<a data-wd-click=" " onclick="alert('See the example and understand why I appeared.');" href="##">I received a click.</a>
</div>


<script>
var eg = {};
eg["#eg1"] = getCode("#eg2", true);
setText(eg);
</script>
