<header class="wd-head">
	<h2 class="wd-text-center">dataWdSort</h2>
</header>

<p class="wd-p">The purpose of the attribute is to sorts the child elements from parent element that contains the attribute.</p>

<p class="wd-p">See the following chapters:</p>

<ul class="wd-list">
	<li><a href="#main" data-wd-data="wdClick{}${#js35}">WDdom: view (WDdom.sort)</a></li>
</ul>

<h3>Attribute</h3>

<pre class="wd-code wd-text-center">data-wd-sort=<q>order</q></pre>

<h3>Target</h3>

<ul class="wd-list">
	<li>Child elements.</li>
</ul>

<h3>Sensitivity</h3>

<ul class="wd-list">
	<li>After loading the document;</li>
	<li>After defining the attribute on the element with the method <a href="#main" data-wd-data="wdClick{}${#js34}">WDdom.data</a>;</li>
	<li>After external data loading procedures using the <i>WD Attributes Tools</i> library.</li>
</ul>

<h3>Example</h3>

<h4>HTML code</h4>

<pre class="wd-code" id="eg1"></pre>

<h4>Result</h4>

<ol class="wd-list" data-wd-sort="-1" id="eg2">
	<li>Item 01/10</li>
	<li>Item 02/10</li>
	<li>Item 03/10</li>
	<li>Item 04/10</li>
	<li>Item 05/10</li>
	<li>Item 06/10</li>
	<li>Item 07/10</li>
	<li>Item 08/10</li>
	<li>Item 09/10</li>
	<li>Item 10/10</li>
</ol>

<script>
var eg = {};
eg["#eg1"] = getCode("#eg2", true);
setText(eg);
</script>
