<header class="wd-head">
	<h2 class="wd-text-center">dataWdLoad</h2>
</header>

<p class="wd-p">The purpose of the attribute is to load the contents of an accessible path or file into the element that contains it in HTML format.</p>

<p class="wd-p">See the following chapters:</p>

<ul class="wd-list">
	<li><a href="#main" data-wd-data="wdClick{}${#js31}">WDdom: content (WDdom.load)</a></li>
	<li><a href="#main" data-wd-data="wdClick{}${#js62}">WDtext: request</a></li>
</ul>

<h3>Attribute</h3>

<p class="wd-p">For the POST method (default):</p>

<pre class="wd-code wd-text-center">data-wd-load=<q>post{HTML file path}</q></pre>

<p class="wd-p">For the GET method:</p>

<pre class="wd-code wd-text-center">data-wd-load=<q>get{HTML file path}</q></pre>

<h3>Target</h3>

<ul class="wd-list">
	<li>Element content.</li>
</ul>

<h3>Sensitivity</h3>

<ul class="wd-list">
	<li>After loading the document;</li>
	<li>After defining the attribute on the element with the method <a href="#main" data-wd-data="wdClick{}${#js34}">WDdom.data</a>;</li>
	<li>After external data loading procedures using the <i>WD Attributes Tools</i> library.</li>
</ul>

<h3>Example</h3>

<h4>HTML code</h4>

<pre class="wd-code" id="eg1"></pre>

<h4>External HTML file</h4>

<pre class="wd-code" id="eg2"></pre>

<h4>Result</h4>

<div data-wd-load="get{eg/eg.html}" id="eg3"></div>

<script>
var eg = {};
eg["#eg1"] = getCode("#eg3", true);
setText(eg);
wd("eg/eg.html").request(function(x) {
	wd$("#eg2").item(0).textContent = x.text
	var n = {};
	n["#eg2"] = getCode("#eg2");
	setText(n);
}).get();
</script>
