<header class="wd-head">
	<h2 class="wd-text-center">dataWdRepeat</h2>
</header>

<p class="wd-p">The purpose of the attribute is to clone the child elements from a JSON format file to the parent element that contains the attribute.</p>

<p class="wd-p">See the following chapters:</p>

<ul class="wd-list">
	<li><a href="#main" data-wd-data="wdClick{}${#js31}">WDdom: content (WDdom.repeat)</a></li>
	<li><a href="#main" data-wd-data="wdClick{}${#js62}">WDtext: request</a></li>
</ul>

<h3>Attribute</h3>

<p class="wd-p">For the POST method (default):</p>

<pre class="wd-code wd-text-center">data-wd-repeat=<q>post{JSON file path}</q></pre>

<p class="wd-p">For the GET method:</p>

<pre class="wd-code wd-text-center">data-wd-repeat=<q>get{JSON file path}</q></pre>


<h3>Target</h3>

<ul class="wd-list">
	<li>Child elements.</li>
</ul>

<h3>Sensitivity</h3>

<ul class="wd-list">
	<li>After loading the document;</li>
	<li>After defining the attribute on the element with the method <a href="#main" data-wd-data="wdClick{}${#js34}">WDdom.data</a>;</li>
	<li>After external data loading procedures using the <i>WD Attributes Tools</i> library.</li>
</ul>

<h3>Example</h3>

<h4>HTML code</h4>

<pre class="wd-code" id="eg1"></pre>

<h4>External JSON file</h4>

<pre class="wd-code" id="eg2"></pre>

<h4>Result</h4>

<dl data-wd-repeat="get{eg/eg.json}" id="eg3">
	<dt><b>{{nominativo}}</b></dt>
	<dd><i>{{genitivo}}</i></dd>
</dl>

<script>
var eg = {};
eg["#eg1"] = getCode("#eg3", true);
setText(eg);
wd("eg/eg.json").request(function(x) {
	wd$("#eg2").item(0).textContent = x.text
	var n = {};
	n["#eg2"] = getCode("#eg2");
	setText(n);
}).get();
</script>
