<header class="wd-head">
	<h2 class="wd-text-center">dataWdSortCol</h2>
</header>

<p class="wd-p">The purpose of the attribute is to sort table columns (<code>table</code> tag). The attribute must be contained in the elements <code>td</code> or <code>th</code>, children of <code>tr</code>, child of <code>thead</code>. When the element with the attribute is clicked, its column will be sorted in ascending order. If clicked again, the sort order will be reversed.</p>

<p class="wd-p">See the following chapters:</p>

<ul class="wd-list">
	<li><a href="#main" data-wd-data="wdClick{}${#js35}">WDdom: view (WDdom.sort)</a></li>
	<li><a href="#main" data-wd-data="wdClick{}${#data2}">dataWdClick</a></li>
</ul>

<h3>Attribute</h3>

<pre class="wd-code wd-text-center">data-wd-sort-col=<q> </q></pre>

<h3>Target</h3>

<ul class="wd-list">
	<li><code>tbody</code> children.</li>
</ul>

<h3>Sensitivity</h3>

<ul class="wd-list">
	<li>When the element receives a click.</li>
</ul>

<h3>Example</h3>

<h4>HTML code</h4>

<pre class="wd-code" id="eg1"></pre>

<h4>Result</h4>

<table class="wd-table" id="eg2" width="100%">
	<thead class="wd-table wd-border" >
		<tr class="wd-box-black">
			<th data-wd-sort-col=" ">Name</th>
			<th data-wd-sort-col=" ">Birth</th>
			<th data-wd-sort-col=" ">Income</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td>Lucius</td>
			<td>10.07.1983</td>
			<td class="wd-text-right">1000</td>
		</tr>
		<tr>
			<td>Iulia</td>
			<td>07/09/1983</td>
			<td class="wd-text-right">300</td>
		</tr>
		<tr>
			<td>Cæsar</td>
			<td>2004-02-01</td>
			<td class="wd-text-right">-500</td>
		</tr>
		<tr>
			<td>Augustus</td>
			<td>14.12.1995</td>
			<td class="wd-text-right">000</td>
		</tr>
	</tbody>
</table>

<hr></hr>

<script>
var eg = {};
eg["#eg1"] = getCode("#eg2", true);
setText(eg);
</script>
