<header class="wd-head">
	<h2 class="wd-text-center">WD JavaScript Tools</h2>
</header>

<p class="wd-p">The <i>WD JavaScript Tools</i> consists of a JavaScript function that, depending on the type and content of the passed argument, returns an object with specific attributes and methods.</p>

<p class="wd-p">Its syntax is as follows:</p>

<p class="wd-code wd-text-center">wd(input)</p>

<p class="wd-p">The <code>input</code> value defines the object to return and its attributes/methods. The object returned is organized into seven categories:</p>

<ul class="wd-list" data-wd-sort="1">
	<li>Array</li>
	<li>Date</li>
	<li>Time</li>
	<li>HTML</li>
	<li>Number</li>
	<li>RegExp</li>
	<li>Text</li>
</ul>

<p class="wd-p">See the menu for more details.</p>

<p class="wd-p">These objects inherit their basic characteristics from a common object that is invoked when the information passed in the argument does not fall into any of the categories mentioned. The following characteristics are shared:</p>

<h3>type</h3>

<p class="wd-p">It is an attribute that identifies the type of information passed on. The following values strings ​​can be returned:</p>

<ul class="wd-list" data-wd-sort="1">
	<li><q>undefined</q></li>
	<li><q>null</q></li>
	<li><q>boolean</q></li>
	<li><q>number</q></li>
	<li><q>date</q></li>
	<li><q>time</q></li>
	<li><q>array</q></li>
	<li><q>regexp</q></li>
	<li><q>function</q></li>
	<li><q>dom</q></li>
	<li><q>text</q></li>
	<li><q>object</q></li>
</ul>

<p class="wd-p">If the argument does not fit into any of the above categories, it returns the constructor name. And if there is no constructor, it will return <q>unknown</q>.</p>

<h4>Example</h4>

<pre class="wd-code">
wd().type;
<samp><q id="js_eg1"></q></samp>
</pre>

<h3>Tools</h3>

<p class="wd-p">Is an attribute that returns a list of enumerable methods and attributes of the invoked object.</p>

<h4>Example</h4>

<pre class="wd-code">
wd().tools;
<samp id="js_eg2"></samp>
</pre>

<h3>valueOf and toString</h3>

<p class="wd-p">These are methods that return object comparison (<code>valueOf</code>) and text (<code>toString</code>) values. They may or may not accept arguments and return different types of values ​​depending on the type of object invoked. Inexisting specific value, its default value is the one defined by the browser.</p>

<h4>Example</h4>

<pre class="wd-code">
wd().toString();
<samp><q id="js_eg3"></q></samp>
wd().valueOf();
<samp id="js_eg4"></samp>
wd(<var>null</var>).toString();
<samp><q id="js_eg5"></q></samp>
wd(<var>null</var>).valueOf();
<samp id="js_eg6"></samp>
wd(<var>true</var>).toString();
<samp><q id="js_eg7"></q></samp>
wd(<var>true</var>).valueOf();
<samp id="js_eg8"></samp>
wd(<var>false</var>).toString();
<samp><q id="js_eg9"></q></samp>
wd(<var>false</var>).valueOf();
<samp id="js_eg10"></samp>
</pre>

<script>
var eg = {
	"#js_eg1": wd().type,
	"#js_eg2": wd(wd().tools).toString(),
	"#js_eg3": wd().toString(),
	"#js_eg4": wd().valueOf(),
	"#js_eg5": wd(null).toString(),
	"#js_eg6": wd(null).valueOf(),
	"#js_eg7": wd(true).toString(),
	"#js_eg8": wd(true).valueOf(),
	"#js_eg9": wd(false).toString(),
	"#js_eg10": wd(false).valueOf(),
};
setText(eg);
</script>
