<header class="wd-head">
	<h2 class="wd-text-center">WDarray: changing items</h2>
</header>

<!---------------------------------------------------------------------------->
<h3>WDarray.add</h3>

<p class="wd-p">It is a method that adds arguments to the end of the array and returns its new value.</p>

<p class="wd-code wd-text-center">wd(array).add(arg1, arg2, arg3...)</p>

<h4>Example</h4>
<pre class="wd-code">
<code>var</code> x = <var id="eg1"></var>;
<code>var</code> y = wd(x);
y.add(<var>1</var>, <var>2</var>, <q>3</q>, <q>3</q>);
<samp id="eg2"></samp>
wd(x).toString(); <cite>//does not change the original object</cite>
<samp id="eg3"></samp>
y.toString();
<samp id="eg4"></samp>
</pre>

<!---------------------------------------------------------------------------->
<h3>WDarray.del</h3>

<p class="wd-p">It is a method that removes all elements from the array that are identical to the arguments given and returns their new value.</p>

<p class="wd-code wd-text-center">wd(array).del(arg1, arg2, arg3...)</p>

<h4>Example</h4>

<pre class="wd-code"><cite>//Example continuation</cite>
y.toString();
<samp id="eg5"></samp>
y.del(<q>wd</q>, 1);
<samp id="eg6"></samp>
</pre>

<!---------------------------------------------------------------------------->
<h3>WDarray.toggle</h3>

<p class="wd-p">It is a method that removes or adds elements to the array, depending on its existence in the list, and returns its new value. If the passed argument is in the array, it will be deleted, otherwise it will be added to the end.</p>

<p class="wd-code wd-text-center">wd(array).toggle(arg1, arg2, arg3...)</p>

<h4>Example</h4>

<pre class="wd-code"><cite>//Example continuation</cite>
y.toString();
<samp id="eg7"></samp>
y.toggle(<q>wd</q>, 100);
<samp id="eg8"></samp>
y.toggle(<q>wd</q>, 100);
<samp id="eg9"></samp>
</pre>

<!---------------------------------------------------------------------------->
<h3>WDarray.replace</h3>

<p class="wd-p">It is a method that replaces the information contained in the first argument (<code>old</code>) with the information contained in the second argument (<code>new</code>) and returns its new value. All identical elements located in the array will be replaced.</p>

<p class="wd-code wd-text-center">wd(array).replace(old, new)</p>

<h4>Example</h4>

<pre class="wd-code"><cite>//Example continuation</cite>
y.toString();
<samp id="eg10"></samp>
y.replace(<q>3</q>, <var>30</var>);
<samp id="eg11"></samp>
</pre>

<script>
var x = ["wd", 100, "wd"];
var y = wd(x);
var eg = {};
eg["#eg1"] = y.toString();
eg["#eg2"] = wd(y.add(1,2,"3","3")).toString();
eg["#eg3"] = wd(x).toString();
eg["#eg4"] = y.toString();
eg["#eg5"] = y.toString();
eg["#eg6"] = wd(y.del("wd", 1)).toString();
eg["#eg7"] = y.toString();
eg["#eg8"] = wd(y.toggle("wd", 100)).toString();
eg["#eg9"] = wd(y.toggle("wd", 100)).toString();
eg["#eg10"] = y.toString();
eg["#eg11"] = wd(y.replace("3", 30)).toString();
setText(eg);
</script>
