<header class="wd-head">
	<h2 class="wd-text-center">WDarray: organizing items</h2>
</header>

<!---------------------------------------------------------------------------->
<h3>WDarray.sort</h3>

<p class="wd-p">It is a method that returns the ordered array in an increasing manner obeying the following sequence of data types: null values, numbers, time, date, text and other information. There is an argument that, if true, excludes repeated items in the same way as the <code>unique</code> method.</p>

<p class="wd-code wd-text-center">wd(array).sort(unique)</p>

<h4>Example</h4>
<pre class="wd-code">
<code>var</code> x = <var id="eg1"></var>;
<code>var</code> y = wd(x);
y.sort();
<samp id="eg2"></samp>
y.sort(<var>true</var>);
<samp id="eg3"></samp>
</pre>

<!---------------------------------------------------------------------------->
<h3>WDarray.unique</h3>

<p class="wd-p">It is a method that returns the array without repeating items. There is an argument that, if true, sorts the array items in the same way as the <code>sort</code> method.</p>

<p class="wd-code wd-text-center">wd(array).unique(sort)</p>

<p class="wd-text-center wd-text-yellow wd-icon-warn wd-padding wd-rounded wd-border">To be disregarded, repeated items must be in the same format, ie <q>1</q> (<i>String</i>) will be different from <var>1</var> (<i>Number</i>), so they will be considered different and will be kept in the array.</p>

<h4>Example</h4>

<pre class="wd-code">
<code>var</code> x = <var id="eg4"></var>;
<code>var</code> y = wd(x);
y.unique();
<samp id="eg5"></samp>
y.unique(<var>true</var>);
<samp id="eg6"></samp>
</pre>

<script>
var x = [" 3 ", "", "22h45", null, "10:45 PM", "2010-03-25", "  mater dei   ", -3, "12/01/1999", -3];
var y = wd(x);
var i = [1, "1", 2, 1, "", null, "mater", " mater ", null]
var j = wd(i);
var eg = {};
eg["#eg1"] = wd(x).toString();
eg["#eg2"] = wd(y.sort()).toString();
eg["#eg3"] = wd(y.sort(true)).toString();
eg["#eg4"] = wd(i).toString();
eg["#eg5"] = wd(j.unique()).toString();
eg["#eg6"] = wd(j.unique(true)).toString();
setText(eg);
</script>
