<header class="wd-head">
	<h2 class="wd-text-center">WDarray</h2>
</header>

<p class="wd-p">This is an object for manipulating arrays. The type attribute returns the value <q>array</q>. The following primitive values ​​define the object:</p>

<ul class="wd-list">
	<li>JavaScript Array Object</li>
</ul>

<p class="wd-p">The returned object has the following characteristics:</p>

<ul class="wd-list" id="eg1"></ul>

<p class="wd-p">See the menu for more details.</p>

<h3>valueOf and toString methods</h3>

<p class="wd-p">The <code>toString</code> method returns the value of the array in JSON format. The <code>valueOf</code> method returns the browser default value.</p>

<script>
var eg = {
	"#eg1": "<li>"+wd(wd([]).tools).del("type", "tools").join("</li><li>")+"</li>",
}
setText(eg);
</script>
