<header class="wd-head">
	<h2 class="wd-text-center">WDdate: more data</h2>
</header>

<!---------------------------------------------------------------------------->
<h3>WDdate.countdown</h3>

<p class="wd-p">It is a attribute that gets the number of days remaining for the end of the year (last day).</p>

<p class="wd-code wd-text-center">wd(date).countdown</p>

<h4>Example</h4>

<pre class="wd-code">
wd(<q>%today</q>).toString();
<samp><q id="eg1"></q></samp>
wd(<q>%today</q>).countdown;
<samp id="eg2"></samp>
</pre>

<!---------------------------------------------------------------------------->
<h3>WDdate.days</h3>

<p class="wd-p">It is a attribute that gets the value of the day of the year (from 1).</p>

<p class="wd-code wd-text-center">wd(date).days</p>

<h4>Example</h4>

<pre class="wd-code">
wd(<q>%today</q>).days;
<samp id="eg3"></samp>
</pre>

<!---------------------------------------------------------------------------->
<h3>WDdate.leap</h3>

<p class="wd-p">It is a attribute that informs if it is leap year (true/false).</p>

<p class="wd-code wd-text-center">wd(date).leap</p>

<h4>Example</h4>

<pre class="wd-code">
wd(<q>%today</q>).leap;
<samp id="eg4"></samp>
</pre>

<!---------------------------------------------------------------------------->
<h3>WDdate.week</h3>

<p class="wd-p">It is a attribute that gets the value of the day of the week from 1 (sunday) to 7 (saturday).</p>

<p class="wd-code wd-text-center">wd(date).week</p>

<h4>Example</h4>

<pre class="wd-code">
wd(<q>%today</q>).week;
<samp id="eg5"></samp>
</pre>

<!---------------------------------------------------------------------------->
<h3>WDdate.weeks</h3>

<p class="wd-p">It is a attribute that gets the value of the week of the year (from 1).</p>

<p class="wd-code wd-text-center">wd(date).weeks</p>

<h4>Example</h4>

<pre class="wd-code">
wd(<q>%today</q>).weeks;
<samp id="eg6"></samp>
</pre>

<!---------------------------------------------------------------------------->
<h3>WDdate.width</h3>

<p class="wd-p">It is a attribute that gets the number of days in a month.</p>

<p class="wd-code wd-text-center">wd(date).width</p>

<h4>Example</h4>

<pre class="wd-code">
wd(<q>%today</q>).width;
<samp id="eg7"></samp>
</pre>

<script>
var eg = {};
eg["#eg1"] = wd("%today").toString();
eg["#eg2"] = wd("%today").countdown;
eg["#eg3"] = wd("%today").days;
eg["#eg4"] = wd("%today").leap === true ? "true" : "false";
eg["#eg5"] = wd("%today").week;
eg["#eg6"] = wd("%today").weeks;
eg["#eg7"] = wd("%today").width;
setText(eg);
</script>


