<header class="wd-head">
	<h2 class="wd-text-center">WDdate: setting date</h2>
</header>

<!---------------------------------------------------------------------------->
<h3>WDdate.day</h3>

<p class="wd-p">It is a attribute that that gets/sets the value of the day (1-31). If you set a value beyond the limits, the date will be adapted.</p>

<p class="wd-code wd-text-center">wd(date).day</p>

<h4>Example</h4>

<pre class="wd-code">
<code>var</code> x = <q id="eg1"></q>;
<code>var</code> y = wd(x);
y.day;
<samp id="eg2"></samp>
y.day = <var>21</var>;
y.day;
<samp id="eg3"></samp>
y.day = <var>0</var>;
y.day;
<samp id="eg4"></samp>
</pre>

<!---------------------------------------------------------------------------->
<h3>WDdate.month</h3>

<p class="wd-p">It is a attribute that that gets/sets the value of the month from 1 (january) to 12 (december). If you set a value beyond the limits, the date will be adapted.</p>

<p class="wd-code wd-text-center">wd(date).month</p>

<h4>Example</h4>

<pre class="wd-code">
<code>var</code> x = <q id="eg5"></q>;
<code>var</code> y = wd(x);
y.month;
<samp id="eg6"></samp>
y.month = <var>3</var>;
y.month;
<samp id="eg7"></samp>
y.month = <var>14</var>;
y.month;
<samp id="eg8"></samp>
</pre>


<!---------------------------------------------------------------------------->
<h3>WDdate.year</h3>

<p class="wd-p">It is a attribute that that gets/sets the value of the year (1-9999). If you set a value beyond the limits, the date will be adapted.</p>

<p class="wd-code wd-text-center">wd(date).year</p>

<h4>Example</h4>

<pre class="wd-code">
<code>var</code> x = <q id="eg9"></q>;
<code>var</code> y = wd(x);
y.year;
<samp id="eg10"></samp>
y.year = <var>1999</var>;
y.year;
<samp id="eg11"></samp>
y.year = <var>12345</var>;
y.year;
<samp id="eg12"></samp>
</pre>

<script>
var eg = {};
var x = "1991-07-24";
var y = wd(x);
eg["#eg1"] = x;
eg["#eg2"] = y.day;
y.day = 21;
eg["#eg3"] = y.day;
y.day = 0;
eg["#eg4"] = y.day;

y = wd(x);
eg["#eg5"] = x;
eg["#eg6"] = y.month;
y.month = 3;
eg["#eg7"] = y.month;
y.month = 14;
eg["#eg8"] = y.month;

y = wd(x);
eg["#eg9"] = x;
eg["#eg10"] = y.year;
y.year = 1999;
eg["#eg11"] = y.year;
y.year = 12345;
eg["#eg12"] = y.year;

setText(eg);
</script>
