<header class="wd-head">
	<h2 class="wd-text-center">WDdom: methods</h2>
</header>
<nav class="wd-nav wd-text-blue">
	<a href="#main" data-wd-action="tab{#tab_handler}">handler</a>
	<a href="#main" data-wd-action="tab{#tab_run}">run</a>
</nav>

<!---------------------------------------------------------------------------->

<div>
	<div id="tab_handler">
		<h3>WDdom.handler</h3>

		<p class="wd-p">It is a method that sets triggers for events to elements defined in the input. It is a standalone method that uses the corresponding attribute of the element to assign the methods to execute when the event is fired.</p>

		<p class="wd-code wd-text-center">wd(dom).handler(list)</p>

		<p class="wd-p">The <code>list</code> argument is an object whose keys and values ​​respectively represent  the names of events and their methods. Event names are case insensitive and may or may not have the prefix <q>on</q>:</p>
		
		<p class="wd-code">list = {onclick: method1}; <cite>/*or*/</cite> list = {Click: method1};</p>

		<p class="wd-p">If there is more than one method to be set on the trigger, then the methods must be entered in arrays. Setting the method value to <code>null</code> will remove all triggers in the event:</p>
		
		<p class="wd-code">list = {onclick: [method1, method2, method3], mouseOver: <var>null</var>};</p>
		
		<p class="wd-p">If you want to exclude a specific method, you must enter the prefix <q>-</q> to the event name:</p>
		
		<p class="wd-code">list = {<q>-CLICK</q>: [method1, method2]};</p>
		
		<p class="wd-p">If the <code>list</code> argument is null, all triggers defined by the method will be removed from the element from all events.</p>

		<h4>Example</h4>

		<h5>HTML code</h5>

		<pre class="wd-code" id="eg1"></pre>

		<h5>JavaScript</h5>

		<pre class="wd-code" id="eg2"></pre>

<script id="eg3">
function mouseOver() {
	this.textContent = "Mouse over the element!";
	return;
}

function mouseLeave() {
	this.textContent = "Try me!";
	return;
}

function click1() {
	alert("Click 1!")
	return;
}

function click2() {
	alert("Click 2!")
	return;
}

function handler1() {
	wd$("#eg4").handler({
		onclick: [click1, click2],
		mouseOver: mouseOver,
		MOUSELEAVE: mouseLeave
	});
	return;
}

function handler2() {
	wd$("#eg4").handler({
		"-onclick": click2,
		onmouseLeave: null
	});
	return;
}

function handler3() {
	wd$("#eg4").handler(null);
	return;
}
		</script>

		<a href="#eg4" class="wd-button" onclick="handler1();">Execute 1</a>
		<a href="#eg4" class="wd-button" onclick="handler2();">Execute 2</a>
		<a href="#eg4" class="wd-button" onclick="handler3();">Execute 3</a>

		<h4>Result</h4>

		<a href="#eg4" id="eg4" class="wd-padding">Try me!</a>

	</div>

<!---------------------------------------------------------------------------->

	<div id="tab_run">

		<h3>WDdom.run</h3>

		<p class="wd-p">It is a method that executes the function entered in the argument in the same amount of existing elements, that is, if it is a list of nodes with <var>n</var> elements, the function will be performed <var>n</var> times.</p>

		<p class="wd-code wd-text-center">wd(dom).run(method)</p>
		
		<p class="wd-p">The <code>method</code> argument is the function to be executed. The reported method accepts an argument representing the nth element.</p>

		<p class="wd-text-center wd-text-green wd-icon-ok wd-padding wd-rounded wd-border">It is the main method of the object.</p>

		<h4>Example</h4>

		<h5>HTML code</h5>

		<pre class="wd-code" id="eg5"></pre>

		<h5>JavaScript</h5>
	
		<pre class="wd-code" id="eg6"></pre>

		<script id="eg7">
function runMethod(elem) {
	elem.textContent = "New item";
	elem.style.color = "#F000F0";
	elem.style.backgroundColor = "#F0F000";
	return;
}

function execute() {
	wd$("#eg8 > li").run(runMethod);
	return;
}
		</script>

		<a href="#eg8" class="wd-button" onclick="execute();">Execute</a>

		<h4>Result</h4>

		<ul class="wd-list" id="eg8">
			<li>Item 1</li>
			<li>Item 2</li>
			<li>Item 3</li>
			<li>Item 4</li>
			<li>Item 5</li>
		</ul>

	</div>
</div>

<script>
var eg = {};
eg["#eg1"] = getCode("#eg4", true);
eg["#eg2"] = getCode("#eg3");

eg["#eg5"] = getCode("#eg8", true);
eg["#eg6"] = getCode("#eg7");
//eg["#eg"] = getCode("#eg6");
setText(eg);
</script>
