<header class="wd-head">
	<h2 class="wd-text-center">WDdom: content</h2>
</header>
<nav class="wd-nav wd-text-blue">
	<a href="#main" data-wd-action="tab{#tab_load}">Load</a>
	<a href="#main" data-wd-action="tab{#tab_repeat}">Repeat</a>
</nav>

<!---------------------------------------------------------------------------->

<div>
	<div id="tab_load">
		<h3>WDdom.load</h3>

		<p class="wd-p">It is a method that loads HTML text content into the element similar to the <code>innerHTML</code> attribute. The <code>html</code> argument is HTML content.</p>

		<p class="wd-code wd-text-center">wd(dom).load(html)</p>

		<h4>Example</h4>

		<h5>HTML code</h5>

		<pre class="wd-code" id="eg1"></pre>

		<h5>JavaScript</h5>

		<pre class="wd-code">wd$(<q>#eg3</q>).load(<q><input type="text" class="argument" id="eg2" placeholder="html"/></q>);<cite>//try it</cite></pre>

<script>
function load() {
	var arg, val;
	val = wd$("#eg2").item(0).value;
	arg = wd$("#eg3").load(val);
	wd$("#eg1").item(0).innerHTML = getCode("#eg3", true);
	return;
}
		</script>

		<a href="#eg1" class="wd-button" onclick="load();">Execute</a>

		<h4>Result</h4>

		<p id="eg3">Content</p>

	</div>

<!---------------------------------------------------------------------------->

	<div id="tab_repeat">

		<h3>WDdom.repeat</h3>

		<p class="wd-p">It is a method that clones child elements from an array of objects using the object's keys as a parameter to define the characteristics of each cloned element. To initiate cloning, a child model element must be defined before executing the method. The number of clones will equal the number of items in the array. The characteristics of the clones must be within <code>{{key}}</code>, whose value will be captured from the reported object.</p>

		<p class="wd-code wd-text-center">wd(dom).repeat(array)</p>
		
		<p class="wd-p">The <code>array</code> argument is an array of objects. Each item in the array will be an object whose keys and values ​​will define the characteristics of the element.</p>

		<h4>Example</h4>

		<h5>HTML code</h5>

		<pre class="wd-code" id="eg4"></pre>

		<h5>JavaScript</h5>
	
		<pre class="wd-code" id="eg5"></pre>

		<script id="eg6">
var group1 = [
	{value: "Guitar", color: "red"},
	{value: "Bass Guitar", color: "white"},
	{value: "Drums", color: "black"},
	{value: "Keyboards", color: "green"}
];

var group2 = [
	{value: "Water", color: "transparent"},
	{value: "Light", color: "white"},
	{value: "Night", color: "dark"},
	{value: "Sunset", color: "orange"}
];

function repeat1() {
	wd$("#eg7").repeat(group1);
	return;
}
function repeat2() {
	wd$("#eg7").repeat(group2);
	return;
}
		</script>

		<a href="#eg7" class="wd-button" onclick="repeat1();">Execute 1</a>
		<a href="#eg7" class="wd-button" onclick="repeat2();">Execute 2</a>

		<h4>Result</h4>

		<ul id="eg7">
			<li title="{{value}}">{{value}} ({{color}})</li>
		</ul>

	</div>
</div>

<script>
var eg = {};
eg["#eg1"] = getCode("#eg3", true);
eg["#eg4"] = getCode("#eg7", true);
eg["#eg5"] = getCode("#eg6");
setText(eg);
</script>
