<header class="wd-head">
	<h2 class="wd-text-center">WDdom</h2>
</header>

<p class="wd-p">This is an object for manipulating of DOM. The type attribute returns the value <q>dom</q>. The following primitive values ​​define the object:</p>

<ul class="wd-list">
	<li>document</li>
	<li>window</li>
	<li>HTMLElement</li>
	<li>NodeList</li>
	<li>HTMLCollection</li>
	<li>HTMLAllCollection</li>
	<li>HTMLFormControlsCollection</li>
</ul>

<p class="wd-p">The returned object has the following characteristics:</p>

<ul class="wd-list" id="eg1"></ul>

<p class="wd-p">See the menu for more details.</p>

<h3>self-return</h3>

<p class="wd-p">Some methods of the object return themselves, so you can apply them in sequence.</p>

<h4>Example</h4>

<pre class="wd-code">
<code>var</code> x = document.getElementById(<q>div</q>);
<code>var</code> y = wd(x);
y.type;
<samp><q id="eg2"></q></samp>
<cite>//methods in sequence:</cite>
y.action(<q>open</q>).filter(<q>target</q>);
</pre>

<h3>querySelectorAll</h3>

<p class="wd-p">There is a shortcut to using the <code>querySelectorAll</code> method. To do this, use the <code>wd$</code> function:</p>

<pre class="wd-code wd-text-center">wd$(css, root);</pre>

<p class="wd-p">The <code>css</code> argument must be a CSS selector and the <code>root</code> argument (optional) must be a parent element, its default value is <code>document</code>.</p>

<h4>Example</h4>

<pre class="wd-code">
<code>var</code> qsa = document.querySelectorAll(<q>div</q>);
<code>var</code> obj = wd(qsa);
<cite>//Using the shortcut:</cite>
<code>var</code> obj = wd$(<q>div</q>);
</pre>

<h3>valueOf and toString methods</h3>

<p class="wd-p">The <code>toString</code> method returns the browser default value. The <code>valueOf</code> method returns an array of the reported elements.</p>

<script>
var eg = {}
eg["#eg1"] = "<li>"+wd(wd(document).tools).del("type", "tools").join("</li><li>")+"</li>";
eg["#eg2"] = wd(document).type;
setText(eg);
</script>

