<header class="wd-head">
	<h2 class="wd-text-center">WDnumber: attributes</h2>
</header>

<!---------------------------------------------------------------------------->
<h3>WDnumber.abs</h3>

<p class="wd-p">It is an attribute that returns the absolute value of the number.</p>

<p class="wd-code wd-text-center">wd(number).abs</p>

<h4>Example</h4>
<pre class="wd-code">
wd(<q class="eg1"></q>).abs;
<samp id="eg2"></samp>
wd(<var class="eg3"></var>).abs;
<samp id="eg4"></samp>
wd(<var class="eg5"></var>).abs;
<samp id="eg6"></samp>
</pre>

<!---------------------------------------------------------------------------->
<h3>WDnumber.decimal</h3>

<p class="wd-p">It is an attribute that returns the fractional part of the number.</p>

<p class="wd-code wd-text-center">wd(number).decimal</p>

<h4>Example</h4>

<pre class="wd-code">
wd(<q class="eg1"></q>).decimal;
<samp id="eg7"></samp>
wd(<var class="eg3"></var>).decimal;
<samp id="eg8"></samp>
wd(<var class="eg5"></var>).decimal;
<samp id="eg9"></samp>
</pre>

<!---------------------------------------------------------------------------->
<h3>WDnumber.integer</h3>

<p class="wd-p">It is an attribute that returns the integer part of the number.</p>

<p class="wd-code wd-text-center">wd(number).integer</p>

<h4>Example</h4>

<pre class="wd-code">
wd(<q class="eg1"></q>).integer;
<samp id="eg10"></samp>
wd(<var class="eg3"></var>).integer;
<samp id="eg11"></samp>
wd(<var class="eg5"></var>).integer;
<samp id="eg12"></samp>
</pre>

<!---------------------------------------------------------------------------->

<h3>WDnumber.number</h3>

<p class="wd-p">It is an attribute that returns <q>integer</q> for integers (negative, positive, and zero), <q>real</q> for non-integer numbers, and <q>infinity</q> for <code>Infinity</code> and <code>-Infinity</code> values.</p>

<p class="wd-code wd-text-center">wd(number).number</p>

<h4>Example</h4>

<pre class="wd-code">
wd(<q class="eg1"></q>).number;
<samp><q id="eg13"></q></samp>
wd(<var class="eg3"></var>).number;
<samp><q id="eg14"></q></samp>
wd(<var class="eg5"></var>).number;
<samp><q id="eg15"></q></samp>
</pre>

<script>
var x = ["wd", 100, "wd"];
var y = wd(x);
var eg = {};
eg[".eg1"] = "     -8.45    ";
eg["#eg2"] = wd(eg[".eg1"]).abs;
eg[".eg3"] = Infinity;
eg["#eg4"] = wd(eg[".eg3"]).abs;
eg[".eg5"] = 0;
eg["#eg6"] = wd(eg[".eg5"]).abs;

eg["#eg7"] = wd(eg[".eg1"]).decimal;
eg["#eg8"] = wd(eg[".eg3"]).decimal;
eg["#eg9"] = wd(eg[".eg5"]).decimal;
eg["#eg10"] = wd(eg[".eg1"]).integer;
eg["#eg11"] = wd(eg[".eg3"]).integer;
eg["#eg12"] = wd(eg[".eg5"]).integer;
eg["#eg13"] = wd(eg[".eg1"]).number;
eg["#eg14"] = wd(eg[".eg3"]).number;
eg["#eg15"] = wd(eg[".eg5"]).number;


setText(eg);
</script>
