<header class="wd-head">
	<h2 class="wd-text-center">WDnumber</h2>
</header>

<p class="wd-p">This is an object for manipulating numbers. The type attribute returns the value <q>number</q>. The following primitive values ​​define the object:</p>

<ul class="wd-list">
	<li>JavaScript Array Object</li>
	<li>JavaScript String Object</li>
</ul>

<p class="wd-p">In case of String, this must be in numeric format. To be considered a number, the numbers <code>Infinity</code> and <code>-Infinity</code> must be accompanied by the respective signs (+/-) so that the Strings can be considered a number.</p>

<p class="wd-p">The returned object has the following characteristics:</p>

<ul class="wd-list" id="eg1"></ul>

<p class="wd-p">See the menu for more details.</p>

<h3>valueOf and toString methods</h3>

<p class="wd-p">The <code>valueOf</code> method returns the browser default value. The <code>toString</code> method returns the number in the form <q>integer.decimal</q> and the infinity symbol when entered.</p>

<script>
var eg = {
	"#eg1": "<li>"+wd(wd(0).tools).del("type", "tools").join("</li><li>")+"</li>",
}
setText(eg);
</script>
