<header class="wd-head">
	<h2 class="wd-text-center">WDnumber: text/html</h2>
</header>

<!---------------------------------------------------------------------------->
<h3>WDnumber.coin</h3>

<p class="wd-p">It is a method that returns a string with currency formatting if the browser contemplates the corresponding method. Otherwise, returns the number in a generic currency format, returning a String.</p>

<p class="wd-code wd-text-center">wd(number).coin(currency, locale)</p>

<p class="wd-p">The <code>currency</code> argument consists of a string representing the currency (e.g. <q>USD</q> to US Dollar). If not defined or non-existent, the entered text will be added in front of the return string that will be formatted according to the <code>locale</code> method.</p>

<p class="wd-p">The <code>locale</code> argument (optional) consists of a string representing the location (e.g. <q>pt-BR</q>). If not set, the location will be the one entered in the <i>lang</i> attribute of the <code>html</code> tag, the value provided by the browser or <q>en-US</q>.</p>

<h4>Example</h4>
<pre class="wd-code">
wd(<var class="eg1"></var>).coin(<q id="eg2"></q>, <q class="eg3"></q>);
<samp><q id="eg4"></q></samp>
wd(<var class="eg1"></var>).coin(<q id="eg5"></q>);
<samp><q id="eg6"></q></samp>
wd(<var class="eg1"></var>).coin();
<samp><q id="eg7"></q></samp>
</pre>

<!---------------------------------------------------------------------------->
<h3>WDnumber.fixed</h3>

<p class="wd-p">It is a method that sets the minimum number of integers and the number of characters without numerical approximation, returning a String. The minimum number of integer characters and the number of decimal characters are respectively defined by the optional <code>int</code> and <code>frac</code> arguments.</p>

<p class="wd-code wd-text-center">wd(number).fixed(int, frac)</p>

<h4>Example</h4>

<pre class="wd-code">
wd(<var class="eg1"></var>).fixed();
<samp><q id="eg8"></q></samp>
wd(<var class="eg1"></var>).fixed(<var id="eg9"></var>, <var class="eg10"></var>);
<samp><q id="eg11"></q></samp>
wd(<var class="eg1"></var>).fixed(<var id="eg12"></var>, <var class="eg13"></var>);
<samp><q id="eg14"></q></samp>
</pre>

<!---------------------------------------------------------------------------->
<h3>WDnumber.locale</h3>

<p class="wd-p">It is a method that returns a string with local numeric formatting, if the browser contemplates the corresponding method. Otherwise, it returns the number entered in string format.</p>

<p class="wd-code wd-text-center">wd(number).locale(locale)</p>

<p class="wd-p">The <code>locale</code> argument has the same purpose as the argument of the same name as the <code>coin</code> method.</p>

<h4>Example</h4>

<pre class="wd-code">
wd(<var class="eg1"></var>).locale();
<samp><q id="eg15"></q></samp>
wd(<var class="eg1"></var>).locale(<q class="eg3"></q>);
<samp><q id="eg16"></q></samp>
</pre>

<!---------------------------------------------------------------------------->
<h3>WDnumber.power10</h3>

<p class="wd-p">It is a method that returns a string in scientific notation.</p>

<p class="wd-code wd-text-center">wd(number).power10(n, html)</p>

<p class="wd-p">The argument <code>n</code> (optional) indicates the number of decimal places to be displayed in the notation. The <code>html</code> argument (optional), if true, returns the value in html format, otherwise the return will be in text format.</p>

<h4>Example</h4>

<pre class="wd-code">
wd(<var class="eg1"></var>).power10();
<samp><q id="eg17"></q></samp>
wd(<var class="eg3"></var>).power10(<var class="eg10"></var>);
<samp><q id="eg18"></q></samp>
wd(<var class="eg3"></var>).power10(<var class="eg13"></var>, <var>true</var>);
<samp><q id="eg19"></q></samp>
</pre>

<script>
var x = ["wd", 100, "wd"];
var y = wd(x);
var eg = {};
eg[".eg1"] = "-12000.568";
eg["#eg2"] = "BRL";
eg[".eg3"] = "pt-BR";
eg["#eg4"] = wd(eg[".eg1"]).coin(eg["#eg2"], eg[".g3"]);
eg["#eg5"] = "?";
eg["#eg6"] = wd(eg[".eg1"]).coin(eg["#eg5"]);
eg["#eg7"] = wd(eg[".eg1"]).coin();

eg["#eg8"] = wd(eg[".eg1"]).fixed();
eg["#eg9"] = 10;
eg[".eg10"] = 5
eg["#eg11"] = wd(eg[".eg1"]).fixed(eg["#eg9"], eg[".eg10"]);
eg["#eg12"] = 3;
eg[".eg13"] = 2;
eg["#eg14"] = wd(eg[".eg1"]).fixed(eg["#eg12"], eg[".eg13"]);

eg["#eg15"] = wd(eg[".eg1"]).locale();
eg["#eg16"] = wd(eg[".eg1"]).locale(eg[".eg3"]);

eg["#eg17"] = wd(eg[".eg1"]).power10();
eg["#eg18"] = wd(eg[".eg1"]).power10(eg[".eg10"]);
eg["#eg19"] = wd(eg[".eg1"]).power10(eg[".eg13"], true);

setText(eg);
</script>
