<header class="wd-head">
	<h2 class="wd-text-center">WDregexp: mask</h2>
</header>

<!---------------------------------------------------------------------------->
<h3>WDregexp.mask</h3>

<p class="wd-p">It is a method that returns the value of the string by applying mask from a regular expression.</p>

<p class="wd-code wd-text-center">wd(regexp).mask(input)</p>

<p class="wd-p">String comparison characters must be inserted into groups <q>()</q>. Punctuation elements, which model the mask, should be left out of groups. If the input value does not match the mask, the method returns false.</p>

<h4>Example</h4>

<pre class="wd-code">
<cite>//date</cite>
<code>var</code> re = <var id="eg1"></var>;
wd(re).mask(<q id="eg2"></q>);
<samp><q id="eg3"></q></samp>
wd(re).mask(<q id="eg4"></q>);
<samp id="eg5"></samp>
</pre>

<script>
var re = /^([0-9]{2})\/([0-9]{2})\/([0-9]{4})$/;
var eg = {};
eg["#eg1"] = re.toString();
eg["#eg2"] = "10102010";
eg["#eg3"] = wd(re).mask(eg["#eg2"]);
eg["#eg4"] = "102010";
eg["#eg5"] = wd(re).mask(eg["#eg4"]);
setText(eg);
</script>
