<header class="wd-head">
	<h2 class="wd-text-center">WDtext</h2>
</header>

<p class="wd-p">This is an object for handling textual content and ajax requests. The type attribute returns the value <q>text</q>. The following primitive values ​​define the object:</p>

<ul class="wd-list">
	<li>JavaScript String Object</li>
</ul>

<p class="wd-p">To be considered as text type, the input value must be a String that does not meet the criteria for defining date, time, number or null (empty String).</p>

<p class="wd-p">The returned object has the following characteristics:</p>

<ul class="wd-list" id="eg1"></ul>

<p class="wd-p">See the menu for more details.</p>

<h3>valueOf and toString methods</h3>

<p class="wd-p">The <code>toString</code> and <code>valueOf</code> methods return the browser default value.</p>

<script>
var eg = {
	"#eg1": "<li>"+wd(wd("'").tools).del("type", "tools").join("</li><li>")+"</li>",
}
setText(eg);
</script>
