<header class="wd-head">
	<h2 class="wd-text-center">WDtext: formatting</h2>
</header>

<!---------------------------------------------------------------------------->
<h3>WDtext.clear</h3>

<p class="wd-p">It is a method that removes the accents from the alphabet. If the <code>change</code> argument is true, the informed text will change and the method will return itself, allowing chain changes. Otherwise, the method returns the changed value only, without changing the internal value.</p>

<p class="wd-code wd-text-center">wd(text).clear(change)</p>

<h4>Example</h4>
<pre class="wd-code">
<code>var</code> x = <q id="eg1"></q>;
<code>var</code> y = wd(x);
y.clear();
<samp><q id="eg2"></q></samp>
y.toString(); <cite>//did not change the original text</cite>
<samp><q id="eg3"></q></samp>
y.clear(<var>true</var>).toString();<cite>//changed the original text (application of the chain method)</cite>
<samp><q id="eg4"></q></samp>
</pre>

<!---------------------------------------------------------------------------->
<h3>WDtext.replace</h3>

<p class="wd-p">It is a method that replaces the information contained in the first argument (<code>old</code>) with the information contained in the second argument (<code>new</code>). All identical elements located in the text will be replaced. The <code>change</code> argument has the same purpose as the argument of the same name as the <code>clear</code> method.</p>

<p class="wd-code wd-text-center">wd(text).replace(old, new, change)</p>

<p class="wd-p">The <code>new</code> argument accepts regular expressions but, if null or undefined, nothing will be substituted. The argument <code>old</code>, if null or undetermined, will have an empty string defined as value. If the override changes the original value and results in a different text value, an apostrophe is added to the beginning of the value.</p>

<h4>Example</h4>

<pre class="wd-code">
<code>var</code> x = <q id="eg5"></q>;
<code>var</code> y = wd(x);
y.replace(<q>deus</q>, <q>Deus</q>);
<samp><q id="eg6"></q></samp>
y.replace(<q>mundi</q>);
<samp><q id="eg7"></q></samp>
y.replace(<q>lux</q>, <q>LUX</q>, <var>true</var>).replace(<q>Mundi</q>, <q>MUNDI</q>, <var>true</var>).replace(<q> </q>, <q>_</q>);
<samp><q id="eg8"></q></samp>
wd(x).replace(<var>/./</var>, <var>8</var>, <var>true</var>).toString();
<samp><q id="eg9"></q></samp>
</pre>

<!---------------------------------------------------------------------------->
<h3>WDtext.title</h3>

<p class="wd-p">It is a method that changes the value of String by leaving only the first letter of each word in uppercase. The <code>change</code> argument has the same purpose as the argument of the same name as the <code>clear</code> method.</p>

<p class="wd-code wd-text-center">wd(text).title(change)</p>

<h4>Example</h4>

<pre class="wd-code">
wd(<q id="eg10"></q>).title();
<samp><q id="eg11"></q></samp>
</pre>

<!---------------------------------------------------------------------------->
<h3>WDtext.trim</h3>

<p class="wd-p">It is a method that changes the value of String without unnecessary spaces. The <code>change</code> argument has the same purpose as the argument of the same name as the <code>clear</code> method.</p>

<p class="wd-code wd-text-center">wd(text).trim(change)</p>

<h4>Example</h4>

<pre class="wd-code">
wd(<q id="eg12"></q>).trim(<var>true</var>).replace(<q> </q>, <q>-</q>);
<samp><q id="eg13"></q></samp>
wd(<q id="eg14"></q>).title(<var>true</var>).trim();
<samp><q id="eg15"></q></samp>
</pre>

<script>
var i = "   órgão    ";
var j = "  deus    lux   mundi EST.  "
var x = wd(i);
var y = wd(j);
var eg = {};
eg["#eg1"] = i;
eg["#eg2"] = x.clear();
eg["#eg3"] = x.toString();
eg["#eg4"] = x.clear(true).toString();
eg["#eg5"] = j;
eg["#eg6"] = y.replace("deus", "Deus");
eg["#eg7"] = y.replace("mundi");
eg["#eg8"] = y.replace("lux", "LUX", true).replace("Mundi", "MUNDI", true).replace(" ", "_");
eg["#eg9"] = wd(j).replace(/./, 8, true).toString();
eg["#eg10"] = j;
eg["#eg11"] = wd(j).title();
eg["#eg12"] = j;
eg["#eg13"] = wd(j).trim(true).replace(" ", "-");
eg["#eg14"] = j;
eg["#eg15"] = wd(j).title(true).trim();
setText(eg);
</script>
