<header class="wd-head">
	<h2 class="wd-text-center">WDtime: setting time</h2>
</header>

<!---------------------------------------------------------------------------->
<h3>WDtime.hour</h3>

<p class="wd-p">It is a attribute that that gets/sets the value of the hours (0-24). If you set a value beyond the limits, the time will be adapted.</p>

<p class="wd-code wd-text-center">wd(time).hour</p>

<h4>Example</h4>

<pre class="wd-code">
<code>var</code> x = <q id="eg1"></q>;
<code>var</code> y = wd(x);
y.hour;
<samp id="eg2"></samp>
y.hour = <var>-1</var>;
y.hour;
<samp id="eg3"></samp>
y.hour = <var>25</var>;
y.hour;
<samp id="eg4"></samp>
</pre>

<!---------------------------------------------------------------------------->
<h3>WDtime.minute</h3>

<p class="wd-p">It is a attribute that that gets/sets the value of the minutes (00-59). If you set a value beyond the limits, the time will be adapted.</p>

<p class="wd-code wd-text-center">wd(time).minute</p>

<h4>Example</h4>

<pre class="wd-code">
<code>var</code> x = <q id="eg5"></q>;
<code>var</code> y = wd(x);
y.minute;
<samp id="eg6"></samp>
y.minute = <var>3</var>;
y.minute;
<samp id="eg7"></samp>
y.minute += <var>60</var>;
y.minute;
<samp id="eg8"></samp>
</pre>


<!---------------------------------------------------------------------------->
<h3>WDtime.second</h3>

<p class="wd-p">It is a attribute that that gets/sets the value of the seconds (00-59). If you set a value beyond the limits, the time will be adapted.</p>

<p class="wd-code wd-text-center">wd(time).second</p>

<h4>Example</h4>

<pre class="wd-code">
<code>var</code> x = <q id="eg9"></q>;
<code>var</code> y = wd(x);
y.second;
<samp id="eg10"></samp>
y.second -= <var>61</var>;
y.second;
<samp id="eg11"></samp>
y.second = <var>3600</var>;
y.second;
<samp id="eg12"></samp>
</pre>

<script>
var eg = {};
var x = "5:45 am";
var y = wd(x);
eg["#eg1"] = x;
eg["#eg2"] = y.hour;
y.hour = -1;
eg["#eg3"] = y.hour;
y.hour = 25;
eg["#eg4"] = y.hour;

y = wd(x);
eg["#eg5"] = x;
eg["#eg6"] = y.minute;
y.minute = 3;
eg["#eg7"] = y.minute;
y.minute += 60;
eg["#eg8"] = y.minute;

y = wd(x);
eg["#eg9"] = x;
eg["#eg10"] = y.second;
y.second -= 61;
eg["#eg11"] = y.second;
y.second = 3600;
eg["#eg12"] = y.second;

setText(eg);
</script>
