<header class="wd-head">
	<h2 class="wd-text-center">WDtime: formats</h2>
</header>

<!---------------------------------------------------------------------------->
<h3>WDtime.format</h3>

<p class="wd-p">It is a method that returns the tempo of the preformatted object.</p>

<p class="wd-code wd-text-center">wd(time).format(string, locale)</p>

<p class="wd-p">The <code>string</code> argument (optional), if not defined, will return the same object result with the <code>toString</code> method. The argument consists of a string where you can enter attributes of the object as format below:</p>

<dl class="wd-padding-childs">
	<dt>%h</dt>
	<dd>Numerical value of the hour.</dd>
	<dt>%H</dt>
	<dd>Numerical value of the hour (two digits).</dd>
	<dt>#h</dt>
	<dd>Time in 12-hour format.</dd>
	<dt>%m</dt>
	<dd>Numerical value of the minutes.</dd>
	<dt>%M</dt>
	<dd>Numerical value of the minutes (two digits).</dd>
	<dt>%s</dt>
	<dd>Numerical value of the seconds.</dd>
	<dt>%S</dt>
	<dd>Numerical value of the seconds (two digits).</dd>
</dl>

<p class="wd-p">The <code>locale</code> argument (optional) consists of a string representing the location (e.g. <q>pt-BR</q>). If not set, the location will be the one entered in the <i>lang</i> attribute of the <code>html</code> tag, the provided browser value or <q>en-US</q></p>

<h4>Example</h4>

<pre class="wd-code">
wd(<q id="eg1">09:06:31</q>).format(<q id="eg2"></q>);
<samp id="eg3"></samp>
</pre>

<!---------------------------------------------------------------------------->
<h3>WDdate.h12</h3>

<p class="wd-p">This is a attribute that gets the time in 12-hour format.</p>

<p class="wd-code wd-text-center">wd(time).h12</p>

<h4>Example</h4>

<pre class="wd-code">
wd(<q>22:24</q>).h12;
<samp><q id="eg4"></q></samp>
wd(<q>10h24</q>).h12;
<samp><q id="eg5"></q></samp>
</pre>

<script>
var x = "%h, %H, #h, %m, %M, %s, %S";
var t = "09:06:00";
var eg = {};
eg["#eg1"] = t;
eg["#eg2"] = x;
eg["#eg3"] = wd(t).format(x);
eg["#eg4"] = wd("22:24").h12;
eg["#eg5"] = wd("10h24").h12;
setText(eg);
</script>
