﻿<!DOCTYPE html>
<html>
	<head>
		<title>WD Web Libraries Handbook</title>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<meta name="keywords" content="wd, stylesheet, attributes, tools, HTML, CSS, javaScript, library, queryselector, handbook, github, donadelli">
		<meta name="author" content="Willian Donadelli"/>
		<meta name="description" content="WD Web Libraries Handbook"/>
		<meta name="rating" content="general" />
		<!--<meta http-equiv="pragma" content="no-cache" />-->
		<meta name="revisit-after" content="2 days" />
		<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
		<script src="../wd2.js"></script>
		<link  href="../wd2.css" rel="stylesheet" />
		<script>
function getCode(target, outer) {
	var indent, type, input;
	input = wd$(target).item(0);
	input = outer === true ? input.outerHTML : input.innerHTML;
	indent = input.trim().split("\n");
	indent = indent.length > 1 ? indent[1].replace(/^\t(\t+)?[^\t]+/g, "$1") : "";
	indent = new RegExp("\n"+indent, "g");
	input  = input.trim().replace(indent, "\n");
	type   = input.split("")[0];
	type   = type === "<" ? "html" : "js";
	input = input.replace(/\</gi, "&lt;");
	input = input.replace(/\>/gi, "&gt;");
	input = input.replace(/\"\"/gi, "<q></q>");
	input = input.replace(/\"([^"]+)\"/g, "<q>$1</q>");
	if (type === "js") {
		input = input.replace(/var\ /g, "<code>var</code> ");
		input = input.replace(/function\ /g, "<code>function</code> ");
		input = input.replace(/return(\ |\;)/g, "<code>return</code>$1");
	} else if (type === "html") {
		input = input.replace(/\&lt\;([a-z0-9]+)/gi, "&lt;<code>$1</code>");
		input = input.replace(/(\/?[a-z0-9]+)\&gt\;/gi, "<code>$1</code>&gt;");
	}
	return input;
}

function setText(obj) {
	for (var i in obj) {
		wd$(i).run(function(x) {
			x.innerHTML = obj[i];
		});
	}
	return;
};
		</script>
		<style>
.argument {
	background-color: transparent;
	border: none;
	border-bottom: 1px dotted #FF1493;
	color: #FF1493;
	text-align: center;
	width: 5em;
}
	</style>
	</head>
<body class="wd-text-justify">

	<!--MAIN PAGE-->
	<main class="wd-flyer" id="main">

		<!--HEADER-->
		<header class="wd-head wd-box-red">
			<h1><a href="#main" data-wd-data="wdLoad{get{manual/home.html}}${#content}" class="wd-box-red">WD Web Libraries Handbook</a></h1>
		</header>

		<!--NAV-->
		<nav class="wd-nav wd-box-blue wd-buddy wd-box-opaque-out">
			<span data-wd-action="open{#menu}" class="wd-icon-menu"></span>
		</nav>

		<!--CONTENT-->
		<section class="wd-flyer" id="content"></section>

		<!--MENU-->
		<div id="menu" class="wd-modal" data-wd-action="close{#menu}">
			<section data-wd-device="mobile{wd-win-full}desktop{wd-win-left}" class="wd-window wd-flyer wd-box-white">

				<!--HEADER-->
				<header class="wd-head wd-box-green wd-margin-bottom wd-buddy" >
					<h3 class="wd-icon-left" data-wd-action="close{#menu}">Menu</h3>
				</header>

				<!--NAV-->
				<nav class="wd-nav wd-vertical wd-xxmargin-bottom" data-wd-repeat="get{manual/menu.json}" data-wd-device="mobile{wd-text-larger}">
					<a
						href="#main"
						data-wd-data="wdLoad{get{{{file}}}}${#content}"
						data-wd-action="close{#menu}"
						class="{{style}}"
						title="{{id}}|{{title}}"
						id="{{id}}"
						{{click}}
					>{{title}}</a>
				</nav>

			</section>
		</div>
		<footer class="wd-foot wd-text-right wd-buddy wd-box-white wd-box-opaque-out">
			<a href="#main" class="wd-icon-top wd-text-xlarge"></a>
		</footer>
	</main>
</body>
</html>
