<h3>Colors</h3>


<h4>Background</h4>
<nav>
	<span data-wd-css="$${main > article, #color}&$${main > article, #color}add{wd-bg-black}"  >black</span>
	<span data-wd-css="$${main > article, #color}&$${main > article, #color}add{wd-bg-white}"  >white</span>
	<span data-wd-css="$${main > article, #color}&$${main > article, #color}add{wd-bg-red}"    >red</span>
	<span data-wd-css="$${main > article, #color}&$${main > article, #color}add{wd-bg-green}"  >green</span>
	<span data-wd-css="$${main > article, #color}&$${main > article, #color}add{wd-bg-blue}"   >blue</span>
	<span data-wd-css="$${main > article, #color}&$${main > article, #color}add{wd-bg-grey}"   >grey</span>
</nav>
<nav>
	<span data-wd-css="$${main > article, #color}&$${main > article, #color}add{wd-bg-yellow}" >yellow</span>
	<span data-wd-css="$${main > article, #color}&$${main > article, #color}add{wd-bg-orange}" >orange</span>
	<span data-wd-css="$${main > article, #color}&$${main > article, #color}add{wd-bg-brown}"  >brown</span>
	<span data-wd-css="$${main > article, #color}&$${main > article, #color}add{wd-bg-pink}"   >pink</span>
	<span data-wd-css="$${main > article, #color}&$${main > article, #color}add{wd-bg-purple}" >purple</span>
	<span data-wd-css="$${main > article, #color}&$${main > article, #color}add{wd-bg-base}"  >base</span>
</nav>

<h4>Foreground</h4>
<nav>
	<span data-wd-css="$${main > article, #color}&$${main > article, #color}add{wd-fg-black}"  >black</span>
	<span data-wd-css="$${main > article, #color}&$${main > article, #color}add{wd-fg-white}"  >white</span>
	<span data-wd-css="$${main > article, #color}&$${main > article, #color}add{wd-fg-red}"    >red</span>
	<span data-wd-css="$${main > article, #color}&$${main > article, #color}add{wd-fg-green}"  >green</span>
	<span data-wd-css="$${main > article, #color}&$${main > article, #color}add{wd-fg-blue}"   >blue</span>
	<span data-wd-css="$${main > article, #color}&$${main > article, #color}add{wd-fg-grey}"   >grey</span>
</nav>
<nav>
	<span data-wd-css="$${main > article, #color}&$${main > article, #color}add{wd-fg-yellow}" >yellow</span>
	<span data-wd-css="$${main > article, #color}&$${main > article, #color}add{wd-fg-orange}" >orange</span>
	<span data-wd-css="$${main > article, #color}&$${main > article, #color}add{wd-fg-brown}"  >brown</span>
	<span data-wd-css="$${main > article, #color}&$${main > article, #color}add{wd-fg-pink}"   >pink</span>
	<span data-wd-css="$${main > article, #color}&$${main > article, #color}add{wd-fg-purple}" >purple</span>
</nav>


<div id="color">
	<header class="wd-b">Header</header>
	<p>Morbi est nulla, finibus ut rhoncus eget, tempor vitae felis. Integer efficitur et lectus ac porttitor. Cras suscipit libero felis, in posuere eros varius quis. Aliquam erat volutpat.</p>
</div>


<table width="100%" id="table">
	<tbody>
		<tr>
			<td class="wd-bg-black"><header>BLACK</header><p>Content</p></td>
			<td class="wd-bg-white"><header>WHITE</header><p>Content</p></td>
			<td class="wd-bg-red"><header>RED</header><p>Content</p></td>
		</tr>
		<tr>
			<td class="wd-bg-green"><header>GREEN</header><p>Content</p></td>
			<td class="wd-bg-blue"><header>BLUE</header><p>Content</p></td>
			<td class="wd-bg-grey"><header>GREY</header><p>Content</p></td>
		</tr>
		<tr>
			<td class="wd-bg-yellow"><header>YELLOW</header><p>Content</p></td>
			<td class="wd-bg-orange"><header>ORANGE</header><p>Content</p></td>
			<td class="wd-bg-brown"><header>BROWN</header><p>Content</p></td>
		</tr>
		<tr>
			<td class="wd-bg-pink"><header>PINK</header><p>Content</p></td>
			<td class="wd-bg-purple"><header>PURPLE</header><p>Content</p></td>
			<td class="wd-bg-base"><header>BASE</header><p>Content</p></td>
		</tr>
		<tr>
			<td class="wd-fg-black"><p>BLACK</p></td>
			<td class="wd-fg-white"><p>WHITE</p></td>
			<td class="wd-fg-red"><p>RED</p></td>
		</tr>
		<tr>
			<td class="wd-fg-green"><p>GREEN</p></td>
			<td class="wd-fg-blue"><p>BLUE</p></td>
			<td class="wd-fg-grey"><p>GREY</p></td>
		</tr>
		<tr>
			<td class="wd-fg-yellow"><p>YELLOW</p></td>
			<td class="wd-fg-orange"><p>ORANGE</p></td>
			<td class="wd-fg-brown"><p>BROWN</p></td>
		</tr>
		<tr>
			<td class="wd-fg-pink"><p>PINK</p></td>
			<td class="wd-fg-purple"><p>PURPLE</p></td>
			<td><p>DEFAULT</p></td>
		</tr>


	</tbody>
</table>
