<h3>Collect</h3>

<nav>
	<span data-wd-css="${#target}tgl{wd-collection}"    >Collection</span>
	<span data-wd-css="${#target}tgl{wd-box-x-child}"   >Square*</span>
	<span data-wd-css="${#target}tgl{wd-box-xx-child}"  >Big Square*</span>
	<span data-wd-css="${#target}tgl{wd-box-v-x-child}" >Vertical*</span>
	<span data-wd-css="${#target}tgl{wd-box-h-x-child}" >Horizontal*</span>
	<span data-wd-set="${#target}className{wd-bg-blue wd-bg-base-child}" >Clear</span>
</nav>

<p>* See <code>wd-box</code>.</p>

<p>You must define a size for the container:</p>

<div id="target" class="wd-bg-blue wd-bg-base-child" style="max-width: 40em;">
	<div>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
	<div>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
	<div>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
	<div>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
	<div>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
	<div>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
	<div>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
	<div>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
	<div>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
	<div>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
	<div>Lorem ipsum dolor sit amet, consectetur adipiscing elit.  Curabitur lobortis, orci ut consectetur semper, magna turpis rhoncus est, mollis porttitor ligula est vehicula dui. Duis mattis nunc ac feugiat tempus. Donec tempus sapien vitae dui iaculis, a elementum quam lacinia. Vivamus consectetur rutrum enim nec rutrum. Mauris placerat malesuada odio sed lobortis. Praesent tincidunt ante sed nulla pellentesque elementum. Nunc eget tellus tristique, facilisis mauris sed, viverra velit. Maecenas nec convallis arcu, a condimentum tortor. Morbi quis vulputate purus. Vestibulum volutpat, leo sed semper euismod, felis quam commodo augue, vel luctus nunc arcu nec odio. Ut id eros at metus scelerisque tempus. Curabitur fermentum vel quam eget dictum. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Fusce luctus nulla quis libero sollicitudin, a pretium urna cursus.</div>
</div>
