<h3>Columns</h3>

<h3>Cols/Rows</h3>

<div class="wd-col wd-border-child wd-align-center" >
	<div class="wd-col-01">1x</div>
	<div class="wd-col-02">2x</div>
	<div class="wd-col-03">3x</div>
	<div class="wd-col-06">6x</div>
</div>
				
<h3>Formatting</h3>

<table border="1" width="100%">
	<caption>Table</caption>
	<thead>
		<tr>
			<th>Col 1</th><th>Col 2</th><th>Col 3</th><th>Col 4</th><th>Col 5</th>
			<th>Col 6</th><th>Col 7</th><th>Col 8</th><th>Col 9</th><th>Col 10</th>
			</tr>
	</thead>
	<tbody
		class="wd-table-center-01 wd-table-right-02 wd-table-left-03 wd-table-blue-04 wd-table-red-05 wd-table-green-06 wd-table-hgl-07 wd-table-i-08 wd-table-b-09"
	>
		<tr>
			<td>center</td><td>right</td><td>left</td><td>blue</td><td>red</td>
			<td>green</td><td>hgl</td><td>italic</td><td>bold</td><td>default</td>
		</tr>
		<tr>
			<td>center</td><td>right</td><td>left</td><td>blue</td><td>red</td>
			<td>green</td><td>hgl</td><td>italic</td><td>bold</td><td>default</td>
		</tr>
		<tr>
			<td>center</td><td>right</td><td>left</td><td>blue</td><td>red</td>
			<td>green</td><td>hgl</td><td>italic</td><td>bold</td><td>default</td>
		</tr>
	</tbody>
</table>

<div class="wd-table-center-01 wd-table-right-02 wd-table-left-03 wd-table-blue-04 wd-table-red-05 wd-table-green-06 wd-table-hgl-07 wd-table-i-08 wd-table-b-09">
	<div class="wd-col wd-border-child">
		<div>C 1.1</div>
		<div>C 1.2</div>
		<div>C 1.3</div>
		<div>C 1.4</div>
		<div>C 1.5</div>
		<div>C 1.6</div>
		<div>C 1.7</div>
		<div>C 1.8</div>
		<div>C 1.9</div>
	</div>
	<div class="wd-col wd-border-child">
		<div>C 2.1</div>
		<div>C 2.2</div>
		<div>C 2.3</div>
		<div>C 2.4</div>
		<div>C 2.5</div>
		<div>C 2.6</div>
		<div>C 2.7</div>
		<div>C 2.8</div>
		<div>C 2.9</div>
	</div>
</div>
