<h3>Color Factory</h3>

<div id="full" style="background-color: white;">

	<article class="wd-flyer" id="c">
		<header id="h">
				<h3>Header</h3>
		</header>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed turpis quam, rhoncus id tristique quis, pretium et nisi. Aenean feugiat leo id mi fermentum interdum. Donec sed magna mi. Curabitur lobortis mi at ultricies dapibus. Proin placerat orci a enim tempor pretium. Sed vel elementum erat. Donec quis nibh vel lorem hendrerit consequat eu tincidunt felis. Curabitur non ornare turpis, sit amet finibus nibh. Proin ipsum tortor, pharetra sit amet fermentum nec, ultricies in ipsum. Maecenas ultrices volutpat congue.</p>
	</article>


<style>
	input[type=number] {width: 100px;text-align: center;}
	#hbr, #hfr, #cbr, #cfr {color: #ff0000;}
	#hbg, #hfg, #cbg, #cfg {color: #00ff00;}
	#hbb, #hfb, #cbb, #cfb {color: #0000ff;}
</style>

	<form id="values">
	  <div class="wd-col">
			<div>BG (header/content)</div>
			<div>FG (header/content)</div>
		</div>
		<div class="wd-col">
			<div>
		  	<input type="number" min="0" max="255" step="5" id="hbr" value="255" oninput="colors();" />
		  	<input type="number" min="0" max="255" step="5" id="hbg" value="255" oninput="colors();" />
		  	<input type="number" min="0" max="255" step="5" id="hbb" value="255" oninput="colors();" />
			</div>
			<div>
		  	<input type="number" min="0" max="255" step="5" id="hfr" value="0" oninput="colors();" />
		  	<input type="number" min="0" max="255" step="5" id="hfg" value="0" oninput="colors();" />
		  	<input type="number" min="0" max="255" step="5" id="hfb" value="0" oninput="colors();" />
			</div>
		</div>
		<div class="wd-col">
			<div>
		  	<input type="number" min="0" max="255" step="5" id="cbr" value="255" oninput="colors();" />
		  	<input type="number" min="0" max="255" step="5" id="cbg" value="255" oninput="colors();" />
		  	<input type="number" min="0" max="255" step="5" id="cbb" value="255" oninput="colors();" />
			</div>
			<div>
		  	<input type="number" min="0" max="255" step="5" id="cfr" value="0" oninput="colors();" />
		  	<input type="number" min="0" max="255" step="5" id="cfg" value="0" oninput="colors();" />
		  	<input type="number" min="0" max="255" step="5" id="cfb" value="0" oninput="colors();" />
			</div>
		</div>
		<pre id="css" class="wd-code"></pre>

	</form>
</div>













<script>
function colors() {
	let css = {
		"--var-bg-COLOR-header": null,
		"--var-fg-COLOR-header": null,
		"--var-bg-COLOR": null,
		"--var-fg-COLOR": null
	};

	let ref = {
		hb: "--var-bg-COLOR-header",
		hf: "--var-fg-COLOR-header",
		cb: "--var-bg-COLOR",
		cf: "--var-fg-COLOR"
	};

	let color = {
		hb: {r: 0, g: 0, b: 0},
		hf: {r: 0, g: 0, b: 0},
		cb: {r: 0, g: 0, b: 0},
		cf: {r: 0, g: 0, b: 0}
	};

	for (let i in color) {
		for (let j in color[i]) {
			let el = document.getElementById(i+j);
			color[i][j] = el.value;
			el.title = el.value;
		}
		let id = i === "hb" || i === "hf" ? "h" : "c";
		let at = i === "hb" || i === "cb" ? "backgroundColor" : "color";
		let el = document.getElementById(id);
		let vl = "rgb("+color[i].r+"," +color[i].g+","+color[i].b+")";
		el.style[at] = vl;


/*
		css[ref[i]] = (
			"#"+
			Number(color[i].r).toString(16)+" "+
			Number(color[i].g).toString(16)+" "+
			Number(color[i].b).toString(16)+
			";"
		);
*/
		css[ref[i]] = vl+";";
	}

	let list = []
	for (let i in css)
		list.push(i+": "+css[i]);
	document.getElementById("css").textContent = list.join("\n");

}
colors();
</script>
