<h3>Tip</h3>

<nav data-wd-set="${#tip}className{wd-tip}">
	<span data-wd-set="${#tip}className{}" data-wd-no-bubbles="" >None</span>
	<span data-wd-set="${#ctip}className{wd-tip-hover-n}">N</span>
	<span data-wd-set="${#ctip}className{wd-tip-hover-e}">E</span>
	<span data-wd-set="${#ctip}className{wd-tip-hover-s}">S</span>
	<span data-wd-set="${#ctip}className{wd-tip-hover-w}">W</span>
	<span>&larr; hover | click &rarr;</span>
	<span data-wd-set="${#ctip}className{wd-tip-click-n}">N</span>
	<span data-wd-set="${#ctip}className{wd-tip-click-e}">E</span>
	<span data-wd-set="${#ctip}className{wd-tip-click-s}">S</span>
	<span data-wd-set="${#ctip}className{wd-tip-click-w}">W</span>
</nav>


<p style="margin: 50px 0;">
	<span>Text text text text text text text text text text</span>
	<span id="tip">
		<span data-wd-css="${#tip}tgl{wd-open}" style="background-color: #ccccff;">Hover/Click Me!</span>
		<span id="ctip" style="background-color: #ccffcc;">Content of Tip</span>
	</span>
	<span>text text text text text text text text text text text.</span>
</p>



<span id="ftip" class="wd-tip">
	<button type="button" data-wd-css="${#ftip}tgl{wd-open}" class="wd-icon-menu"></button>
	<ul
		type="none"
		class="wd-tip-click-e wd-bg-grey wd-upon-enter-child wd-border"
		data-wd-css="${#ftip}del{wd-open}"
	>
		<li>Option 1</li>
		<li class="wd-border-bottom">Option 2</li>
		<li>Option 3</li>
		<li>Option 4</li>
		<li>Option 5</li>
	</ul>
</span>
