<h3>Box</h3>

<h4>Square</h4>

<div class="wd-box-xx wd-bg-white">
	<div class="wd-box-x wd-bg-blue">
		<div class="wd-box wd-bg-green">
			<span>wd-box</span>
		</div>
		<span>wd-box-x</span>
	</div>
	<span>wd-box-xx</span>
</div>

<h4>Rectangle (Horizontal)</h4>

<div class="wd-box-h-xx wd-bg-white">
	<div class="wd-box-h-x wd-bg-blue">
		<div class="wd-box-h wd-bg-green">
			<span>wd-box-h</span>
		</div>
		<span>wd-box-h-x</span>
	</div>
	<span>wd-box-h-xx</span>
</div>

<h4>Rectangle (Vertical)</h4>

<div class="wd-box-v-xx wd-bg-white">
	<div class="wd-box-v-x wd-bg-blue">
		<div class="wd-box-v wd-bg-green">
			<span>wd-box-v</span>
		</div>
		<span>wd-box-v-x</span>
	</div>
	<span>wd-box-v-xx</span>
</div>

