<h2>Reading</h2>

<style>
	/* Remove the comments to change the table and figure legend: */
	:root {
/*
		--var-itemize-table:   "Tabela";
		--var-itemize-figure:  "Figura";
		--var-itemize-audio:   "Áudio";
		--var-itemize-video:   "Vídeo";
		--var-itemize-picture: "Foto";
*/
	}
</style>

<nav>
	<span data-wd-css="${#article}">None</span>
	<span data-wd-css="${#article}tgl{wd-read}">Read</span>
	<span data-wd-css="${#article}tgl{wd-read-break}">Break</span>
	<span data-wd-css="${#article}tgl{wd-itemize}">Itemize</span>
	<span data-wd-css="${#article}tgl{wd-columns}">Columns</span>
	<span data-wd-full="${#article}">Full</span>
</nav>

<article style="overflow: auto; padding: 0.5em" id="article">

	<h1>Article title</h1>

	<h2>Article subtitle</h2>


	<p>Use the <code>h1</code> and <code>h2</code> elements within the scope to construct the article title and subtitle, respectively.</p>

	<p>This block corresponds to a paragraph. Use the <code>wd-itemize</code> attribute on the parent element if you want to number it.</p>

	<p>A long quote follows:</p>

	<blockquote>This is a long quote for demonstrative purposes. The text must present, when configured with <code>wd-read</code>, a smaller font size than the paragraphs, as well as the horizontal length, be aligned to the right and not present numbering.</blockquote>

	<p>End of text blocks.</p>

	<h3>Chapters and Subdivisions</h3>

	<p>Use the <code>h3-5</code> attributes to define the chapter and its subdivisions (up to two). To bypass itemization, use the <code>wd-itemize-none</code> class attribute or use the <code>H6</code> HTML element:</p>

	<h3 class="wd-itemize-none">Unnumbered Division (<code>h3.wd-itemize-none</code>)</h3>

	<h6>Unnumbered Division (<code>h6</code>)</h6>

	<h4>Level 2 chapter (<code>h4</code>)</h4>

	<h4>Level 2 chapter (<code>h4</code>)</h4>

	<h5>Level 3 chapter (<code>h5</code>)</h5>

	<h5>Level 3 chapter (<code>h5</code>)</h5>

	<h5>Level 3 chapter (<code>h5</code>)</h5>

	<h4>Level 2 chapter (<code>h4</code>)</h4>

	<h5>Level 3 chapter (<code>h5</code>)</h5>

	<h5>Level 3 chapter (<code>h5</code>)</h5>

	<p>End of chapter blocks.</p>

	<h3>Tables and Figures</h3>

	<p>The formatting and numbering of the table can be seen below:</p>

	<table border="1">
		<caption>Table name</caption>
		<thead>
			<tr><th>Col 1</th><th>Col 2</th><th>Col 3</th></tr>
		</thead>
		<tbody>
			<tr><td>Cell 1</td><td>Cell 2</td><td>Cell 3</td></tr>
			<tr><td>Cell 1</td><td>Cell 2</td><td>Cell 3</td></tr>
			<tr><td>Cell 1</td><td>Cell 2</td><td>Cell 3</td></tr>
		</tbody>
	</table>

	<p>The formatting and numbering of figures can be seen below:</p>

	<figure>
		<img src="examples/image.png" alt="Puzzle" />
		<figcaption>Figure name</figcaption>
	</figure>

	<p>The numbering of tables and figures follows a unique sequence throughout the scope of the <code>wd-read</code> attribute:</p>

	<table border="1">
		<caption>Table name</caption>
		<thead>
			<tr><th>Col 1</th><th>Col 2</th><th>Col 3</th></tr>
		</thead>
		<tbody>
			<tr><td>Cell 1</td><td>Cell 2</td><td>Cell 3</td></tr>
			<tr><td>Cell 1</td><td>Cell 2</td><td>Cell 3</td></tr>
			<tr><td>Cell 1</td><td>Cell 2</td><td>Cell 3</td></tr>
		</tbody>
	</table>

	<figure>
		<img src="examples/image.png" alt="Puzzle" />
		<figcaption>Figure name</figcaption>
	</figure>


	<p>It is possible to change the label of tables (<code>caption</code>) and figures (<code>figcaption</code>) by configuring the attributes <code>--var-itemize-table</code> and <code>--var-itemize-figure</code> within the CSS scope <code>:root</code>. The default value is <q>Table </q> and <q>Figure </q>, with trailing space respectively.</p>

	<h3>Paragraphs and Subdivisions</h3>


	<p>To number paragraphs, use the <code>wd-itemize</code> class attribute on the parent element. They will be numbered in a single, ascending sequence from the beginning of the document.</p>

	<p class="wd-itemize-none">This paragraph will not be numbered as it is using the <code>wd-itemize-none</code> class attribute.</p>

	<p>This paragraph will have subitems:</p>

	<p class="wd-itemize-item">This paragraph is configured with the <code>wd-itemize-item</code> CSS attribute.</p>

	<p class="wd-itemize-item">This paragraph is configured with the <code>wd-itemize-item</code> CSS attribute.</p>

	<p>Returning to the normal paragraph, which will also have sub-items:</p>

	<p class="wd-itemize-item">This paragraph is configured with the <code>wd-itemize-item</code> CSS attribute.</p>

	<p class="wd-itemize-subitem">This paragraph is configured with the <code>wd-itemize-subitem</code> CSS attribute.</p>

	<p class="wd-itemize-subitem">This paragraph is configured with the <code>wd-itemize-subitem</code> CSS attribute.</p>

	<p class="wd-itemize-item">This paragraph is configured with the <code>wd-itemize-item</code> CSS attribute.</p>

	<p class="wd-itemize-subitem">This paragraph is configured with the <code>wd-itemize-subitem</code> CSS attribute.</p>

	<p>Returning to the normal paragraph.</p>

	<h3>Lists</h3>

	<h4>Unordered List</h4>

	<ul>
		<li>Item 1</li>
		<li>Item 2</li>
		<li>Item 3</li>
		<li>Item 4</li>
	</ul>

	<h4>Ordered List</h4>

	<ol>
		<li>Item 1</li>
		<li>Item 2</li>
		<li>Item 3</li>
		<li>Item 4</li>
	</ol>

	<h3>Media</h3>

	<p>To create subtitles for the <code>audio</code>, <code>video</code> and <code>picture</code> elements, you must insert a <code>span</code> element right after the media element, considering that there is no specific element for this purpose:</p>

	<audio controls="" >
		<source src="none.ogg" type="audio/ogg" />
	</audio>
	<span>Audio example.</span>

	<video controls="" >
		<source src="none.ogg" type="video/ogg" />
	</video>
	<span>Video example.</span>

	<picture>
		<source srcset="examples/image.png" />
		<img src="examples/image.png" />
	</picture>
	<span>Picture example.</span>

	<h3>Math</h3>

	<p>When the <i>math</i> tag is used inside the <code>wd-read</code> container, the container will be numbered and formatted when the top-level tag receives the <code>display=<q>block</q></code> attribute:</p>

	<math display="">

		<mo>d</mo>
		<mfrac>
			<mrow>
				<mo>f</mo>
				<mo>(</mo>
				<mi>x</mi>
				<mo>)</mo>
			</mrow>
			<mrow>
				<mo>d</mo>
				<mi>x</mi>
			</mrow>
		</mfrac>

		<mo>=</mo>

		<munderover>
			<mo>lim</mo>
			<mrow>
				<mo>&Delta;</mo>
				<mi>x</mi>
				<mo>&rarr;</mo>
				<mn>0</mn>
			</mrow>
			<mrow></mrow>
		</munderover>

		<mfrac>
			<mrow>
				<mo>f</mo>
				<mo>(</mo>
				<mrow>
					<mi>x</mi>
					<mo>+</mo>
					<mo>&Delta;</mo>
					<mi>x</mi>
				</mrow>
				<mo>)</mo>
				<mo>-</mo>
				<mo>f</mo>
				<mo>(</mo>
				<mi>x</mi>
				<mo>)</mo>
			</mrow>
			<mrow>
				<mo>&Delta;</mo>
				<mi>x</mi>
			</mrow>
		</mfrac>

	</math>


	<math display="block">

		<msubsup>
			<mo>&int;</mo>
			<mi>a</mi>
			<mi>b</mi>
		</msubsup>

		<mo>f</mo>
		<mo>(</mo>
		<mi>x</mi>
		<mo>)</mo>
		<mo>d</mo>
		<mi>x</mi>

		<mo>=</mo>

		<munderover>
			<mo>lim</mo>
			<mrow>
				<mo>&Delta;</mo>
				<mi>x</mi>
				<mo>&rarr;</mo>
				<mn>0</mn>
			</mrow>
			<mrow> </mrow>
		</munderover>

		<munderover>
			<mo>&sum;</mo>
			<mrow>
				<mi>i</mi>
				<mo>=</mo>
				<mn>0</mn>
			</mrow>
			<mi>n</mi>
		</munderover>

		<mo>f</mo>
		<mo>(</mo>
		<msubsup>
			<mi>x</mi>
			<mi>i</mi>
			<mo>*</mo>
		</msubsup>
		<mo>)</mo>
		<mo>&Delta;</mo>
		<mi>x</mi>

	</math>







</article>
