<h3>Math (Under construction)</h3>

<p>&#128543; Era só usar a tag math! &#128555; &#128555; &#128555; &#128555;</p>




<style>
/*
.wd .wd-math {
	counter-increment: math;
	margin: var(--var-margin-default);
	padding: var(--var-size-default);
	font-size:  18px;
	display: flex;
	justify-content: center;
	align-items: center;
}
.wd .wd-math::after {
	content: "(" counter(math) ")";
	margin-left: 2em;
}
.wd .wd-math em {
	font-family: var(--var-font-math);
	font-size: 1.5em;
	margin-top: -0.1em;
	padding-bottom: 0.1em;
}



.wd .wd-math .wd-math-area {
	display: grid;
	grid-template-columns: repeat(999999, minmax(0, auto));
	grid-template-rows:    auto auto auto auto;
}
.wd .wd-math .wd-math-area > * {
	display: flex;
	justify-content: center;
	grid-column: auto / auto;
	margin-right: 0.2em;
}

.wd .wd-math .wd-math-area > span {
	grid-row:    2 / 4;
	align-items: stretch;
}
.wd .wd-math .wd-math-area > span.up {
		align-items: end;
}

.wd .wd-math .wd-math-area > div {
	grid-row:    1 / 3;
	align-items: end;
	border-bottom: 1px solid;
	padding: 0 0.1em 0.1em 0.1em;
}
.wd .wd-math .wd-math-area > div + div {
	grid-row:    3 / 5;
	align-items: start;
	border-top: 1px solid;
	border-bottom: 0;
	padding: 0.1em 0.1em 0 0.1em;
}


.wd .wd-math .wd-math-set {
	display: grid;
	grid-template-columns: auto auto auto auto auto;
	grid-template-rows: auto auto auto auto;
	justify-content: center;
	align-content: center;
	margin: 0 0.2em;
}
.wd .wd-math .wd-math-set > * {
	display: flex;
}
.wd .wd-math .wd-math-set > .wd-math-base {
	grid-row: 2 / 4;
	grid-column: 3 / 4;
	justify-content: center;
	align-items: center;
}
.wd .wd-math .wd-math-set > .wd-math-lbase {
	grid-row: 2 / 4;
	grid-column: 1 / 2;
	justify-content: center;
	align-items: center;
	margin-right: 0.2em;
}
.wd .wd-math .wd-math-set > .wd-math-rbase {
	grid-row: 2 / 4;
	grid-column: 5 / 6;
	justify-content: center;
	align-items: center;
	margin-left: 0.2em;
}

.wd .wd-math .wd-math-set > .wd-math-upper {
	grid-row: 1 / 2;
	grid-column: 3 / 4;
	justify-content: center;
	align-items: end;
	font-size: 0.5em;
}
.wd .wd-math .wd-math-set > .wd-math-lupper {
	grid-row: 2 / 3;
	grid-column: 2 / 3;
	justify-content: end;
	align-items: end;
	font-size: 0.5em;
}
.wd .wd-math .wd-math-set > .wd-math-rupper {
	grid-row: 2 / 3;
	grid-column: 4 / 5;
	justify-content: start;
	align-items: end;
	font-size: 0.5em;
}

	.wd .wd-math .wd-math-set > .wd-math-lower {
	grid-row: 4 / 5;
	grid-column: 3 / 4;
	justify-content: center;
	align-items: start;
	font-size: 0.5em;
}
.wd .wd-math .wd-math-set > .wd-math-llower {
	grid-row: 3 / 4;
	grid-column: 2 / 3;
	justify-content: end;
	align-items: start;
	font-size: 0.5em;
}
.wd .wd-math .wd-math-set > .wd-math-rlower {
	grid-row: 3 / 4;
	grid-column: 4 / 5;
	justify-content: start;
	align-items: start;
	font-size: 0.5em;
}

.wd .wd-math .wd-math-matrix,
.wd .wd-math .wd-math-determinant {
	display: table;
	margin: 0 0.2em;
}

.wd .wd-math .wd-math-matrix {
	border-style: none double;
	border-width: 6px;
}

.wd .wd-math .wd-math-determinant {
	border-style: none solid;
	border-width: 2px;
}



.wd .wd-math .wd-math-matrix      > div,
.wd .wd-math .wd-math-determinant > div {
	display: table-row;
}
.wd .wd-math .wd-math-matrix      > div > span,
.wd .wd-math .wd-math-determinant > div > span {
	display: table-cell;
	vertical-align: middle;
	text-align: center;
	padding: 0.5em;
}

*/



/* container Principal */
.wd .wd-math {
	counter-increment: math;
	margin: var(--var-margin-default);
	padding: var(--var-size-default);
	font-size: 18px;
}
.wd .wd-math::after { /* FIXME itemização abandonar math :( */
	content: "(" counter(math) ")";
}
/* linhas: central, superior e inferior */
.wd .wd-math .wd-math-line {
	display: grid;
	grid-template-columns: repeat(999999, minmax(0, auto));
	grid-template-rows: auto auto auto auto;
	justify-content: center;
	align-items: center;
	text-align: center;
}
.wd .wd-math .wd-math-line > * {
	grid-column: auto / auto;
	margin: 0 0.1em;
	padding: 0;
}
.wd .wd-math .wd-math-line > span {
	grid-row:    2 / 4;
}
.wd .wd-math .wd-math-line > sup {
	grid-row:    1 / 3;
	font-size: inherit;
	box-shadow: 0 1px 0 0;
	margin-top: auto;
}
.wd .wd-math .wd-math-line > sub {
	grid-row:    3 / 5;
	box-shadow: 0 -1px 0 0;
	font-size: inherit;
	margin-bottom: auto;
}
/* ajuste de múltiplas linhas superior ou inferior */
.wd .wd-math .wd-math-line.wd-math-upper,
.wd .wd-math .wd-math-line.wd-math-upper .wd-math {align-items: start;}
.wd .wd-math .wd-math-line.wd-math-lower,
.wd .wd-math .wd-math-line.wd-math-lower .wd-math {align-items: end;}
/* índices */
.wd .wd-math .wd-math-index {
	display: grid;
	grid-template-columns: auto auto auto auto auto;
	grid-template-rows:    auto auto auto auto;
	justify-content: center;
	align-items: center;
	gap: 0;
}
.wd .wd-math .wd-math-index > .wd-math-c {
	grid-column: 3 / 4;
	grid-row:    2 / 4;
	text-align: center;
}
.wd .wd-math .wd-math-index > .wd-math-n {
	grid-column: 3 / 4;
	grid-row:    1 / 2;
	font-size: 0.5em;
	text-align: center;
	margin-bottom: -0.75em;
	border: 1px dotted;
}
.wd .wd-math .wd-math-index > .wd-math-s {
	grid-column: 3 / 4;
	grid-row:    4 / 5;
	font-size: 0.5em;
	text-align: center;
	margin-top: -0.75em;
	border: 1px dotted;
}
.wd .wd-math .wd-math-index > .wd-math-w {
	grid-column: 1 / 2;
	grid-row:    2 / 4;
	text-align: center;
}
.wd .wd-math .wd-math-index > .wd-math-e {
	grid-column: 5 / 6;
	grid-row:    2 / 4;
	text-align: center;
}
.wd .wd-math .wd-math-index > .wd-math-ne {
	grid-column: 4 / 5;
	grid-row:    2 / 3;
	font-size: 0.5em;
	text-align: left;
}
.wd .wd-math .wd-math-index > .wd-math-se {
	grid-column: 4 / 5;
	grid-row:    3 / 4;
	font-size: 0.5em;
	text-align: left;
}
.wd .wd-math .wd-math-index > .wd-math-nw {
	grid-column: 2 / 3;
	grid-row:    2 / 3;
	font-size: 0.5em;
	text-align: right;
}
.wd .wd-math .wd-math-index > .wd-math-sw {
	grid-column: 2 / 3;
	grid-row:    3 / 4;
	font-size: 0.5em;
	text-align: right;
}





.v {
	position: relative;
	display: inline-block;
	font-size: 18px;
}
.v > sup {
	position: absolute;
	top: -0.5em;
	left: 0;
	right: 0;
	display: inline-block;
	font-size: 0.5em;
}
.v > sub {
	position: absolute;
	bottom: -0.5em;
	left: 0;
	right: 0;
	display: inline-block;
	font-size: 0.5em;
}


.v > * {
	text-align: center;
	bordder: 1px dotted white;

}



</style>

<span class="v">
	<sub>-</sub>
	<span class="wd-size-xxlarge">R</span>
	<sup>&rarr;</sup>

</span>


<h5 id="math-index">wd-math-index</h5>


<section class="wd-math">
	<div class="wd-math-line">
		<span class="wd-math-index">
			<span class="wd-math-c">C</span>
			<span class="wd-math-n">nossa, isso é muito difícil</span>
			<span class="wd-math-s">s</span>
			<span class="wd-math-e">e</span>
			<span class="wd-math-w">w</span>
			<span class="wd-math-ne">ne</span>
			<span class="wd-math-nw">nw</span>
			<span class="wd-math-se">se</span>
			<span class="wd-math-sw">sw</span>
		</span>
	</div>
</section>

<section class="wd-math">
	<div class="wd-math-line">
		<span class="wd-math-index">
			<span class="wd-math-c wd-size-xxlarge"><var>R</var></span>
			<span class="wd-math-n"><var>&rarr;</var></span>
			<span class="wd-math-se">0</span>
			<span class="wd-math-ne">2</span>
			<span class="wd-math-e wd-math-line">
				<span>=</span>
				<span class="wd-math-index">
					<span class="wd-math-c"><var>R</var></span>
					<span class="wd-math-se">1</span>
					<span class="wd-math-ne">2</span>
				</span>
				<span>&plus;</span>
				<span class="wd-math-index">
					<span class="wd-math-c"><var>R</var></span>
					<span class="wd-math-se">2</span>
					<span class="wd-math-ne">2</span>
				</span>
				<span>&plus;</span>
				<span class="wd-math-index">
					<span class="wd-math-c"><var>R</var></span>
					<span class="wd-math-se">3</span>
					<span class="wd-math-ne">2</span>
				</span>
			</span>


		</span>
	</div>
</section>



<h5 id="math-line">wd-math-line</h5>

<section class="wd-math">
	<div class="wd-math-line">
		<span><var>y</var></span>
		<span>=</span>
		<sup>1</sup>
		<sub>1!</sub>
		<span>&plus;</span>
		<sup>1</sup>
		<sub>2!</sub>
		<span>&plus;</span>
		<sup>1</sup>
		<sub>3!</sub>
		<span>&plus;</span>
		<sup>1</sup>
		<sub>4!</sub>
		<span>&plus;</span>
		<span>...</span>
	</div>
</section>

<h5 id="math-upper">wd-math-upper</h5>


<section class="wd-math">
	<div class="wd-math-line wd-math-upper">
		<span><var>Y</var></span>
		<span>=</span>
		<span>2 &plus; </span>
		<sub><var>x</var> &plus; 5</sub>
		<sup>1</sup>
		<span>=</span>
		<span>2 &times; </span>
		<sup><var>x</var> &plus; 5</sup>
		<sub class="wd-math-line">
			<span>1 &plus;</span>
			<sup><var>a</var></sup>
			<sub class="wd-math-line">
					<span><var>x</var> &minus;</span>
					<span>1 &plus;</span>
					<sup><var>a</var></sup>
					<sub><var>x</var> &minus; 5</sub>
			</sub>
		</sub>
	</div>
</section>


<h5 id="math-lower">wd-math-lower</h5>

<hr>
<section class="wd-math">
	<div class="wd-math-line wd-math-lower">
		<span><var>Y</var></span>
		<span>=</span>

		<span>2 &plus; </span>
		<sub><var>x</var> &plus; 5</sub>
		<sup>1</sup>
		<span>=</span>

		<span>2 &minus; </span>
		<sub><var>x</var> &plus; 5</sub>

		<sup class="wd-math-line">
			<span>1 &plus;</span>
			<sub><var>a</var></sub>
			<sup class="wd-math-line">
					<span><var>x</var> &minus;</span>
					<span>1 &plus;</span>
					<sub><var>a</var></sub>
					<sup><var>x</var> &minus; 5</sup>
			</sup>
		</sup>
	</div>
</section>
<hr>













<p><a href="https://www.w3schools.com/charsets/ref_utf_math.asp" target="_blank">Symbols</a></p>

<style id="show-border"></style>

<nav>
	<span data-wd-set="${#show-border}textContent{.wd-math *, .wd-math-line, .wd-math-line * {outline: 1px dotted red;}}">Border</span>
	<span data-wd-set="${#show-border}textContent{}">Clear</span>
</nav>

<nav>
	<a href="#math-set">set</a>
	<a href="#math-area">area</a>
	<a href="#math">text</a>
	<a href="#math-matrix">matrix</a>
</nav>

<h5 id="math-set">wd-math-set</h5>

<section class="wd-math">
	<span class="wd-math-set">
		<span class="wd-math-base">Base</span>
		<span class="wd-math-lbase">LBase</span>
		<span class="wd-math-rbase">RBase</span>
		<span class="wd-math-upper">Upper</span>
		<span class="wd-math-lupper">...LUpper</span>
		<span class="wd-math-rupper">RUpper</span>
		<span class="wd-math-lower">Lower</span>
		<span class="wd-math-llower">LLower</span>
		<span class="wd-math-rlower">RLower...</span>
	</span>
</section>

<section class="wd-math">
	<span class="wd-math-set">
		<span class="wd-math-base"><em>&int;</em></span>
		<span class="wd-math-lower"><var>a</var></span>
		<span class="wd-math-upper"><var>b</var></span>
		<span class="wd-math-rbase">f(<var>x</var>)d<var>x</var> = </span>
	</span>

	<span class="wd-math-set">
		<span class="wd-math-base">lim</span>
		<span class="wd-math-lower">&Delta;<var>x</var> &rarr; 0</span>
	</span>

	<span class="wd-math-set">
		<span class="wd-math-base"><em>&sum;</em></span>
		<span class="wd-math-lower"><var>i</var>=0</span>
		<span class="wd-math-upper"><var>n</var></span>
		<span class="wd-math-rbase">
			<span class="wd-math-set">
				<span class="wd-math-base">f(x</span>
				<span class="wd-math-rlower">i</span>
				<span class="wd-math-rupper">*</span>
				<span class="wd-math-rbase">)&Delta;x</span>
			</span>
		</span>
	</span>

</section>

<h5 id="math-area">wd-math-area</h5>

<section class="wd-math">
	<span class="wd-math-area">
		<span><em>span</em></span>
		<div><em>div #1</em></div>
		<div><em>div #2</em></div>
		<span><em>span</em></span>
		<span> &rarr; </span>
		<span>f(x) = </span>
		<span>3</span>
		<div>1</div>
		<div>x</div>
		<span>&plus; 1</span>
	</span>
</section>

	</div>
</section>

<section class="wd-math">
	<div class="wd-math-area">
		<span class="up">f(x) = </span>
		<div>
			<div class="wd-math-area">
				<span class="up">1 &plus;</span>
				<div>
					<div class="wd-math-area">
						<span class="udp">1 &plus;</span>
						<div>1</div>
						<div>x</div>
					</div>
				</div>
				<div>x</div>
			</div>
		</div>
		<div>x</div>
		<span class="up"> &plus; 1 </span>
	</div>
</section>

<section class="wd-math">
	<div class="wd-math-area">
		<span>f(x) = </span>
		<div>1</div>
		<div>
			<div class="wd-math-area">
				<span>1 &plus;</span>
				<div>1</div>
				<div>
					<div class="wd-math-area">
						<span>1 &plus;</span>
						<div>1</div>
						<div>x</div>
					</div>
				</div>
			</div>
		</div>
		<span> &plus; 1 </span>
	</div>
</section>

<section class="wd-math">

	<span class="wd-math-area">
		<div>df(x)</div>
		<div>dx</div>
		<span>=</span>
	</span>

	<span class="wd-math-set">
		<span class="wd-math-base"><em>lim</em> </span>
		<span class="wd-math-lower">&Delta;x &rarr; 0</span>
	</span>

	<span class="wd-math-area">
		<div>f(x &plus; &Delta;x) &minus; f(x)</div>
		<div>&Delta;x</div>
	</span>


</section>

<h5 id="math">Text/Symbol</h5>

<section class="wd-math">
	<span class="wd-math-area">
		<span>text </span>
		<span><em>text </em></span>
		<span><var>text </var></span>

		<span>&sum; </span>
		<span><em>&sum; </em></span>
		<span><var>&sum; </var></span>

	</span>
</div>

</section>


<h5 id="math-matrix">wd-math-matrix</h5>

<section class="wd-math">
	<span>M = </span>
	<span class="wd-math-matrix">
		<div>
			<span>1-1</span>
			<span>1-2</span>
			<span>1-3</span>
		</div>
		<div>
			<span>2-1</span>
			<span>2-2</span>
			<span>2-3</span>
		</div>
		<div>
			<span>3-1</span>
			<span>3-2</span>
			<span>3-3</span>
		</div>
	</span>
	<span>,  D = </span>
	<span class="wd-math-determinant">
		<div>
			<span>1-1</span>
			<span>1-2</span>
			<span>1-3</span>
		</div>
		<div>
			<span>2-1</span>
			<span>2-2</span>
			<span>2-3</span>
		</div>
		<div>
			<span>3-1</span>
			<span>3-2</span>
			<span>3-3</span>
		</div>
	</span>
</section>


<section class="wd-math">
	<span class="wd-math-set">
		<span class="wd-math-base">r</span>
		<span class="wd-math-upper">&rarr;</span>
		<span class="wd-math-rbase"> = </span>
	</span>

	<span class="wd-math-matrix">
		<div>
			<span>
				<span class="wd-math-set">
					<span class="wd-math-base">r</span>
					<span class="wd-math-rlower">x</span>
				</span>
			</span>
			<span>
				<span class="wd-math-set">
					<span class="wd-math-base">r</span>
					<span class="wd-math-rlower">y</span>
				</span>
			</span>
			<span>
				<span class="wd-math-set">
					<span class="wd-math-base">r</span>
					<span class="wd-math-rlower">z</span>
				</span>
			</span>
		</div>
	</span>

	<span> &times; </span>

	<span class="wd-math-matrix">
		<div>
			<span>
				<span class="wd-math-set">
					<span class="wd-math-base">i</span>
					<span class="wd-math-upper">^</span>
				</span>
			</span>
		</div>
		<div>
			<span>
				<span class="wd-math-set">
					<span class="wd-math-base">j</span>
					<span class="wd-math-upper">^</span>
				</span>
			</span>
		</div>
		<div>
			<span>
				<span class="wd-math-set">
					<span class="wd-math-base">k</span>
					<span class="wd-math-upper">^</span>
				</span>
			</span>
		</div>
	</span>

	<span> = </span>

	<span class="wd-math-set">
			<span class="wd-math-base">r</span>
			<span class="wd-math-rlower">x</span>
		</span>
	<span class="wd-math-set">
		<span class="wd-math-base">i</span>
		<span class="wd-math-upper">^</span>
	</span>
	<span> &plus;</span>

	<span class="wd-math-set">
			<span class="wd-math-base">r</span>
			<span class="wd-math-rlower">y</span>
		</span>
	<span class="wd-math-set">
		<span class="wd-math-base">j</span>
		<span class="wd-math-upper">^</span>
	</span>
	<span> &plus;</span>

	<span class="wd-math-set">
			<span class="wd-math-base">r</span>
			<span class="wd-math-rlower">z</span>
		</span>
	<span class="wd-math-set">
		<span class="wd-math-base">k</span>
		<span class="wd-math-upper">^</span>
	</span>


</section>

