<h3>Icons</h3>

<h4>Math</h4>

<ul class="wd-size-xlarge" type="none">
	<li class="wd-icon-plus"> wd-icon-plus</li>
	<li class="wd-icon-minus"> wd-icon-minus</li>
	<li class="wd-icon-divide"> wd-icon-divide</li>
	<li class="wd-icon-times"> wd-icon-times</li>
</ul>

<h4>Media</h4>

<ul class="wd-size-xlarge" type="none">
	<li class="wd-icon-play"> wd-icon-play</li>
	<li class="wd-icon-stop"> wd-icon-stop</li>
	<li class="wd-icon-pause"> wd-icon-pause</li>
	<li class="wd-icon-forward"> wd-icon-forward</li>
	<li class="wd-icon-backward"> wd-icon-backward</li>
	<li class="wd-icon-rec"> wd-icon-rec</li>
	<li class="wd-icon-news"> wd-icon-news</li>
	<li class="wd-icon-voice"> wd-icon-voice</li>
	<li class="wd-icon-music"> wd-icon-music</li>
	<li class="wd-icon-video"> wd-icon-video</li>
	<li class="wd-icon-image"> wd-icon-image</li>
	<li class="wd-icon-www"> wd-icon-www</li>
</ul>

<h4>Alerts</h4>

<ul class="wd-size-xlarge" type="none">
	<li class="wd-icon-info"> wd-icon-info</li>
	<li class="wd-icon-warn"> wd-icon-warn</li>
	<li class="wd-icon-doubt"> wd-icon-doubt</li>
	<li class="wd-icon-ok"> wd-icon-ok</li>
	<li class="wd-icon-error"> wd-icon-error</li>
</ul>

<h4>Arrows</h4>

<ul class="wd-size-xlarge" type="none">
	<li class="wd-icon-n"> wd-icon-n</li>
	<li class="wd-icon-ne"> wd-icon-ne</li>
	<li class="wd-icon-e"> wd-icon-e</li>
	<li class="wd-icon-se"> wd-icon-se</li>
	<li class="wd-icon-s"> wd-icon-s</li>
	<li class="wd-icon-sw"> wd-icon-sw</li>
	<li class="wd-icon-w"> wd-icon-w</li>
	<li class="wd-icon-nw"> wd-icon-nw</li>
	<li class="wd-icon-left"> wd-icon-left</li>
	<li class="wd-icon-right"> wd-icon-right</li>
</ul>

<h4>Actions</h4>

<ul class="wd-size-xlarge" type="none">
	<li class="wd-icon-copy"> wd-icon-copy</li>
	<li class="wd-icon-cut"> wd-icon-cut</li>
	<li class="wd-icon-paste"> wd-icon-paste</li>
	<li class="wd-icon-open"> wd-icon-open</li>
	<li class="wd-icon-new"> wd-icon-new</li>
	<li class="wd-icon-save"> wd-icon-save</li>
	<li class="wd-icon-file"> wd-icon-file</li>
	<li class="wd-icon-attach"> wd-icon-attach</li>
	<li class="wd-icon-search"> wd-icon-search</li>
	<li class="wd-icon-download"> wd-icon-download</li>
	<li class="wd-icon-upload"> wd-icon-upload</li>
	<li class="wd-icon-link"> wd-icon-link</li>
	<li class="wd-icon-bookmark"> wd-icon-bookmark</li>
	<li class="wd-icon-bell"> wd-icon-bell</li>
	<li class="wd-icon-help"> wd-icon-help</li>
	<li class="wd-icon-home"> wd-icon-home</li>
	<li class="wd-icon-target"> wd-icon-target</li>
	<li class="wd-icon-door"> wd-icon-door</li>
	<li class="wd-icon-cancel"> wd-icon-cancel</li>
	<li class="wd-icon-close"> wd-icon-close</li>
	<li class="wd-icon-config"> wd-icon-config</li>
	<li class="wd-icon-reload"> wd-icon-reload</li>
	<li class="wd-icon-menu"> wd-icon-menu</li>
	<li class="wd-icon-list"> wd-icon-list</li>
	<li class="wd-icon-key"> wd-icon-key</li>
	<li class="wd-icon-locked"> wd-icon-locked</li>
	<li class="wd-icon-unlocked"> wd-icon-unlocked</li>
	<li class="wd-icon-battery"> wd-icon-battery</li>
	<li class="wd-icon-sound"> wd-icon-sound</li>
	<li class="wd-icon-silence"> wd-icon-silence</li>
	<li class="wd-icon-amazing"> wd-icon-amazing</li>
	<li class="wd-icon-good"> wd-icon-good</li>
	<li class="wd-icon-network"> wd-icon-network</li>
	<li class="wd-icon-user"> wd-icon-user</li>
	<li class="wd-icon-users"> wd-icon-users</li>
	<li class="wd-icon-talk"> wd-icon-talk</li>
	<li class="wd-icon-print"> wd-icon-print</li>
	<li class="wd-icon-trash"> wd-icon-trash</li>
	<li class="wd-icon-fixed"> wd-icon-fixed</li>
	<li class="wd-icon-exit"> wd-icon-exit</li>
</ul>

<h4>Others</h4>

<ul class="wd-size-xlarge" type="none">
	<li class="wd-icon-email"> wd-icon-email</li>
	<li class="wd-icon-mail"> wd-icon-mail</li>
	<li class="wd-icon-phone"> wd-icon-phone</li>
	<li class="wd-icon-mobile"> wd-icon-mobile</li>
	<li class="wd-icon-clock"> wd-icon-clock</li>
	<li class="wd-icon-tv"> wd-icon-tv</li>
	<li class="wd-icon-radio"> wd-icon-radio</li>
	<li class="wd-icon-cam"> wd-icon-cam</li>
	<li class="wd-icon-computer"> wd-icon-computer</li>
	<li class="wd-icon-scale"> wd-icon-scale</li>
	<li class="wd-icon-pen"> wd-icon-pen</li>
	<li class="wd-icon-date"> wd-icon-date</li>
	<li class="wd-icon-time"> wd-icon-time</li>
	<li class="wd-icon-map"> wd-icon-map</li>
	<li class="wd-icon-chart"> wd-icon-chart</li>
	<li class="wd-icon-increase"> wd-icon-increase</li>
	<li class="wd-icon-decrease"> wd-icon-decrease</li>
	<li class="wd-icon-money"> wd-icon-money</li>
	<li class="wd-icon-weather"> wd-icon-weather</li>
</ul>

<h4>Custom</h4>

<ul class="wd-size-xlarge" type="none">
	<li><img class="wd-icon-custom" src="examples/image.png" alt="flower" /> wd-icon-custom</li>
</ul>
