<h3>Ratio</h3>

<h4>Variable</h4>

<nav>
	<span data-wd-set="${#ratio}className{}">None</span>
	<span data-wd-set="${#ratio}className{wd-ratio}">Ratio</span>
	<span data-wd-set="${#ratio}className{wd-ratio-h}">Horizontal</span>
	<span data-wd-set="${#ratio}className{wd-ratio-v}">Vertical</span>
</nav>

<img src="examples/image.png" id="ratio" style="width: 40%;"/>

<h4>Height &gt; Width</h4>

<nav>
	<span data-wd-set="${#ratio2}className{}">None</span>
	<span data-wd-set="${#ratio2}className{wd-ratio-9-20}">9:20</span>
	<span data-wd-set="${#ratio2}className{wd-ratio-6-13}">6:13</span>
	<span data-wd-set="${#ratio2}className{wd-ratio-9-19}">9:19</span>
	<span data-wd-set="${#ratio2}className{wd-ratio-1-2}">1:2</span>
	<span data-wd-set="${#ratio2}className{wd-ratio-9-16}">9:16</span>
	<span data-wd-set="${#ratio2}className{wd-ratio-5-8}">5:8</span>
	<span data-wd-set="${#ratio2}className{wd-ratio-3-4}">3:4</span>
	<span data-wd-set="${#ratio2}className{wd-ratio-1-1}">1:1</span>
</nav>

<h4>Height &lt; Width</h4>

<nav>
	<span data-wd-set="${#ratio2}className{}">None</span>
	<span data-wd-set="${#ratio2}className{wd-ratio-1-1}">1:1</span>
	<span data-wd-set="${#ratio2}className{wd-ratio-4-3}">4:3</span>
	<span data-wd-set="${#ratio2}className{wd-ratio-8-5}">8:5</span>
	<span data-wd-set="${#ratio2}className{wd-ratio-16-9}">16:9</span>
	<span data-wd-set="${#ratio2}className{wd-ratio-2-1}">2:1</span>
	<span data-wd-set="${#ratio2}className{wd-ratio-19-9}">19:9</span>
	<span data-wd-set="${#ratio2}className{wd-ratio-13-6}">13:6</span>
	<span data-wd-set="${#ratio2}className{wd-ratio-20-9}">20:9</span>
</nav>

<img src="examples/image.png" id="ratio2" style="width: 40%;"/>
