<h3>Position</h3>

<nav>
	<span data-wd-css="${#pblock}className{}">None</span>
	<span data-wd-set="${#pblock}className{wd-place-n}"  >N</span>
	<span data-wd-set="${#pblock}className{wd-place-ne}" >NE</span>
	<span data-wd-set="${#pblock}className{wd-place-e}"  >E</span>
	<span data-wd-set="${#pblock}className{wd-place-se}" >SE</span>
	<span data-wd-set="${#pblock}className{wd-place-s}"  >S</span>
	<span data-wd-set="${#pblock}className{wd-place-sw}" >SW</span>
	<span data-wd-set="${#pblock}className{wd-place-w}"  >W</span>
	<span data-wd-set="${#pblock}className{wd-place-nw}" >NW</span>
	<span data-wd-set="${#pblock}className{wd-place-c}"  >C</span>
</nav>

<div style="height: 150px;border: 1px solid black; position: relative;">
	<div id="pblock" style="width: 100px;background-color: #ccccf0">Block</div>
</div>

<p>Container cannot have static placement.</p>
