<h3>Images</h3>

<h4>Ratio</h4>

<img src="examples/image.png" style="width: 70%;margin: auto;display: block" class="wd-ratio" />

<h4>Wallpaper</h4>

<nav>
	<span data-wd-set="${#bg}class{}textContent{}">None</span>
	<span data-wd-set="${#bg}className{wd-wallpaper}textContent{Wallpaper}">wallpaper</span>
	<span data-wd-set="${#bg}className{wd-wallpaper-photo}textContent{Wallpaper Photo}">Photo</span>
	<span data-wd-set="${#bg}className{wd-wallpaper-fixed}textContent{Wallpaper Fixed}">Fixed</span>
	<span data-wd-set="${#bg}className{wd-wallpaper-repeat}textContent{Wallpaper Repeat}">Repeat</span>
</nav>

<section class="wd-align-center wd-size-xlarge wd-fg-red wd-border" style="margin-bottom: 500px;">
	<article id="bg" style="background-image: url(examples/image.png); height: 300px;"></article>
</section>



