<h3>Grid</h3>

<nav>
	<span data-wd-full="${#grid-box}">Full</span>
</nav>


<article id="grid-box" class="wd-bg-white">

	<header>
		<span>Header (</span>
		<span data-wd-device="mobile{wd-hidden}">Desktop</span>
		<span data-wd-device="desktop{wd-hidden}phone{wd-hidden}">Tablet</span>
		<span data-wd-device="desktop{wd-hidden}tablet{wd-hidden}">Phone</span>
		<span>)</span>
	</header>

	<section id="grid">

		<aside class="wd-grid-side wd-bg-red" >
			<h4>Side</h4>
			<p>Sidebar on the right.</p>
		</aside>


		<aside class="wd-grid-menu wd-bg-green" >
			<h4>Menu</h4>
			<p>Sidebar on the left.</p>
		</aside>

		<article class="wd-grid-main wd-bg-purple" >
			<h4>Main</h4>
			<nav class="">
				<span data-wd-set="${#grid}className{}">None</span>
				<span data-wd-set="${#grid}className{wd-grid}">Grid</span>
				<span data-wd-set="${#grid}className{wd-grid-left}">Left</span>
				<span data-wd-set="${#grid}className{wd-grid-right}">Right</span>
			</nav>
			<p>Main Container.</p>
		</article>

	</section>

	<footer class="wd-bg-brown">Footer</footer>
</article>	
