<h3>Window</h3>

<nav>
	<span data-wd-set="$${#win_modal, #win}className{wd-window}"        >Default</span>
	<span data-wd-set="$${#win_modal, #win}className{wd-window-top}"    >Top</span>
	<span data-wd-set="$${#win_modal, #win}className{wd-window-right}"  >Right</span>
	<span data-wd-set="$${#win_modal, #win}className{wd-window-bottom}" >Bottom</span>
	<span data-wd-set="$${#win_modal, #win}className{wd-window-left}"   >Left</span>
	<span data-wd-set="$${#win_modal, #win}className{wd-window-full}"   >Full</span>
</nav>

<nav>
	<span data-wd-css="${#modal}add{wd-open}">Open Modal</span>
	<span data-wd-css="${#win}add{wd-open}">Open Window</span>
</nav>

<div class="wd-modal" data-wd-css="del{wd-open}" id="modal">
	<div class="wd-window" id="win_modal" style="background-color: #ccffcc;">
		<p>Window Content. Click to close.</p>
	</div>
</div>

<div class="wd-window" id="win" data-wd-css="del{wd-open}" style="background-color: #ccccff;">
	<p>Window Content. Click to close.</p>
</div>
