<h2>Form</h2>


<section id="full" class="wd-bg-black">

	<nav>
		<span data-wd-set="${#form}className{}">None</span>
		<span data-wd-set="${#form}className{wd-form}">Form</span>
		<span data-wd-set="${#form}className{wd-form-col}">Col</span>
		<span data-wd-set="${#form}className{wd-form-grid}">Grid</span>
		<span data-wd-full="${#full}">Full</span>
	</nav>

	<div id="form" style="border: 1px dotted;">

		<div>
			<label for="form1">Form 1</label>
			<input type="text" id="form1" />
		</div>

		<div>
			<label for="form2">Form 2</label>
			<textarea id="form2"></textarea>
		</div>

		<div>
			<label><input type="checkbox" /> Check 1</label>
		</div>

		<div>
			<label for="form3">Form 3</label>
			<input type="time" id="form3" />
		</div>

		<div>
			<label for="form4">Form 4</label>
			<select id="form4">
				<option value="">-- Select --</option>
			</select>
		</div>


		<div>
			<label><input type="checkbox" /> Check 2</label>
		</div>

		<div>
			<button type="button">OK</button>
		</div>

	</div>

</section>
