<h3>data-wd-edit</h3>


<nav id="tools">
	<a href="#tools" data-wd-edit="justifyLeft{}" class="wd-icon-w" title="Left"></a>
	<a href="#tools" data-wd-edit="justifyCenter{}" class="wd-icon-minus" title="Center"></a>
	<a href="#tools" data-wd-edit="justifyRight{}" class="wd-icon-e" title="Right"></a>
	<a href="#tools" data-wd-edit="bold{}" class="wd-b" title="Bold">B</a>
	<a href="#tools" data-wd-edit="italic{}" class="wd-i" title="Italic">I</a>
	<a href="#tools" data-wd-edit="underline{}" class="wd-u" title="Underline">U</a>
	<a href="#tools" data-wd-edit="insertUnorderedList{}" class="wd-icon-list" title="List"></a>
	<a href="#tools" data-wd-edit="createLink{}" class="wd-icon-link" title="Link"></a>
	<a href="#tools" data-wd-edit="removeFormat{}unlink{}" class="wd-icon-close" title="Clear"></a>
	<a href="#tools" data-wd-edit="undo{}" class="wd-icon-left" title="Undo"></a>
	<a href="#tools" data-wd-edit="redo{}" class="wd-icon-right" title="Redo"></a>
</nav>

<div contentEditable="true" class="wd-bg-blue wd-padding" >

	<h4>Lorem Ipsum</h4>

	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed turpis quam, rhoncus id tristique quis, pretium et nisi. Aenean feugiat leo id mi fermentum interdum. Donec sed magna mi. Curabitur lobortis mi at ultricies dapibus. Proin placerat orci a enim tempor pretium. Sed vel elementum erat. Donec quis nibh vel lorem hendrerit consequat eu tincidunt felis. Curabitur non ornare turpis, sit amet finibus nibh. Proin ipsum tortor, pharetra sit amet fermentum nec, ultricies in ipsum. Maecenas ultrices volutpat congue.</p>

</div>
