<h3>data-wd-lang</h3>

<nav>
	<span data-wd-set="lang{}${html}" >Browser</span>
	<span data-wd-set="lang{es-ES}${html}" >es-ES</span>
	<span data-wd-set="lang{pt-PT}${html}" >pt-PT</span>
	<span data-wd-set="lang{pt-BR}${html}" >pt-BR</span>
	<span data-wd-set="lang{de-DE}${html}" >de-DE</span>
	<span data-wd-data="wdLang{path{examples/lang.json}${lang}}" class="wd-nav-right">OK</span>
</nav>

<dl id="lang" data-wd-lang="path{examples/lang.json}">
	<dt>id (#)</dt>
	<dd id="lang-id"></dd>
	<dt>css (.)</dt>
	<dd class="lang-css"></dd>
	<dt>Element (label)</dt>
	<dd><label></label></dd>
	<dt>id (#)</dt>
	<dd id="lang-id2">It will not be changed by the options, keeping the value present in the HTML (incorrect language JSON key for purposes of exemplification).</dd>
</dl>

<h4>Lang File</h4>
<pre data-wd-load="path{examples/lang.json}" class="wd-code" ></pre>
