﻿<h3>data-wd-no-bubbles</h3>

﻿<h4>With Bubble Effect</h4>

<div data-wd-set="style{background-color: #FF0000;height: 100px; padding: 5px;}">
	<span>External</span>
	<div data-wd-set="style{background-color: #0000FF; height: 50px; padding: 5px;}"><span>Internal (click me)</span></div>
</div>

﻿<h4>No Bubble Effect</h4>

<div data-wd-set="style{background-color: #FF0000;height: 100px; padding: 5px;}">
	<span>External</span>
	<div data-wd-no-bubbles="" data-wd-set="style{background-color: #0000FF; height: 50px; padding: 5px;}"><span>Internal (click me)</span></div>
</div>
