<h3>data-wd-load</h3>

<div style="padding: 1em">
	<input name="form" type="text" placeholder="Page 4 (php)" style="width: 100%">
</div>

<div>Using <code>data-wd-data</code>:</div>

<nav>
	<span data-wd-data="wdLoad{path{examples/page1.html}}${#load}">Page 1</span>
	<span data-wd-data="wdLoad{path{examples/page2.html}}${#load}">Page 2</span>
	<span data-wd-data="wdLoad{path{examples/page3.html}}${#load}">Page 3</span>
	<span data-wd-data="wdLoad{path{examples/target.php}${input}}${#load}">Page 4 (php)</span>
	<span data-wd-data="wdLoad{path{examples/page2.html}overlap{true}${#load}}${#load}">Page 2 (overlap)</span>
</nav>

<div data-wd-load="path{examples/page1.html}" id="load" style="border: 2px solid #0000FF;"></div>
