<h3>data-wd-tsort</h3>

<table border="1">

	<thead>
		<tr>
			<th>#</th>
			<th data-wd-tsort="">Time</th>
			<th data-wd-tsort="">Date</th>
			<th data-wd-tsort="">Value</th>
			<th data-wd-tsort="">Name</th>
		</tr>
	</thead>

	<tbody class="wd-border-bottom-child">
		<tr>
			<td>1</td>
			<td>11:24 AM</td>
			<td>2020-03-10</td>
			<td>30</td>
			<td>John</td>
		</tr>
		<tr>
			<td>2</td>
			<td>10:24pm</td>
			<td>03/09/2020</td>
			<td>5!</td>
			<td>Mary</td>
		</tr>
		<tr>
			<td>3</td>
			<td>21:23:01</td>
			<td>11.03.2020</td>
			<td>40%</td>
			<td>Paul</td>
		</tr>
		<tr>
			<td>4</td>
			<td>00:01</td>
			<td>07.04.1999</td>
			<td>-30</td>
			<td>Lisa</td>
		</tr>
		<tr>
			<td>5</td>
			<td>24:00</td>
			<td>07/04/1999</td>
			<td>-30.1</td>
			<td>Alfred</td>
		</tr>
	</tbody>
</table>
