<h3>data-wd-filter</h3>

<div style="padding: 1em">
	<input type="search" placeholder="Filter"	data-wd-filter="chars{0}${#list}" id="filter" style="width: 100%" />
</div>

<fieldset>
	<legend>Target</legend>

	<ul id="list">
		<li>Mario</li>
		<li>Mary</li>
		<li>Paul</li>
		<li>Lucas</li>
		<li>Maria</li>
		<li>Alfred</li>
		<li>Lisa</li>
	</ul>
</fieldset>

<dl>
	<dt>Using <code>data-wd-data</code>:</dt>
	<dd><a href="#filter" data-wd-data="wdFilter{chars{1}${#list}}${#filter}">Display and Filter</a></dd>
	<dd><a href="#filter" data-wd-data="wdFilter{chars{-1}${#list}}${#filter}">Does not display and filter</a></dd>
	<dd><a href="#filter" data-wd-data="wdFilter{chars{3}${#list}}${#filter}">Displays and filters from 3 characters</a></dd>
	<dd><a href="#filter" data-wd-data="wdFilter{chars{-3}${#list}}${#filter}">Does not display and filter from 3 characters</a></dd>
</dl>
