<h3>data-wd-slide</h3>

<nav>
	<span data-wd-data="wdSlide{2000}${#slide}">Initial</span>
	<span data-wd-data="wdSlide{500}${#slide}">Faster</span>
	<span data-wd-data="wdSlide{5000}${#slide}">Slower</span>
	<span data-wd-data="wdSlide{null}${#slide}">Stop</span>
	<span data-wd-data="wdSlide{-2000}${#slide}">Inverted</span>
</nav>

<div data-wd-slide="2000" id="slide">
	<div style="height: 50px;" class="wd-bg-blue" >Slide 1</div>
	<div style="height: 50px;" class="wd-bg-red"  >Slide 2</div>
	<div style="height: 50px;" class="wd-bg-green" >Slide 3</div>
</div>



