<h3>data-wd-translate</h3>

<div lang="en-US" >

	<div lang="pt-BR" data-wd-translate="path{examples/lang}main{default.json}" >
		<h4>Description</h4>
		<p class="text" title="Text">Text</p>
		<p class="text" title="Text">Text</p>
	</div>

	<div lang="pt-PT" data-wd-translate="path{examples/lang}main{default.json}" >
		<h4>Description</h4>
		<p class="text" title="Text">Text</p>
		<p class="text" title="Text">Text</p>
	</div>

	<div data-wd-translate="path{examples/lang}main{default.json}" > <!-- lang=en-US -->
		<h4>Description</h4>
		<p class="text" title="Text">Text</p>
		<p class="text" title="Text">Text</p>
	</div>

</div>

<div data-wd-translate="path{examples/lang}" >
	<h4>Description</h4>
	<p class="text" title="Text">Text</p>
	<p class="text" title="Text">Text</p>
</div>

<div lang="es-ES" data-wd-translate="path{examples/lang}main{default.json}" > <!-- lang=? -->
	<h4>Description</h4>
	<p class="text" title="Text">Text</p>
	<p class="text" title="Text">Text</p>
</div>

<h4>Data</h4>

<nav>
	<span data-wd-set="lang{pt-BR}${#data}" >pt-BR</span>
	<span data-wd-set="lang{pt-XX}${#data}" >pt</span>
	<span data-wd-set="lang{en}${#data}"    >en</span>
	<span data-wd-set="lang{XXXXX}${#data}" >?</span>
	<span data-wd-data="wdTranslate{path{examples/lang}}${#data}" class="wd-nav-right">Go</span>
</nav>



<div id="data" >
	<h4>Description</h4>
	<p class="text" title="Text">Text</p>
	<p class="text" title="Text">Text</p>
</div>


<h4>File</h4>

<h5>pt-br.json</h5>
<pre data-wd-load="path{examples/lang/pt-br.json}" class="wd-code"></pre>

<h5>pt.json</h5>
<pre data-wd-load="path{examples/lang/pt.json}" class="wd-code"></pre>

<h5>en.json</h5>
<pre data-wd-load="path{examples/lang/en.json}" class="wd-code"></pre>

<h5>default.json</h5>
<pre data-wd-load="path{examples/lang/en.json}" class="wd-code"></pre>
