<h3>data-wd-nav</h3>

<nav>
	<span data-wd-nav="action{show}${#tab}">Show</span>
	<span data-wd-nav="action{hide}${#tab}">Hide</span>
	<span data-wd-nav="action{toggle}${#tab}">Toggle</span>
</nav>

<div id="tab" >
	<div id="box1" style="background-color: #FF0000; height: 100px; color: #FFFFFF;">Box 1</div>
	<div id="box2" style="background-color: #00FF00; height: 100px; color: #FFFFFF;">Box 2</div>
	<div id="box3" style="background-color: #0000FF; height: 100px; color: #FFFFFF;">Box 3</div>
</div>

<nav>
	<span data-wd-nav="action{prev}${#tab}">Prev</span>
	<span data-wd-nav="action{}${#box1}">Box 1</span>
	<span data-wd-nav="action{}${#box2}">Box 2</span>
	<span data-wd-nav="action{}${#box3}">Box 3</span>
	<span data-wd-nav="action{next}${#tab}">Next</span>
	<span data-wd-nav="action{show}$${#tab > *}">*</span>
  <span data-wd-nav="action{0:1}$${#tab}">0:1</span>
  <span data-wd-nav="action{1:0}$${#tab}">1:0</span>
</nav>
