<h3>data-wd-device</h3>

<style>
#div > * {display: none;}
#div > *.show {display: inline;}
.color1 {color: #FF0000;}
.color2 {color: #00FF00;}
.color3 {color: #0000FF;}
.color4 {color: #FF00FF;}
</style>

<div id="div">
	<span data-wd-device="desktop{show}">Desktop</span>
	<span data-wd-device="mobile{show}">Mobile</span>
	<span data-wd-device="tablet{show}">Tablet</span>
	<span data-wd-device="phone{show}">Phone</span>
</div>

<hr>

<div>
	<span data-wd-device="desktop{color1}tablet{color2}phone{color3}">3 Devices</span> | 
	<span data-wd-device="desktop{color1}mobile{color3}">2 Devices</span>
</div>

<hr>

<div id="device">Devices</div>

<dl>
	<dt>Using <code>data-wd-data</code>:</dt>
	<dd><a href="#device" data-wd-data="wdDevice{desktop{color1}}${#device}">Desktop Red</a></dd>
	<dd><a href="#device" data-wd-data="wdDevice{tablet{color2}}${#device}">Tablet Green</a></dd>
	<dd><a href="#device" data-wd-data="wdDevice{phone{color3}}${#device}">Phone Blue</a></dd>
	<dd><a href="#device" data-wd-data="wdDevice{mobile{color4}}${#device}">Mobile Pink</a></dd>
</dl>
