﻿<h3>data-wd-chart</h3>

﻿<h4>From Table</h4>

<table id="source" border="1">
	<thead>
		<tr><th>Row/Col</th><th>Column 1</th><th>Column 2</th><th>Column 3</th><th>Column 4</th></tr>
	</thead>
	<tbody>
		<tr><th>Row 1</th><td>1</td><td>2.9</td><td>0.8</td><td>1</td></tr>
		<tr><th>Row 2</th><td>2</td><td>5.1</td><td>4.2</td><td>4</td></tr>
		<tr><th>Row 3</th><td>3</td><td>6.8</td><td>8.8</td><td>10</td></tr>
		<tr><th>Row 4</th><td>4</td><td>9.2</td><td>16.2</td><td>14</td></tr>
		<tr><th>Row 5</th><td>5</td><td>11.3</td><td>25.1</td><td>19</td></tr>
	</tbody>
</table>
<div id="screen">
	<nav style="background-color: #ffffff;">
		<a href="#tchart" data-wd-data="wdChart{${#source}cols{1,2,3,4}labels{From Table,X (col 1),Y (cols 2 3 4)}}${#tchart}" >All</a>
		<a href="#tchart" data-wd-data="wdChart{${#source}cols{1,2:lin}labels{Linear Regression,X (col 1),Y (cols 2)}}${#tchart}" >Linear</a>
		<a href="#tchart" data-wd-data="wdChart{${#source}cols{1,3:geo}labels{Geometric Regression,X (col 1),Y (col 3)}}${#tchart}" >Geometric</a>
		<a href="#tchart" data-wd-data="wdChart{${#source}cols{1,4:sum}labels{Sum,X (col 1),Y (col 4)}}${#tchart}" >Sum</a>
		<a href="#tchart" data-wd-data="wdChart{${#source}cols{1,2:avg}labels{Average,X (col 1),Y (col 2)}}${#tchart}" >Average</a>
		<a href="#tchart" data-wd-data="wdChart{${#source}cols{0,1:compare}labels{Comparing Data,X (col 0),Y (col 1)}}${#tchart}" >Compare</a>
	</nav>

	<div id="tchart" data-wd-full="${#screen}" data-wd-chart="${#source}cols{1,2,3,4}labels{From Table,X (col 1),Y (cols 2 3 4)}"></div>


</div>

﻿<h4>From File</h4>

<fieldset>
	<legend>CSV File</legend>
	<textarea data-wd-load="path{examples/chart.csv}" style="width: 100%;height: 100px" class="wd-code" readonly=""></textarea>
</fieldset>

<div id="fchart" data-wd-full="" data-wd-chart="path{examples/chart.csv}cols{0,1:exp}labels{From File,X-Axis (col 0),Y-Axis (col 1)}"></div>
