<h3>data-wd-url</h3>

<a href="?page=data-wd-url&value=123#myUrl">Click me</a>

<input type="text" id="input" data-wd-url="value" class="wd-block" />

<div class="wd-size-small">Click on the items in the <i>Data</i> column to set the value in the field above.</div>

<table border="1">
	<thead>
		<tr>
			<th>Data</th><th>Attribute</th><th>Result</th>
		</tr>
	</thead>
	<tbody class="wd-col-red-02 wd-col-center-02 wd-col-i-03">
		<tr>
			<td data-wd-data="wdUrl{*}${#input}">URL</td><td><q>*</q></td><td data-wd-url="*"></td>
		</tr>
		<tr>
			<td data-wd-data="wdUrl{:}${#input}">Protocol</td><td><q>:</q></td><td data-wd-url=":"></td>
		</tr>
		<tr>
			<td data-wd-data="wdUrl{@}${#input}">Host</td><td><q>@</q></td><td data-wd-url="@"></td>
		</tr>
		<tr>
			<td data-wd-data="wdUrl{$}${#input}">Host Name</td><td><q>$</q></td><td data-wd-url="$"></td>
		</tr>
		<tr>
			<td data-wd-data="wdUrl{/}${#input}">Path</td><td><q>/</q></td><td data-wd-url="/"></td>
		</tr>
		<tr>
			<td data-wd-data="wdUrl{?}${#input}">Search</td><td><q>?</q></td><td data-wd-url="?"></td>
		</tr>
		<tr>
			<td data-wd-data="wdUrl{#}${#input}">Hash</td><td><q>#</q></td><td data-wd-url="#"></td>
		</tr>
		<tr>
			<td data-wd-data="wdUrl{page}${#input}">Page</td><td><q>page</q></td><td data-wd-url="page"></td>
		</tr>
		<tr>
			<td data-wd-data="wdUrl{value}${#input}">Value</td><td><q>value</q></td><td data-wd-url="value"></td>
		</tr>
	</tbody>
</table>
