<h3>Data</h3>

<p>Example applied to the <code>data-wd-sort</code> attribute:</p>

<div>
	<button type="button" data-wd-data="wdSort{order{1}}${#sort}"  >ASC</button>
	<button type="button" data-wd-data="wdSort{order{-1}}${#sort}" >DESC</button>
</div>

<ul id="sort">
	<li style="color: #0000FF">21h33</li>
	<li style="color: #FF0000">2020-03-10</li>
	<li style="color: #00FF00">50%</li>
	<li>John</li>
	<li style="color: #0000FF">10:24pm</li>
	<li style="color: #FF0000">03/09/2020</li>
	<li style="color: #00FF00">5!</li>
	<li>Mary</li>
	<li style="color: #0000FF">21:23:01</li>
	<li style="color: #FF0000">11.03.2020</li>
	<li style="color: #00FF00">6</li>
	<li>Paul</li>
	<li style="color: #0000FF">00:01</li>
	<li style="color: #FF0000">07.04.1999</li>
	<li style="color: #00FF00">0.7</li>
	<li>Lisa</li>
	<li style="color: #0000FF">24h00</li>
	<li style="color: #FF0000">07/04/1999</li>
	<li style="color: #00FF00">-1</li>
	<li>Alfred</li>
</ul>
