﻿<!DOCTYPE html>
<html class="wd">

	<head>
		<title>- - WD Web Libraries - -</title>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<meta name="keywords" content="wd, stylesheet, attributes, tools, HTML, CSS, javaScript, library, queryselector, handbook, github, donadelli, wdonadelli" />
		<meta name="author" content="Willian Donadelli"/>
		<meta name="description" content="WD Web Libraries Examples"/>
		<meta name="rating" content="general" />
		<!--<meta http-equiv="pragma" content="no-cache" />-->
		<meta name="revisit-after" content="2 days" />
		<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
		<script src="../wd3.js"></script>
		<link  href="../wd3.css" rel="stylesheet" />
		<script src="examples/scripts.js"></script>
	</head>

<body class="wd-bg-basic">

	<header class="wd-case-caps wd-align-center" id="head">
		<h2>WD Libraries</h2>
	</header>

	<nav class="wd-buddy-top wd-bg-white">

		<span
			class="wd-icon-menu"
			title="Menu"
			data-wd-action="open{#menu}"
		> Menu</span>


		<span
			class="wd-icon-key"
			title="Style"
			onclick="toggleStyle();"
			style="cursor: pointer"
		> Style</span>

		<a
			href="../doc/"
			class="wd-icon-link"
			title="Handbook"
			target="_blank"
		> Wiki</a>

		<a
			href="#head"
			class="wd-icon-top"
			title="Return to top"
		></a>

	</nav>

	<!-- Conteúdo -->
	<main class="wd-margin-length wd-xmargin-height">

		<section class="wd-flyer">

			<nav class="wd-size-large">
				<a href="#" data-wd-action="tab{#tab_code}" class="wd-icon-copy" > Code</a>
				<a href="#" data-wd-action="tab{#tab_view}" id="nav_view" data-wd-click="" class="wd-icon-search" > View</a>
			</nav>

			<section>

				<section id="tab_view">
					<div id="view" data-wd-load="get{examples/home.html}"></div>
				</section>

				<form id="tab_code" class="wd-block">
					<textarea id="code" class="wd-code" style="height: 300px;" data-wd-load="get{examples/home.html}"></textarea>
					<button type="button" class="wd-icon-reload" data-wd-data="wdClick{}${#nav_view}" onclick="reload();"> Reload</button>
				</form>

			</section>

		</section>

	</main>

	<!-- Menu -->
	<aside  id="menu" class="wd-window-full wd-flyer wd-bg-grey" >

		<header class="wd-bg-bluedd">
			<h3><span class="wd-icon-menu" data-wd-action="close{#menu}"></span> Menu</h3>
		</header>

		<form>

			<div class="wd-row">

				<div class="wd-col-11 wd-block">
					<input
						type="search"
						id="search"
						data-wd-filter="show{}${#examples}"
						autofocus=""
						placeholder="Search..."
					/>
				</div>

				<div class="wd-col-01 wd-block">
					<button type="button" class="wd-icon-close" data-wd-action="close{#menu}"></button>
				</div>

			</div>

		</form>

		<section
			id="examples"
			class="wd-grid wd-border-child wd-xmargin-child "
			data-wd-repeat="get{examples/menu.json}"
		>

			<a
				href="#"
				data-wd-data="wdLoad{get{{{attr}}}}${#code, #view}"
				class="wd-upon-enter wd-fg-black wd-bg-{{color}}"
				data-wd-action="close{#menu}"
				title="{{name}}"
			>{{name}}</a>

		</section>

	</aside>


</body>
</html>
