/*----------------------------------------------------------------------------
wd.css (v3.2.0)

<wdonadelli@gmail.com>
https://github.com/wdonadelli/wd
--------------------------------------------------------------------------------
MIT License

Copyright (c) 2020-2021 Willian Donadelli

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.
--------------------------------------------------------------------------------

/*============================================================================*/
/*-- ESTILOS PARA NORMALIZAÇÃO --*/

*, *:before, *:after {box-sizing: border-box;}

hr {
	box-sizing: content-box;
	height: 0;
	overflow: visible;
}

body, main, section, article, header, footer, nav, adress, aside, details, form, fieldset {
	display: block;
	margin: 0;
	padding: 0;
}

summary {display: list-item;}
h1, h2, h3, h4, h5, h6, p, pre, blockquote {display: block;}
figure, figcaption, picture {display: block;}
ul, ol, dl {display: block;}
label, button, input, select, textarea {display: inline;}
script, style {display: none !important;}

/*============================================================================*/

	/***************************************************************************\
	|Os estilos terão efeito na página se precedidos da classe wd, caso         |
	|contrário, terão seu visual padrão ou aquele definido na normalização.     |        |
	|Caso queira aplicar os efeitos em todos os descendentes, deve-se inserir a |
	|class wd na tag html ou tratar cada container pai individulamente.         |
	\***************************************************************************/

/*-- ESTILOS DE BASE --*/

.wd {
	font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
	font-size: 16px;
	line-height: 1.5;
}

/* -- Semântica textual -- */
.wd code {
	background-color: #E6E6FA;
	border-radius: 0.2em;
	color: #0073e6;
	font-family: monospace;
	font-size: 0.9em;
	padding: 0 0.3em;
}

.wd a[href] {
	color: #3baff7;
	text-decoration: underline;
}

.wd hr {border: 1px solid #bfbfbf;}

.wd summary {
	cursor: pointer;
	padding: 0.3em;
}

/* -- Navegador -- */
.wd nav {display: flex;}
.wd nav:after {
	content: "";
	clear: both;
	display: table;
}

.wd nav > *, .wd nav > a[href] {
	background-color: transparent;
	color: inherit;
	cursor: pointer;
	display: inline-block;
	float: left;
	margin: 0;
	opacity: 0.7;
	padding: 0.5em;
	text-decoration: none;
}
.wd nav > *:hover     {box-shadow: inset 0 -0.1em 0 0 #1e90ff;}
.wd nav > *.wd-active {box-shadow: inset 0 -0.3em 0 0 #1e90ff;}

/* -- Elementos de bloco -- */
.wd details > details {margin-left: 1em;}

/* -- Elementos de cabeçalho e texto -- */
.wd h1, .wd h2, .wd h3, .wd h4, .wd h5, .wd h6 {
	font-weight: bold;
	margin: 0.5em 0;
}
.wd h1  {font-size: 2.00em;}
.wd h2  {font-size: 1.50em;}
.wd h3  {font-size: 1.20em;}
.wd h4  {font-size: 1.00em;}
.wd h5  {font-size: 0.85em;}
.wd h6  {font-size: 0.65em;}
.wd p   {margin: 1em 0;}
.wd pre {margin: 0.5em 0;}
.wd blockquote {margin: 1em auto; width: 75%;}

/* -- headers, footers e navs -- */
.wd header, .wd footer {padding: 0.5em 2em;}
.wd header > *,   .wd footer > *   {margin: 0.5em 0;}
.wd header > nav, .wd footer > nav {margin-right: -2em; margin-left: -2em;}
.wd header > *:first-child,   .wd footer > *:first-child   {margin-top: 0;}
.wd header > nav:first-child, .wd footer > nav:first-child {margin-top: -0.5em;}
.wd header > *:last-child,    .wd footer > *:last-child    {margin-bottom: 0;}
.wd header > nav:last-child,  .wd footer > nav:last-child  {margin-bottom: -0.5em;}

/* -- Imagens -- */
.wd figure, .wd picture {margin: 0.5em 0;}

.wd figure > img,
.wd figure > a > img {
	display: block;
	margin: auto;
	text-align: center;
	max-width: 100%;
}

.wd figcaption {
	font-size: smaller;
	padding: 0.3em;
	text-align: center;
}

/* -- Listas -- */
.wd ul, .wd ol {
	list-style-position: inside;
	margin: 0.5em 0;
	padding: 0;
}
.wd ul ul, .wd ul ol, .wd ol ol, .wd ol ul {margin: 0;}
.wd ul > li, .wd ol > li {padding: 0.2em 0.2em 0.2em 2em;}

.wd dl {margin: 0.5em 0; padding: 0;}
.wd dl > dt, .wd dl > dd {padding: 0.2em; margin: 0;}
.wd dl > dt {font-weight: bold;}
.wd dl > dd {margin-left: 2em;}

/* -- Tabelas -- */
.wd table {
	border-collapse: collapse;
	border-spacing: 0;
	font-family: Verdana,sans-serif;
	margin-bottom: 0.5em;
	margin-top: 0.5em;
	margin-left: auto;
	margin-right: auto;
}

.wd-table[border] {border-style: solid;}

.wd table caption {
	font-weight: bold;
	font-size: larger;
	padding: 0.3em;
	text-align: center;
	vertical-align: middle;
}
.wd table th, .wd table td {
	font-size: smaller;
	padding: 0.3em;
	text-align: left;
}
.wd table th {
	font-weight: bold;
	vertical-align: middle;
}
.wd table td {
	vertical-align: top;
}

/* -- Formulários (select input button label select textarea) -- */
.wd form {
	padding: 0;
	margin: 0.5em 0;
}

.wd fieldset {
	border: thin solid;
	border-radius: 0.2em;
	margin: 0.5em 0;
	padding: 0.5em;
}
.wd fieldset > legend {
	padding: 0.3em;
}

.wd button, .wd input, .wd label, .wd select, .wd textarea, .wd fieldset > legend {
	font-family: Verdana, sans-serif;
	font-size: 1em;
	outline: inherit;
	height: 2.625em;
	padding: 0.5em;
	line-height: 1.5;
	vertical-align: middle;
}

.wd input, .wd select, .wd textarea, .wd button {
	color: #404040;
	background-color: #f8f8ff;
	border: thin solid #b3b3b3;
	border-radius: 0.2em;

}
.wd input:hover, .wd select:hover, .wd textarea:hover, .wd button:hover,
.wd input:focus, .wd select:focus, .wd textarea:focus, .wd button:focus {
	border: thin solid #1e90ff;
}
.wd input:focus, .wd select:focus, .wd textarea:focus {
	box-shadow: 0 0 0 1px #1e90ff;
}

.wd input:required:hover,  .wd select:required:hover,  .wd textarea:required:hover,
.wd input[required]:hover, .wd select[required]:hover, .wd textarea[required]:hover,
.wd input:required:focus,  .wd select:required:focus,  .wd textarea:required:focus,
.wd input[required]:focus, .wd select[required]:focus, .wd textarea[required]:focus {
	border: thin solid #f48aa0;
}
.wd input:required:focus,  .wd select:required:focus,  .wd textarea:required:focus,
.wd input[required]:focus, .wd select[required]:focus, .wd textarea[required]:focus {
	box-shadow: 0 0 0 1px #f48aa0;
}
.wd input:out-of-range,  .wd select:out-of-range,  .wd textarea:out-of-range,
.wd input:invalid,  .wd select:invalid,  .wd textarea:invalid {
	background-color: #e8e0f0 !important;
	border: thin solid #dc143c;
	box-shadow: 0 0 0 1px #dc143c;
	color: #663399 !important;
}
.wd input[type=radio], .wd input[type=checkbox] {
	border: 0;
	padding: 0;
}
.wd input[type=range],       .wd input[type=file],
.wd input[type=range]:focus, .wd input[type=file]:focus,
.wd input[type=range]:hover, .wd input[type=file]:hover {
	border: none;
	box-shadow: none;
}
.wd input[type=range]:required, .wd input[type=file][required] {
	color: #dc143c;
}
.wd input[disabled], .wd select[disabled], .wd textarea[disabled],
.wd input:disabled,  .wd select:disabled,  .wd textarea:disabled,
.wd button:disabled, .wd button[disabled] {
	opacity: 0.5;
	pointer-events: none;
}

.wd input[type=submit], .wd input[type=button], .wd input[type=reset],
.wd input[color], .wd button {
	background-color: #f2f2f2;
	cursor: pointer;
	padding-left: 2em;
	padding-right: 2em;
	text-decoration: none !important;
	text-align: center;
	white-space: pre nowrap;
}
.wd input[type=submit]:active, .wd input[type=button]:active, .wd input[type=reset]:active,
.wd input[color]:active, .wd button:active {
	background-color: #777777 !important;
	color: #f2f2f2;
	border-color: #777777;
}

.wd input[type=color] {
	padding: 0.3em;
}

/*testando select personalizado*/
.wd select::-ms-expand {
     display: none;
}

.wd select {
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
	background-image: url("data:image/svg+xml;utf8,<svg fill='black' height='24' viewBox='0 0 24 24' width='24' xmlns='http://www.w3.org/2000/svg'><path d='M7 10l5 5 5-5z'/><path d='M0 0h24v24H0z' fill='none'/></svg>");
	background-repeat: no-repeat;
	background-position: right center;
	padding-right: 25px;
}

/*============================================================================*/
/* -- ESTILOS DE COMPONENTES -- */

/* -- Efeitos (uso interno) -- */
@keyframes wd-zoom-in {
	from {-ms-transform: scale(0); -webkit-transform: scale(0); transform: scale(0); opacity: 0;}
	to   {-ms-transform: scale(1); -webkit-transform: scale(1); transform: scale(1); opacity: 1;}
}
@keyframes wd-fade-in {
	from {opacity: 0;}
	to   {opacity: 1;}
}
@keyframes wd-fade-out {
	from {opacity: 1;}
	to   {opacity: 0;}
}
@keyframes wd-visible-in {
	from {opacity: 0; visibility: hidden;}
	to   {opacity: 1; visibility: visible;}
}
@keyframes wd-visible-out {
	from {opacity: 1; visibility: visible;}
	to   {opacity: 0; visibility: hidden;}
}
@keyframes wd-from-top {
	from {top: -100%; bottom: 200%; opacity: 0;}
	to   {opacity: 1;}
}
@keyframes wd-from-bottom {
	from {top: 200%; bottom: -100%; opacity: 0;}
	to   {opacity: 1;}
}
@keyframes wd-from-left {
	from {left: -100%; right: 200%; opacity: 0;}
	to   {opacity: 1;}
}
@keyframes wd-from-right {
	from {left: 200%; right: -100%; opacity: 0;}
	to   {opacity: 1;}
}

	/***************************\
	|	Níveis Z-INDEX           |
	|	Nível 1: 999 wd-form-msg |
	|	Nível 2: 888 wd-modal    |
	|	Nível 3: 777 wd-window   |
	|	Nível 4: 666 wd-fixed    |
	|	Nível 5: 555 wd-tip      |
	\***************************/

/* -- Colunas -- */
.wd .wd-row {
	display: table;
	width: 100%;
}

.wd .wd-row > .wd-col-01, .wd .wd-row > .wd-col-02, .wd .wd-row > .wd-col-03,
.wd .wd-row > .wd-col-04, .wd .wd-row > .wd-col-05, .wd .wd-row > .wd-col-06,
.wd .wd-row > .wd-col-07, .wd .wd-row > .wd-col-08, .wd .wd-row > .wd-col-09,
.wd .wd-row > .wd-col-10, .wd .wd-row > .wd-col-11, .wd .wd-row > .wd-col-12 {
	display: table-cell;
	vertical-align: top;
}

.wd .wd-row > .wd-col-12 {width: 100%;}
.wd .wd-row > .wd-col-11 {width: 91.66666666666667%;}
.wd .wd-row > .wd-col-10 {width: 83.33333333333333%;}
.wd .wd-row > .wd-col-09 {width: 75%;}
.wd .wd-row > .wd-col-08 {width: 66.66666666666667%;}
.wd .wd-row > .wd-col-07 {width: 58.333333333333336%;}
.wd .wd-row > .wd-col-06 {width: 50%;}
.wd .wd-row > .wd-col-05 {width: 41.666666666666664%;}
.wd .wd-row > .wd-col-04 {width: 33.333333333333336%;}
.wd .wd-row > .wd-col-03 {width: 25%;}
.wd .wd-row > .wd-col-02 {width: 16.666666666666668%;}
.wd .wd-row > .wd-col-01 {width: 8.333333333333334%;}

.wd .wd-col-center-01 > * > *:nth-child(1),  .wd .wd-col-center-02 > * > *:nth-child(2),
.wd .wd-col-center-03 > * > *:nth-child(3),  .wd .wd-col-center-04 > * > *:nth-child(4),
.wd .wd-col-center-05 > * > *:nth-child(5),  .wd .wd-col-center-06 > * > *:nth-child(6),
.wd .wd-col-center-07 > * > *:nth-child(7),  .wd .wd-col-center-08 > * > *:nth-child(8),
.wd .wd-col-center-09 > * > *:nth-child(9),  .wd .wd-col-center-10 > * > *:nth-child(10),
.wd .wd-col-center-11 > * > *:nth-child(11), .wd .wd-col-center-12 > * > *:nth-child(12) {text-align: center;}

.wd .wd-col-right-01 > * > *:nth-child(1),  .wd .wd-col-right-02 > * > *:nth-child(2),
.wd .wd-col-right-03 > * > *:nth-child(3),  .wd .wd-col-right-04 > * > *:nth-child(4),
.wd .wd-col-right-05 > * > *:nth-child(5),  .wd .wd-col-right-06 > * > *:nth-child(6),
.wd .wd-col-right-07 > * > *:nth-child(7),  .wd .wd-col-right-08 > * > *:nth-child(8),
.wd .wd-col-right-09 > * > *:nth-child(9),  .wd .wd-col-right-10 > * > *:nth-child(10),
.wd .wd-col-right-11 > * > *:nth-child(11), .wd .wd-col-right-12 > * > *:nth-child(12) {text-align: right;}

.wd .wd-col-left-01 > * > *:nth-child(1),  .wd .wd-col-left-02 > * > *:nth-child(2),
.wd .wd-col-left-03 > * > *:nth-child(3),  .wd .wd-col-left-04 > * > *:nth-child(4),
.wd .wd-col-left-05 > * > *:nth-child(5),  .wd .wd-col-left-06 > * > *:nth-child(6),
.wd .wd-col-left-07 > * > *:nth-child(7),  .wd .wd-col-left-08 > * > *:nth-child(8),
.wd .wd-col-left-09 > * > *:nth-child(9),  .wd .wd-col-left-10 > * > *:nth-child(10),
.wd .wd-col-left-11 > * > *:nth-child(11), .wd .wd-col-left-12 > * > *:nth-child(12) {text-align: left;}

.wd .wd-col-blue-01 > * > *:nth-child(1),  .wd .wd-col-blue-02 > * > *:nth-child(2),
.wd .wd-col-blue-03 > * > *:nth-child(3),  .wd .wd-col-blue-04 > * > *:nth-child(4),
.wd .wd-col-blue-05 > * > *:nth-child(5),  .wd .wd-col-blue-06 > * > *:nth-child(6),
.wd .wd-col-blue-07 > * > *:nth-child(7),  .wd .wd-col-blue-08 > * > *:nth-child(8),
.wd .wd-col-blue-09 > * > *:nth-child(9),  .wd .wd-col-blue-10 > * > *:nth-child(10),
.wd .wd-col-blue-11 > * > *:nth-child(11), .wd .wd-col-blue-12 > * > *:nth-child(12) {color: #3480cb;}

.wd .wd-col-red-01 > * > *:nth-child(1),  .wd .wd-col-red-02 > * > *:nth-child(2),
.wd .wd-col-red-03 > * > *:nth-child(3),  .wd .wd-col-red-04 > * > *:nth-child(4),
.wd .wd-col-red-05 > * > *:nth-child(5),  .wd .wd-col-red-06 > * > *:nth-child(6),
.wd .wd-col-red-07 > * > *:nth-child(7),  .wd .wd-col-red-08 > * > *:nth-child(8),
.wd .wd-col-red-09 > * > *:nth-child(9),  .wd .wd-col-red-10 > * > *:nth-child(10),
.wd .wd-col-red-11 > * > *:nth-child(11), .wd .wd-col-red-12 > * > *:nth-child(12) {color: #fa3838;}

.wd .wd-col-green-01 > * > *:nth-child(1),  .wd .wd-col-green-02 > * > *:nth-child(2),
.wd .wd-col-green-03 > * > *:nth-child(3),  .wd .wd-col-green-04 > * > *:nth-child(4),
.wd .wd-col-green-05 > * > *:nth-child(5),  .wd .wd-col-green-06 > * > *:nth-child(6),
.wd .wd-col-green-07 > * > *:nth-child(7),  .wd .wd-col-green-08 > * > *:nth-child(8),
.wd .wd-col-green-09 > * > *:nth-child(9),  .wd .wd-col-green-10 > * > *:nth-child(10),
.wd .wd-col-green-11 > * > *:nth-child(11), .wd .wd-col-green-12 > * > *:nth-child(12) {color: #2c8759;}

.wd .wd-col-mark-01 > * > *:nth-child(1),  .wd .wd-col-mark-02 > * > *:nth-child(2),
.wd .wd-col-mark-03 > * > *:nth-child(3),  .wd .wd-col-mark-04 > * > *:nth-child(4),
.wd .wd-col-mark-05 > * > *:nth-child(5),  .wd .wd-col-mark-06 > * > *:nth-child(6),
.wd .wd-col-mark-07 > * > *:nth-child(7),  .wd .wd-col-mark-08 > * > *:nth-child(8),
.wd .wd-col-mark-09 > * > *:nth-child(9),  .wd .wd-col-mark-10 > * > *:nth-child(10),
.wd .wd-col-mark-11 > * > *:nth-child(11), .wd .wd-col-mark-12 > * > *:nth-child(12) {background-color: #ffff00;}

/* --  Caixa de Dicas -- (acho que isso não está bom) */
.wd .wd-tip {position: relative;}

.wd-tip-hover-top,    .wd-tip-click-top,
.wd-tip-hover-right,  .wd-tip-click-right,
.wd-tip-hover-bottom, .wd-tip-click-bottom,
.wd-tip-hover-left,   .wd-tip-click-left {
	background-color: white;
	display: none !important;
	max-height: 20em;
	overflow: auto;
	position: absolute;
	text-indent: 0;
	width: 10em;
	z-index: 555;
}
.wd-tip-hover-top,    .wd-tip-click-top    {bottom: 100%; left:   0;}
.wd-tip-hover-right,  .wd-tip-click-right  {left:   100%; top:    0;}
.wd-tip-hover-bottom, .wd-tip-click-bottom {left:      0; top: 100%;}
.wd-tip-hover-left,   .wd-tip-click-left   {right:  100%; top:    0;}

/* -- integração com wd js (wd-open) -- */
.wd .wd-tip:hover > .wd-tip-hover-top,    .wd-tip.wd-open > .wd-tip-click-top,
.wd .wd-tip:hover > .wd-tip-hover-right,  .wd-tip.wd-open > .wd-tip-click-right,
.wd .wd-tip:hover > .wd-tip-hover-bottom, .wd-tip.wd-open > .wd-tip-click-bottom,
.wd .wd-tip:hover > .wd-tip-hover-left,   .wd-tip.wd-open > .wd-tip-click-left {
	display: block !important;
	animation: wd-fade-in 0.5s;
}

/* -- caixa de blocos -- */
.wd .wd-block {display: block;}

.wd .wd-block > * {
	display: block;
	float: none;
	margin-left: 0;
	margin-right: 0;
	width: 100%;
}

/* -- grades -- */
.wd .wd-grid, .wd .wd-hgrid, .wd .wd-vgrid, .wd .wd-sgrid {
	display: block;
	line-height: 1;
	text-align: center;
}
.wd .wd-grid > *, .wd .wd-hgrid > *, .wd .wd-vgrid > *, .wd .wd-sgrid > * {
	display: inline-block;
	line-height: 1.5;
	float: none;
}
.wd .wd-grid > * {
	height: 3.5em;
	overflow: hidden;
	padding: 1em 0.5em;
	white-space: nowrap;
	width: 9em;
	text-overflow: ellipsis;
}
.wd .wd-hgrid > * {height: 13em; overflow: auto; width: 18em;}
.wd .wd-sgrid > * {height: 16em; overflow: auto; width: 16em;}
.wd .wd-vgrid > * {height: 18em; overflow: auto; width: 13em;}

/* -- blocos em linha infinita -- */
.wd .wd-line, .wd .wd-vline, .wd .wd-hline, .wd .wd-sline {
	display: block;
	line-height: 1;
	overflow-x: auto;
	overflow-y: hidden;
	text-align: left;
	white-space: nowrap;
}
.wd .wd-line > *, .wd .wd-vline > *, .wd .wd-hline > *, .wd .wd-sline > * {
	display: inline-block;
	float: none;
	line-height: 1.5;
	overflow: auto;
	white-space: normal;
}
.wd .wd-hline > * {height: 13em; overflow: auto; width: 18em;}
.wd .wd-sline > * {height: 16em; overflow: auto; width: 16em;}
.wd .wd-vline > * {height: 18em; overflow: auto; width: 13em;}


/* -- Janelas -- */
.wd .wd-window,      .wd .wd-window-full,
.wd .wd-window-left, .wd .wd-window-right,
.wd .wd-window-top,  .wd .wd-window-bottom,
.wd .wd-modal {
	display: none;
	position: fixed;
	opacity: 1;
}
/*exibindo a janela*/
.wd .wd-window.wd-open,                  .wd .wd-window-full.wd-open,
.wd .wd-window-left.wd-open,             .wd .wd-window-right.wd-open,
.wd .wd-window-top.wd-open,              .wd .wd-window-bottom.wd-open,
.wd .wd-modal.wd-open > .wd-window,      .wd .wd-modal.wd-open > .wd-window-full,
.wd .wd-modal.wd-open > .wd-window-left, .wd .wd-modal.wd-open > .wd-window-right,
.wd .wd-modal.wd-open > .wd-window-top,  .wd .wd-modal.wd-open > .wd-window-bottom,
.wd .wd-modal.wd-open {display: block;}
/*plano de fundo*/
.wd .wd-modal {
	animation: wd-fade-in 0.5s;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: #000000;
	background-color: rgba(0,0,0,0.8);
	z-index: 888;
}
/*janelas de conteúdo*/
.wd .wd-window,      .wd .wd-window-full,
.wd .wd-window-left, .wd .wd-window-right,
.wd .wd-window-top,  .wd .wd-window-bottom {
	background-color: #ffffff;
	overflow: auto;
	z-index: 777;
	cursor: auto;
}
.wd .wd-modal > .wd-window,      .wd .wd-modal > .wd-window-full,
.wd .wd-modal > .wd-window-left, .wd .wd-modal > .wd-window-right,
.wd .wd-modal > .wd-window-top,  .wd .wd-modal > .wd-window-bottom {
	position: absolute;
}
/*janela simples*/
.wd .wd-window {
	animation: wd-fade-in 0.5s;
	top: 50%;
	left: 50%;
	width: auto;
	max-width: 90%;
	height: auto;
	max-height: 90%;
	-ms-transform: translate(-50%, -50%);
	-webkit-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
}
/*tela inteira*/
.wd .wd-window-full {
	animation: wd-zoom-in 0.5s;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 100%;
}
/*nas extremidades*/
.wd .wd-window-top, .wd .wd-window-bottom {
	right: 0;
	left: 0;
	width: 100%;
	height: auto;
	max-height: 40%;
}
.wd .wd-window-top    {animation: wd-from-top 0.5s;    top: 0;}
.wd .wd-window-bottom {animation: wd-from-bottom 0.5s; bottom: 0;}
/*nas laterais*/
.wd .wd-window-right, .wd .wd-window-left {
	top: 0;
	bottom: 0;
	width: auto;
	max-width: 25%;
	height: 100%;
}
.wd .wd-window-right {animation: wd-from-right 0.5s; right: 0;}
.wd .wd-window-left  {animation: wd-from-left 0.5s;  left: 0;}

/*-- Input Messages --*/
.wd .wd-form-msg {
	display: none;
	position: fixed;
	top: 0;
	left: 0;
	z-index: 999;
}
.wd input:focus    + .wd-form-msg,
.wd textarea:focus + .wd-form-msg,
.wd select:focus   + .wd-form-msg,
.wd button:focus   + .wd-form-msg {
	animation: wd-from-left 0.4s;
	display: block;
}

.wd .wd-form-msg > .wd-form-msg-info,
.wd .wd-form-msg > .wd-form-msg-warn {
	background-color: #f2f2f2;
	border: thin solid;
	display: none;
	font-size: small;
	margin: 0;
	padding: 0.3em;
	position: fixed;
	top: 0;
	left: 0;
}

.wd .wd-form-msg > .wd-form-msg-info {color: #1e90ff;}
.wd .wd-form-msg > .wd-form-msg-warn {color: #b22222;}

.wd input    + .wd-form-msg > .wd-form-msg-info,
.wd textarea + .wd-form-msg > .wd-form-msg-info,
.wd select   + .wd-form-msg > .wd-form-msg-info,
.wd button   + .wd-form-msg > .wd-form-msg-info {
	animation: wd-from-bottom 0.4s;
	display: block;
}

.wd input:out-of-range + .wd-form-msg > .wd-form-msg-info,
.wd input:invalid      + .wd-form-msg > .wd-form-msg-info {
	display: none;
}

.wd input:out-of-range    + .wd-form-msg > .wd-form-msg-warn,
.wd input:invalid         + .wd-form-msg > .wd-form-msg-warn,
.wd textarea:out-of-range + .wd-form-msg > .wd-form-msg-warn,
.wd textarea:invalid      + .wd-form-msg > .wd-form-msg-warn,
.wd select:out-of-range   + .wd-form-msg > .wd-form-msg-warn,
.wd select:invalid        + .wd-form-msg > .wd-form-msg-warn {
	animation: wd-from-bottom 0.4s;
	display: block;
}

/* -- Flyer -- */
.wd .wd-flyer {padding: 0.5em;}
.wd .wd-flyer > *             {margin: 0.5em 0;}
.wd .wd-flyer > header, .wd .wd-flyer > footer, .wd .wd-flyer > nav {margin-left: -0.5em; margin-right: -0.5em;}
.wd .wd-flyer > *:first-child {margin-top: 0;}
.wd .wd-flyer > header:first-child, .wd .wd-flyer > footer:first-child, .wd .wd-flyer > nav:first-child {margin-top: -0.5em;}
.wd .wd-flyer > *:last-child  {margin-bottom: 0;}
.wd .wd-flyer > header:last-child,  .wd .wd-flyer > footer:last-child,  .wd .wd-flyer > nav:last-child  {margin-bottom: -0.5em;}

/* -- Relatório -- */

	/************************************************\
	|					HIERARQUIA                        |
	| Escalão primário:   h1 > h2 > p > section > p  |
	| escalão secundário: ol                         |
	\************************************************/

.wd .wd-report {
	font-size: 16px;
	text-align: justify;
}
.wd .wd-report h1, .wd .wd-report h2 {
	margin-left: auto;
	margin-right: auto;
	text-align: center;
}

.wd .wd-report h1 {font-variant: small-caps;}
.wd .wd-report h2 {
	font-family: "Times New Roman", Times, serif;
	font-style: italic;
	font-weight: normal;
}

@media screen and (min-width: 768px) {
	.wd .wd-report h1 {width: 75%;}
	.wd .wd-report h2 {width: 50%;}
}
.wd .wd-report p {
	margin: 1em 0;
	text-indent: 2em;
}
@media screen and (min-width: 768px) {
	.wd .wd-report p {text-indent: 4em;}
}
.wd .wd-report blockquote {
	font-size: 0.9em;
	margin: 1.5em 0 1.5em auto;
	width: 75%;
}
.wd .wd-report ul, .wd .wd-report ol {margin: 1em 0;}
.wd .wd-report ul {list-style-type: disc;}
.wd .wd-report ol {list-style-type: none;}
.wd .wd-report ol ol, .wd .wd-report ol ul {margin: 0;}
.wd .wd-report ul > li, .wd .wd-report ol > li {padding: 0.1em 0 0.1em 2em; margin: 0;}
@media screen and (min-width: 768px) {
	.wd .wd-report ul > li, .wd .wd-report ol > li {padding-left: 4em;}
}
.wd .wd-report ul ul > li, .wd .wd-report ul ol > li,
.wd .wd-report ol ol > li, .wd .wd-report ol ul > li {padding-left: 1em;}
@media screen and (min-width: 768px) {
	.wd .wd-report ul ul > li, .wd .wd-report ul ol > li,
	.wd .wd-report ol ol > li, .wd .wd-report ol ul > li {padding-left: 2em;}
}
.wd .wd-report table {width: 80%;}
.wd .wd-report table > caption {
	font-weight: normal;
	caption-side: bottom;
	font-size: smaller;
	padding: 0.3em;
	text-align: center;
}

/*chapter, figcaption, caption, ol, ol ol, ol ol ol*/
.wd .wd-report       {counter-reset: chapter item subitem subitem1 subitem2 fig tab;}
.wd .wd-report h1    {counter-reset: chapter item subitem subitem1 subitem2 fig tab;}
.wd .wd-report h2    {counter-reset: chapter item subitem subitem1 subitem2 fig tab;}
.wd .wd-report h3    {counter-reset: item subitem subitem1 subitem2;}
.wd .wd-report p     {counter-reset: subitem subitem1 subitem2;}
.wd .wd-report ol ol {counter-reset: subitem2;}
.wd .wd-report ol    {counter-reset: subitem1 subitem2;}
.wd .wd-report caption:before      {counter-increment: tab; content: attr(title) counter(tab) ": ";}
.wd .wd-report figcaption:before   {counter-increment: fig; content: attr(title) counter(fig) ": ";}
.wd .wd-report ol li li li:before  {counter-increment: subitem2; content: counter(subitem2) ". ";}
.wd .wd-report ol li li:before     {counter-increment: subitem1; content: counter(subitem1, lower-alpha) ") ";}
.wd .wd-report ol li:before        {counter-increment: subitem;  content: counter(subitem,  upper-roman) " - ";}
.wd .wd-report h3:before           {counter-increment: chapter;content: attr(title) counter(chapter) ". ";}
.wd .wd-report.wd-itemize p        {text-indent: 0;}
.wd .wd-report.wd-itemize p:before {counter-increment: item; content: attr(title) counter(item) "."; margin-right: 2em;}
@media screen and (min-width: 768px) {
	.wd .wd-report.wd-itemize p:before {margin-right: 4em;}
}

/* -- código -- */
.wd .wd-code {
	background-color: #E6E6FA !important;
	border-radius: 0.2em;
	color: #0073e6 !important;
	font-family: monospace !important;
	font-size: 0.9em !important;
	font-style: normal !important;
	font-weight: normal !important;
	overflow: auto !important;
	white-space: pre !important;
}

/* palavras chaves */
.wd .wd-code em {
	color: #004d00 !important;
	font-size: inherit !important;
	font-style: normal !important;
	font-weight: bold !important;
}
/* tags HTML */
.wd .wd-code kbd {
	color: inherit  !important;
	font-size: inherit !important;
	font-style: normal !important;
	font-weight: normal !important;
}
.wd .wd-code kbd:before {
	content: "\003C" !important;
	font-weight: bold !important;
}
.wd .wd-code kbd:after {
	content: "\003E" !important;
	font-weight: bold !important;
}
/* resultado na tela */
.wd .wd-code samp, .wd .wd-code samp * {
	color: #916a08 !important;
	font-size: inherit !important;
	font-style: normal !important;
	font-weight: normal !important;
	padding: 2px 0 !important;
}
.wd .wd-code samp:before {
	content: "\21B3  " !important;
}
/* strings e variáveis */
.wd .wd-code q, .wd .wd-code var, .wd .wd-code q *, .wd .wd-code var * {
	color: #ff1493 !important;
	font-size: inherit !important;
	font-style: normal !important;
	font-weight: normal !important;
}
/* comentários */
.wd .wd-code cite, .wd .wd-code cite * {
	color: #4e3cc3 !important;
	font-size: inherit !important;
	font-style: italic !important;
	font-weight: normal !important;
}
/* linhas */
.wd .wd-code {
	counter-reset: line;
}
.wd .wd-code > span:before {
	background-color: #ffffff;
	color: #cccccc;
	content: counter(line);
	counter-increment: line;
	margin-right: 0.5em;
	padding: 0 0.5em;
}

/*============================================================================*/
/*--  ESTILOS ESTRUTURAIS -- */

/* -- Cabeçalho e Rodapés fixos -- */
.wd body.wd-fixed > header, body.wd.wd-fixed > header,
.wd body.wd-fixed > footer, body.wd.wd-fixed > footer {
	position: fixed;
	left: 0;
	right: 0;
	width: 100%;
	z-index: 666;
}
.wd body.wd-fixed > header, body.wd.wd-fixed > header {top: 0;}
.wd body.wd-fixed > footer, body.wd.wd-fixed > footer {bottom: 0;}

@media print {
	.wd body.wd-fixed > header, body.wd.wd-fixed > header,
	.wd body.wd-fixed > footer, body.wd.wd-fixed > footer {
		position: relative;
	}
}

/* -- corpo (main) centralizado -- */
.wd body.wd-center > main, body.wd.wd-center > main {
	margin-left: auto;
	margin-right: auto;
	width: 70%;
}

.wd body.wd-left > main, body.wd.wd-left > main {
	margin-left: 0;
	margin-right: auto;
	width: 85%;
}

.wd body.wd-right > main, body.wd.wd-right > main {
	margin-left: auto;
	margin-right: 0;
	width: 85%;
}

@media print {
	.wd body.wd-center > main, body.wd.wd-center > main,
	.wd body.wd-left   > main, body.wd.wd-left   > main
	.wd body.wd-right  > main, body.wd.wd-right  > main {
		margin: auto;
		width: 100%;
	}
}

/*============================================================================*/
/*--  ESTILOS UTILITÁRIOS -- */

/* -- atributos -- */
.wd .wd-attr-cite:after {
	content: " (" attr(cite) ")";
}
.wd q.wd-attr-cite:after {
	content: "\201C" " (" attr(cite) ")";
}
.wd q.wd-attr-cite:before {
	content: "\201D";
}
.wd blockquote.wd-attr-cite:after {
	content: attr(cite);
	font-style: italic;
	display: block;
	text-align: right;
	opacity: 0.8;
}
.wd .wd-attr-href:after {
	content: attr(href);
	font-style: italic;
	font-family: "Times New Roman", Times, serif;
}
.wd *[href^="mailto:"].wd-attr-href:after {
	content: "\2039" attr(href) "\203A";
	font-style: italic;
	font-family: "Times New Roman", Times, serif;
}
.wd .wd-attr-title:after {
	content: " (" attr(title) ")";
	font-style: italic;
}

/* -- Localização -- */
.wd .wd-place-n,  .wd .wd-place-e,  .wd .wd-place-s,  .wd .wd-place-w,
.wd .wd-place-ne, .wd .wd-place-se, .wd .wd-place-sw, .wd .wd-place-nw,
.wd .wd-place-ctr {
	display: block !important;
	position: absolute !important;
	margin: 0 !important;
	text-align: center !important;
	vertical-align: middle !important;
}
.wd .wd-place-n {
	top:  0 !important;
	left: 50% !important;
	-ms-transform: translate(-50%, 0) !important;
	-webkit-transform: translate(-50%, 0) !important;
	transform: translate(-50%, 0) !important;
}
.wd .wd-place-ne {
	top:   0 !important;
	right: 0 !important;
}
.wd .wd-place-e {
	right: 0 !important;
	top:   50% !important;
	-ms-transform: translate(0, -50%) !important;
	-webkit-transform: translate(0, -50%) !important;
	transform: translate(0, -50%) !important;
}
.wd .wd-place-se {
	bottom: 0 !important;
	right:  0 !important;
}
.wd .wd-place-s {
	bottom: 0 !important;
	left:   50% !important;
	-ms-transform: translate(-50%, 0) !important;
	-webkit-transform: translate(-50%, 0) !important;
	transform: translate(-50%, 0) !important;
}
.wd .wd-place-sw {
	bottom: 0 !important;
	left:   0 !important;
}
.wd .wd-place-w {
	left: 0 !important;
	top:  50% !important;
	-ms-transform: translate(0, -50%) !important;
	-webkit-transform: translate(0, -50%) !important;
	transform: translate(0, -50%) !important;
}
.wd .wd-place-nw {
	top:  0 !important;
	left: 0 !important;
}
.wd .wd-place-ctr {
	top:  50% !important;
	left: 50% !important;
	-ms-transform: translate(-50%, -50%) !important;
	-webkit-transform: translate(-50%, -50%) !important;
	transform: translate(-50%, -50%) !important;
}

/* -- Textual --*/
.wd .wd-plain, .wd .wd-plain-child > * {
	font-style: normal !important;
	font-weight: normal !important;
	text-decoration: none !important;
	background-color: transparent !important;
}

.wd .wd-b, .wd .wd-b-child > *       {font-weight: bold !important;}
.wd .wd-u, .wd .wd-u-child > *       {text-decoration: underline !important;}
.wd .wd-i, .wd .wd-i-child > *       {font-style: italic !important;}
.wd .wd-s, .wd .wd-s-child > *       {text-decoration: line-through !important;}
.wd .wd-mark, .wd .wd-mark-child > * {background-color: #ffff00 !important;}

.wd .wd-b-none, .wd .wd-b-none-child > *       {font-weight: normal !important;}
.wd .wd-i-none, .wd .wd-i-none-child > *       {font-style: normal !important;}
.wd .wd-line-none, .wd .wd-line-none-child > * {text-decoration: none !important;}
.wd .wd-mark-none, .wd .wd-mark-none-child > * {background-color: transparent !important;}
/* -- Companheiro -- */
.wd .wd-buddy-top, .wd .wd-buddy-bottom {
	position: sticky !important;
	z-index: 666 !important;
}
.wd .wd-buddy-top    {top: 0 !important;}
.wd .wd-buddy-bottom {bottom: 0 !important;}
.wd .wd-flyer > .wd-buddy-top, .wd .wd-flyer > .wd-buddy-bottom {
	top:    -0.5em !important;
	bottom: -0.5em !important;
}

/* -- cores -- */
/* Conteúdo */
.wd .wd-bg-black,  .wd .wd-bg-black-child  > * {
	color: #f2f2f2; background-color: #333333;
}
.wd .wd-bg-white,  .wd .wd-bg-white-child  > * {
	color: #1a1a1a; background-color: #ffffff;
}
.wd .wd-bg-grey,   .wd .wd-bg-grey-child   > * {
	color: #333333; background-color: #e6e6e6;
}
.wd .wd-bg-red,    .wd .wd-bg-red-child    > * {
	color: #4d0000; background-color: #ffe6e6;
}
.wd .wd-bg-green,  .wd .wd-bg-green-child  > * {
	color: #003300; background-color: #e6ffe6;
}
.wd .wd-bg-blue,   .wd .wd-bg-blue-child   > * {
	color: #00264d; background-color: #e6f2ff;
}
.wd .wd-bg-yellow, .wd .wd-bg-yellow-child > * {
	color: #666600; background-color: #fcfce8;
}
.wd .wd-bg-orange, .wd .wd-bg-orange-child > * {
	color: #664200; background-color: #ffe4b3;
}
.wd .wd-bg-brown,  .wd .wd-bg-brown-child  > * {
	color: #432109; background-color: #f9e2d2;
}
.wd .wd-bg-pink,   .wd .wd-bg-pink-child   > * {
	color: #ff0080; background-color: #ffe6f2;
}
.wd .wd-bg-purple, .wd .wd-bg-purple-child > * {
	color: #402060; background-color: #e6d9f2;
}
.wd .wd-bg-basic,  .wd .wd-bg-basic-child  > * {
	color: #000000; background-color: #ffffff;
}
/* cabeçalho genérico */
.wd .wd-bg-black > header,.wd .wd-bg-black-child > * > header {
	background-color: #1a1a1a; color: #f2f2f2;
}
.wd .wd-bg-white > header, .wd .wd-bg-white-child > * > header {
	background-color: #f2f2f2; color: #0d0d0d;
}
.wd .wd-bg-grey > header, .wd .wd-bg-grey-child > * > header {
	background-color: #737373; color: #f2f2f2;
}
.wd .wd-bg-red > header, .wd .wd-bg-red-child > * > header {
	background-color: #b30000; color: #f2f2f2;
}
.wd .wd-bg-green > header, .wd .wd-bg-green-child > * > header {
	background-color: #2c8759; color: #f2f2f2;
}
.wd .wd-bg-blue > header, .wd .wd-bg-blue-child > * > header {
	background-color: #0066cc; color: #f2f2f2;
}
.wd .wd-bg-yellow > header, .wd .wd-bg-yellow-child > * > header {
	background-color: #f2f20d; color: #0d0d0d;
}
.wd .wd-bg-orange > header, .wd .wd-bg-orange-child > * > header {
	background-color: #ffa500; color: #0d0d0d;
}
.wd .wd-bg-brown > header, .wd .wd-bg-brown-child > * > header {
	background-color: #874312; color: #f2f2f2;
}
.wd .wd-bg-pink > header, .wd .wd-bg-pink-child > * > header {
	background-color: #ff66b3; color: #f2f2f2;
}
.wd .wd-bg-purple > header, .wd .wd-bg-purple-child > * > header {
	background-color: #663399; color: #f2f2f2;
}
.wd .wd-bg-basic > header, .wd .wd-bg-basic-child > * > header {
	background-color: #000000; color: #ffffff;
}
/* Cabeçalho específico */
.wd header.wd-bg-black, .wd footer.wd-bg-black, .wd nav.wd-bg-black,
.wd button.wd-bg-black, .wd input[type=button].wd-bg-black,
.wd input[type=reset].wd-bg-black, .wd input[type=submit].wd-bg-black {
	background-color: #1a1a1a; color: #f2f2f2;
}
.wd header.wd-bg-white, .wd footer.wd-bg-white, .wd nav.wd-bg-white,
.wd button.wd-bg-white, .wd input[type=button].wd-bg-white,
.wd input[type=reset].wd-bg-white, .wd input[type=submit].wd-bg-white {
	background-color: #f2f2f2; color: #0d0d0d;
}
.wd header.wd-bg-grey, .wd footer.wd-bg-grey, .wd nav.wd-bg-grey,
.wd button.wd-bg-grey, .wd input[type=button].wd-bg-grey,
.wd input[type=reset].wd-bg-grey, .wd input[type=submit].wd-bg-grey {
	background-color: #737373; color: #f2f2f2;
}
.wd header.wd-bg-red, .wd footer.wd-bg-red, .wd nav.wd-bg-red,
.wd button.wd-bg-red, .wd input[type=button].wd-bg-red,
.wd input[type=reset].wd-bg-red, .wd input[type=submit].wd-bg-red {
	background-color: #b30000; color: #f2f2f2;
}
.wd header.wd-bg-green, .wd footer.wd-bg-green, .wd nav.wd-bg-green,
.wd button.wd-bg-green, .wd input[type=button].wd-bg-green,
.wd input[type=reset].wd-bg-green, .wd input[type=submit].wd-bg-green {
	background-color: #2c8759; color: #f2f2f2;
}
.wd header.wd-bg-blue, .wd footer.wd-bg-blue, .wd nav.wd-bg-blue,
.wd button.wd-bg-blue, .wd input[type=button].wd-bg-blue,
.wd input[type=reset].wd-bg-blue, .wd input[type=submit].wd-bg-blue {
	background-color: #0066cc; color: #f2f2f2;
}
.wd header.wd-bg-yellow, .wd footer.wd-bg-yellow, .wd nav.wd-bg-yellow,
.wd button.wd-bg-yellow, .wd input[type=button].wd-bg-yellow,
.wd input[type=reset].wd-bg-yellow, .wd input[type=submit].wd-bg-yellow {
	background-color: #f2f20d; color: #0d0d0d;
}
.wd header.wd-bg-orange, .wd footer.wd-bg-orange, .wd nav.wd-bg-orange,
.wd button.wd-bg-orange, .wd input[type=button].wd-bg-orange,
.wd input[type=reset].wd-bg-orange, .wd input[type=submit].wd-bg-orange {
	background-color: #ffa500; color: #0d0d0d;
}
.wd header.wd-bg-brown, .wd footer.wd-bg-brown, .wd nav.wd-bg-brown,
.wd button.wd-bg-brown, .wd input[type=button].wd-bg-brown,
.wd input[type=reset].wd-bg-brown, .wd input[type=submit].wd-bg-brown {
	background-color: #874312; color: #f2f2f2;
}
.wd header.wd-bg-pink, .wd footer.wd-bg-pink, .wd nav.wd-bg-pink,
.wd button.wd-bg-pink, .wd input[type=button].wd-bg-pink,
.wd input[type=reset].wd-bg-pink, .wd input[type=submit].wd-bg-pink {
	background-color: #ff66b3; color: #f2f2f2;
}
.wd header.wd-bg-purple, .wd footer.wd-bg-purple, .wd nav.wd-bg-purple,
.wd button.wd-bg-purple, .wd input[type=button].wd-bg-purple,
.wd input[type=reset].wd-bg-purple, .wd input[type=submit].wd-bg-purple {
	background-color: #663399; color: #f2f2f2;
}
.wd header.wd-bg-basic, .wd footer.wd-bg-basic, .wd nav.wd-bg-basic,
.wd button.wd-bgbasic-, .wd input[type=button].wd-bg-basic,
.wd input[type=reset].wd-bg-basic, .wd input[type=submit].wd-bg-basic {
	background-color: #000000; color: #ffffff;
}

/* Texto */
.wd .wd-fg-black,  .wd .wd-fg-black-child > *  {color: #333333 !important;}
.wd .wd-fg-white,  .wd .wd-fg-white-child > *  {color: #e6e6e6 !important;}
.wd .wd-fg-grey,   .wd .wd-fg-grey-child > *   {color: #8c8c8c !important;}
.wd .wd-fg-red,    .wd .wd-fg-red-child > *    {color: #fa3838 !important;}
.wd .wd-fg-green,  .wd .wd-fg-green-child > *  {color: #2c8759 !important;}
.wd .wd-fg-blue,   .wd .wd-fg-blue-child > *   {color: #3480cb !important;}
.wd .wd-fg-yellow, .wd .wd-fg-yellow-child > * {color: #e0e006 !important;}
.wd .wd-fg-orange, .wd .wd-fg-orange-child > * {color: #ffaf1a !important;}
.wd .wd-fg-brown,  .wd .wd-fg-brown-child > *  {color: #ac6939 !important;}
.wd .wd-fg-pink,   .wd .wd-fg-pink-child > *   {color: #ff80df !important;}
.wd .wd-fg-purple, .wd .wd-fg-purple-child > * {color: #623fa6 !important;}
/* Sem cabeçalho e sem cor */
.wd .wd-bg-none {background-color: transparent !important;}
.wd .wd-fg-none {color: #000000 !important;}

/* -- Wallpaper -- */
.wd .wd-bg-image {
	background-repeat: no-repeat !important;
	background-position: center center !important;
	background-attachment: scroll !important;
	background-size: cover !important;
}
.wd .wd-bg-photo {
	background-repeat: no-repeat !important;
	background-position: center center !important;
	background-attachment: scroll !important;
	background-size: contain !important;
}
.wd .wd-bg-paper {
	background-repeat: no-repeat !important;
	background-position: center center !important;
	background-attachment: fixed !important;
	background-size: cover !important;
}
.wd .wd-bg-figures {
	background-repeat: round !important;
	background-position: center center !important;
	background-attachment: scroll !important;
	background-size: auto !important;
}

/* -- Tamanho de Texto -- */
.wd .wd-size-xxsmall, .wd .wd-size-xxsmall-child > * {font-size: xx-small !important;}
.wd .wd-size-xsmall,  .wd .wd-size-xsmall-child > *  {font-size: x-small  !important;}
.wd .wd-size-small,   .wd .wd-size-small-child > *   {font-size: small    !important;}
.wd .wd-size-smaller, .wd .wd-size-smaller-child > * {font-size: smaller  !important;}
.wd .wd-size-medium,  .wd .wd-size-medium-child > *  {font-size: medium   !important;}
.wd .wd-size-larger,  .wd .wd-size-larger-child > *  {font-size: larger   !important;}
.wd .wd-size-large,   .wd .wd-size-large-child > *   {font-size: large    !important;}
.wd .wd-size-xlarge,  .wd .wd-size-xlarge-child > *  {font-size: x-large  !important;}
.wd .wd-size-xxlarge, .wd .wd-size-xxlarge-child > * {font-size: xx-large !important;}

/* -- Alinhamento de Texto -- */
.wd .wd-align-left,    .wd .wd-align-left-child > *    {text-align: left !important;}
.wd .wd-align-center,  .wd .wd-align-center-child > *  {text-align: center !important;}
.wd .wd-align-right,   .wd .wd-align-right-child > *   {text-align: right !important;}
.wd .wd-align-justify, .wd .wd-align-justify-child > * {text-align: justify !important;}
.wd .wd-align-middle,  .wd .wd-align-middle-child > *  {vertical-align: middle !important;}
.wd .wd-align-top,     .wd .wd-align-top-child > *     {vertical-align: top !important;}
.wd .wd-align-bottom,  .wd .wd-align-bottom-child > *  {vertical-align: bottom !important;}

/*-- Tamanho da Caixa --*/
.wd .wd-case-upper,  .wd .wd-case-upper-child > *  {text-transform: uppercase !important;}
.wd .wd-case-lower,  .wd .wd-case-lower-child > *  {text-transform: lowercase !important;}
.wd .wd-case-title,  .wd .wd-case-title-child > *  {text-transform: capitalize !important;}
.wd .wd-case-caps,   .wd .wd-case-caps-child > *   {font-variant:   small-caps !important;}
.wd .wd-case-normal, .wd .wd-case-normal-child > * {text-transform: none !important;}

/* -- Padding -- */
.wd .wd-padding,        .wd .wd-padding-child > *,
.wd .wd-padding-top,    .wd .wd-padding-top-child > *,
.wd .wd-padding-height, .wd .wd-padding-height-child > * {padding-top: 0.5em !important;}

.wd .wd-xpadding,        .wd .wd-xpadding-child > *,
.wd .wd-xpadding-top,    .wd .wd-xpadding-top-child > *,
.wd .wd-xpadding-height, .wd .wd-xpadding-height-child > * {padding-top: 1em !important;}

.wd .wd-xxpadding,        .wd .wd-xxpadding-child > *,
.wd .wd-xxpadding-top,    .wd .wd-xxpadding-top-child > *,
.wd .wd-xxpadding-height, .wd .wd-xxpadding-height-child > * {padding-top: 2em !important;}

.wd .wd-padding,        .wd .wd-padding-child > *,
.wd .wd-padding-bottom, .wd .wd-padding-bottom-child > *,
.wd .wd-padding-height, .wd .wd-padding-height-child > * {padding-bottom: 0.5em !important;}

.wd .wd-xpadding,        .wd .wd-xpadding-child > *,
.wd .wd-xpadding-bottom, .wd .wd-xpadding-bottom-child > *,
.wd .wd-xpadding-height, .wd .wd-xpadding-height-child > * {padding-bottom: 1em !important;}

.wd .wd-xxpadding,        .wd .wd-xxpadding-child > *,
.wd .wd-xxpadding-bottom, .wd .wd-xxpadding-bottom-child > *,
.wd .wd-xxpadding-height, .wd .wd-xxpadding-height-child > * {padding-bottom: 2em !important;}

.wd .wd-padding,        .wd .wd-padding-child > *,
.wd .wd-padding-left,   .wd .wd-padding-left-child > *,
.wd .wd-padding-length, .wd .wd-padding-length-child > * {padding-left: 0.5em !important;}

.wd .wd-xpadding,        .wd .wd-xpadding-child > *,
.wd .wd-xpadding-left,   .wd .wd-xpadding-left-child > *,
.wd .wd-xpadding-length, .wd .wd-xpadding-length-child > * {padding-left: 1em !important;}

.wd .wd-xxpadding,        .wd .wd-xxpadding-child > *,
.wd .wd-xxpadding-left,   .wd .wd-xxpadding-left-child > *,
.wd .wd-xxpadding-length, .wd .wd-xxpadding-length-child > * {padding-left: 2em !important;}

.wd .wd-padding,        .wd .wd-padding-child > *,
.wd .wd-padding-right,  .wd .wd-padding-right-child > *,
.wd .wd-padding-length, .wd .wd-padding-length-child > * {padding-right: 0.5em !important;}

.wd .wd-xpadding,        .wd .wd-xpadding-child > *,
.wd .wd-xpadding-right,  .wd .wd-xpadding-right-child > *,
.wd .wd-xpadding-length, .wd .wd-xpadding-length-child > * {padding-right: 1em !important;}

.wd .wd-xxpadding,        .wd .wd-xxpadding-child > *,
.wd .wd-xxpadding-right,  .wd .wd-xxpadding-right-child > *,
.wd .wd-xxpadding-length, .wd .wd-xxpadding-length-child > * {padding-right: 2em !important;}

.wd .wd-padding-none, .wd .wd-padding-none-child > * {padding: 0 !important;}

/* -- Margem -- */
.wd .wd-margin,        .wd .wd-margin-child > *,
.wd .wd-margin-top,    .wd .wd-margin-top-child > *,
.wd .wd-margin-height, .wd .wd-margin-height-child > * {margin-top: 0.5em !important;}

.wd .wd-xmargin,        .wd .wd-xmargin-child > *,
.wd .wd-xmargin-top,    .wd .wd-xmargin-top-child > *,
.wd .wd-xmargin-height, .wd .wd-xmargin-height-child > * {margin-top: 1em !important;}

.wd .wd-xxmargin,        .wd .wd-xxmargin-child > *,
.wd .wd-xxmargin-top,    .wd .wd-xxmargin-top-child > *,
.wd .wd-xxmargin-height, .wd .wd-xxmargin-height-child > * {margin-top: 2em !important;}

.wd .wd-margin,        .wd .wd-margin-child > *,
.wd .wd-margin-bottom, .wd .wd-margin-bottom-child > *,
.wd .wd-margin-height, .wd .wd-margin-height-child > * {margin-bottom: 0.5em !important;}

.wd .wd-xmargin,        .wd .wd-xmargin-child > *,
.wd .wd-xmargin-bottom, .wd .wd-xmargin-bottom-child > *,
.wd .wd-xmargin-height, .wd .wd-xmargin-height-child > * {margin-bottom: 1em !important;}

.wd .wd-xxmargin,        .wd .wd-xxmargin-child > *,
.wd .wd-xxmargin-bottom, .wd .wd-xxmargin-bottom-child > *,
.wd .wd-xxmargin-height, .wd .wd-xxmargin-height-child > * {margin-bottom: 2em !important;}

.wd .wd-margin,        .wd .wd-margin-child > *,
.wd .wd-margin-left,   .wd .wd-margin-left-child > *,
.wd .wd-margin-length, .wd .wd-margin-length-child > * {margin-left: 0.5em !important;}

.wd .wd-xmargin,        .wd .wd-xmargin-child > *,
.wd .wd-xmargin-left,   .wd .wd-xmargin-left-child > *,
.wd .wd-xmargin-length, .wd .wd-xmargin-length-child > * {margin-left: 1em !important;}

.wd .wd-xxmargin,        .wd .wd-xxmargin-child > *,
.wd .wd-xxmargin-left,   .wd .wd-xxmargin-left-child > *,
.wd .wd-xxmargin-length, .wd .wd-xxmargin-length-child > * {margin-left: 2em !important;}

.wd .wd-margin,        .wd .wd-margin-child > *,
.wd .wd-margin-right,  .wd .wd-margin-right-child > *,
.wd .wd-margin-length, .wd .wd-margin-length-child > * {margin-right: 0.5em !important;}

.wd .wd-xmargin,        .wd .wd-xmargin-child > *,
.wd .wd-xmargin-right,  .wd .wd-xmargin-right-child > *,
.wd .wd-xmargin-length, .wd .wd-xmargin-length-child > * {margin-right: 1em !important;}

.wd .wd-xxmargin,        .wd .wd-xxmargin-child > *,
.wd .wd-xxmargin-right,  .wd .wd-xxmargin-right-child > *,
.wd .wd-xxmargin-length, .wd .wd-xxmargin-length-child > * {margin-right: 2em !important;}

.wd .wd-margin-none, .wd .wd-margin-none-child > * {margin: 0 !important;}

/* -- Border -- */
.wd .wd-border,        .wd .wd-border-child > *,
.wd .wd-border-top,    .wd .wd-border-top-child > *,
.wd .wd-border-height, .wd .wd-border-height-child > * {border-top: thin solid !important;}

.wd .wd-xborder,        .wd .wd-xborder-child > *,
.wd .wd-xborder-top,    .wd .wd-xborder-top-child > *,
.wd .wd-xborder-height, .wd .wd-xborder-height-child > * {border-top: medium solid !important;}

.wd .wd-xxborder,        .wd .wd-xxborder-child > *,
.wd .wd-xxborder-top,    .wd .wd-xxborder-top-child > *,
.wd .wd-xxborder-height, .wd .wd-xxborder-height-child > * {border-top: thick solid !important;}

.wd .wd-border,        .wd .wd-border-child > *,
.wd .wd-border-bottom, .wd .wd-border-bottom-child > *,
.wd .wd-border-height, .wd .wd-border-height-child > * {border-bottom: thin solid !important;}

.wd .wd-xborder,        .wd .wd-xborder-child > *,
.wd .wd-xborder-bottom, .wd .wd-xborder-bottom-child > *,
.wd .wd-xborder-height, .wd .wd-xborder-height-child > * {border-bottom: medium solid !important;}

.wd .wd-xxborder,        .wd .wd-xxborder-child > *,
.wd .wd-xxborder-bottom, .wd .wd-xxborder-bottom-child > *,
.wd .wd-xxborder-height, .wd .wd-xxborder-height-child > * {border-bottom: thick solid !important;}

.wd .wd-border,        .wd .wd-border-child > *,
.wd .wd-border-left,   .wd .wd-border-left-child > *,
.wd .wd-border-length, .wd .wd-border-length-child > * {border-left: thin solid !important;}

.wd .wd-xborder,        .wd .wd-xborder-child > *,
.wd .wd-xborder-left,   .wd .wd-xborder-left-child > *,
.wd .wd-xborder-length, .wd .wd-xborder-length-child > * {border-left: medium solid !important;}

.wd .wd-xxborder,        .wd .wd-xxborder-child > *,
.wd .wd-xxborder-left,   .wd .wd-xxborder-left-child > *,
.wd .wd-xxborder-length, .wd .wd-xxborder-length-child > * {border-left: thick solid !important;}

.wd .wd-border,        .wd .wd-border-child > *,
.wd .wd-border-right,  .wd .wd-border-right-child > *,
.wd .wd-border-length, .wd .wd-border-length-child > * {border-right: thin solid !important;}

.wd .wd-xborder,        .wd .wd-xborder-child > *,
.wd .wd-xborder-right,  .wd .wd-xborder-right-child > *,
.wd .wd-xborder-length, .wd .wd-xborder-length-child > * {border-right: medium solid !important;}

.wd .wd-xxborder,        .wd .wd-xxborder-child > *,
.wd .wd-xxborder-right,  .wd .wd-xxborder-right-child > *,
.wd .wd-xxborder-length, .wd .wd-xxborder-length-child > * {border-right: thick solid !important;}

.wd .wd-border-box,  .wd .wd-border-box-child  > * {border: 1px solid transparent !important;}
.wd .wd-border-none, .wd .wd-border-none-child > * {border: 0 !important;}

/* -- Borda arredondada -- */
.wd .wd-radius,      .wd .wd-radius-child > *,
.wd .wd-radius-top,  .wd .wd-radius-top-child > *,
.wd .wd-radius-left, .wd .wd-radius-left-child > *      {border-top-left-radius: 0.3em !important;}

.wd .wd-radius,       .wd .wd-radius-child > *,
.wd .wd-radius-top,   .wd .wd-radius-top-child > *,
.wd .wd-radius-right, .wd .wd-radius-right-child > *    {border-top-right-radius: 0.3em !important;}

.wd .wd-radius,        .wd .wd-radius-child > *,
.wd .wd-radius-bottom, .wd .wd-radius-bottom-child > *,
.wd .wd-radius-left,   .wd .wd-radius-left-child > *    {border-bottom-left-radius: 0.3em !important;}

.wd .wd-radius,        .wd .wd-radius-child > *,
.wd .wd-radius-bottom, .wd .wd-radius-bottom-child > *,
.wd .wd-radius-right,  .wd .wd-radius-right-child > *   {border-bottom-right-radius: 0.3em !important;}

.wd .wd-radius-none, .wd .wd-radius-none-child > * {border-radius: 0 !important;}

/* -- "Ícones" -- */
/*-- Matemática --*/
.wd .wd-icon-plus:before     {content: "\2795" !important;}
.wd .wd-icon-minus:before    {content: "\2796" !important;}
.wd .wd-icon-times:before    {content: "\2716" !important;}
.wd .wd-icon-divide:before   {content: "\2797" !important;}
/*-- Mídias --*/
.wd .wd-icon-play:before     {content: "\25B6" !important;}
.wd .wd-icon-stop:before     {content: "\25FC" !important;}
.wd .wd-icon-forward:before  {content: "\23E9" !important;}
.wd .wd-icon-backward:before {content: "\23EA" !important;}
.wd .wd-icon-rec:before      {content: "\25CF" !important;}
.wd .wd-icon-music:before    {content: "\1F3BC" !important;}
.wd .wd-icon-video:before    {content: "\1F4F9" !important;}
.wd .wd-icon-image:before    {content: "\1F304" !important;}
.wd .wd-icon-www:before      {content: "\1F30F" !important;}
.wd .wd-icon-voice:before    {content: "\1F3A4" !important;}
.wd .wd-icon-news:before     {content: "\1F4F0" !important;}
/*-- Informativos --*/
.wd .wd-icon-info:before     {content: "\2139" !important;}
.wd .wd-icon-warn:before     {content: "\2757" !important;}
.wd .wd-icon-doubt:before    {content: "\2753" !important;}
.wd .wd-icon-ok:before       {content: "\2714" !important;}
.wd .wd-icon-error:before    {content: "\1F6AB" !important;}
/*-- Ações --*/
.wd .wd-icon-copy:before     {content: "\1F4DD" !important;}
.wd .wd-icon-cut:before      {content: "\2702" !important;}
.wd .wd-icon-paste:before    {content: "\1F4CB" !important;}
.wd .wd-icon-open:before     {content: "\1F4C2" !important;}
.wd .wd-icon-new:before      {content: "\1F4C4" !important;}
.wd .wd-icon-file:before     {content: "\1F4C1" !important;}
.wd .wd-icon-save:before     {content: "\1F4BD" !important;}
.wd .wd-icon-attach:before   {content: "\1F4CE" !important;}
.wd .wd-icon-search:before   {content: "\1F50E" !important;}
.wd .wd-icon-download:before {content: "\1F4E5" !important;}
.wd .wd-icon-upload:before   {content: "\1F4E4" !important;}
.wd .wd-icon-link:before     {content: "\1F517" !important;}
.wd .wd-icon-bookmark:before {content: "\1F516" !important;}
.wd .wd-icon-bell:before     {content: "\1F514" !important;}
.wd .wd-icon-help:before     {content: "\1F4A1" !important;}
.wd .wd-icon-home:before     {content: "\1F3E0" !important;}
.wd .wd-icon-target:before   {content: "\1F3C1" !important;}
.wd .wd-icon-door:before     {content: "\1F6AA" !important;}
.wd .wd-icon-close:before    {content: "\274C" !important;}
.wd .wd-icon-reload:before   {content: "\21BB" !important;}
.wd .wd-icon-config:before   {content: "\1F529" !important;}
.wd .wd-icon-menu:before     {content: "\2630" !important;}
.wd .wd-icon-list:before     {content: "\22EE" !important;}
.wd .wd-icon-key:before      {content: "\1F511" !important;}
.wd .wd-icon-unlocked:before {content: "\1F513" !important;}
.wd .wd-icon-locked:before   {content: "\1F512" !important;}
.wd .wd-icon-battery:before  {content: "\1F50B" !important;}
.wd .wd-icon-sound:before    {content: "\1F50A" !important;}
.wd .wd-icon-network:before  {content: "\1F4F6" !important;}
.wd .wd-icon-user:before     {content: "\1F464" !important;}
/*-- Gêneros --*/
.wd .wd-icon-he:before       {content: "\1F6B9" !important;}
.wd .wd-icon-she:before      {content: "\1F6BA" !important;}
/*-- Setas --*/
.wd .wd-icon-n:before        {content: "\2191" !important;}
.wd .wd-icon-ne:before       {content: "\2197" !important;}
.wd .wd-icon-e:before        {content: "\2192" !important;}
.wd .wd-icon-se:before       {content: "\2198" !important;}
.wd .wd-icon-s:before        {content: "\2193" !important;}
.wd .wd-icon-sw:before       {content: "\2199" !important;}
.wd .wd-icon-w:before        {content: "\2190" !important;}
.wd .wd-icon-nw:before       {content: "\2196" !important;}

.wd .wd-icon-soon:before     {content: "\1F51C" !important;}
.wd .wd-icon-back:before     {content: "\1F519" !important;}
.wd .wd-icon-top:before      {content: "\1F51D" !important;}

.wd .wd-icon-right:before    {content: "\2771" !important;}
.wd .wd-icon-left:before     {content: "\2770" !important;}
/*-- Dispositivos --*/
.wd .wd-icon-email:before    {content: "\1F4E7" !important;}
.wd .wd-icon-mail:before     {content: "\1F4EE" !important;}
.wd .wd-icon-phone:before    {content: "\1F4DE" !important;}
.wd .wd-icon-mobile:before   {content: "\1F4F1" !important;}
.wd .wd-icon-clock:before    {content: "\1F551" !important;}
.wd .wd-icon-date:before     {content: "\1F4C5" !important;}
.wd .wd-icon-time:before     {content: "\23F3" !important;}
.wd .wd-icon-chart:before    {content: "\1F4CA" !important;}
.wd .wd-icon-increase:before {content: "\1F4C8" !important;}
.wd .wd-icon-decrease:before {content: "\1F4C9" !important;}
.wd .wd-icon-money:before    {content: "\1F4B0" !important;}
.wd .wd-icon-radio:before    {content: "\1F4FB" !important;}
.wd .wd-icon-tv:before       {content: "\1F4FA" !important;}
.wd .wd-icon-cam:before      {content: "\1F4F7" !important;}
.wd .wd-icon-custom          {height: 1em; width: 1em;}
.wd a[class*="wd-icon-"]     {text-decoration: none;}

/* -- sombra -- */

	/********************************************************************\
	|	ESCLARECIMENTOS                                                   |
	| shadow             - aplica sombra ao elemento                     |
	| shadow-child       - aplica "shadow" a todos os filhos             |
	| shadow-enter       - ao passar o mouse, aplica "shadow"            |
	| shadow-leave       - ao passar o mouse, aplica "shadow"            |
	| shadow-enter-child - aplica "shadow-enter" aos filhos              |
	| shadow-leave-child - aplica "shadow-leave" aos filhos              |
	| shadow-in          - aplica "shadow" ao passar o mouse sobre o pai |
	| shadow-out         - aplica "shadow" ao tirar o mouse sobre o pai  |
	\********************************************************************/

.wd .wd-shadow, .wd .wd-shadow-child > *,
.wd .wd-shadow-enter:hover, .wd .wd-shadow-leave,
.wd .wd-shadow-enter-child > *:hover, .wd .wd-shadow-leave-child > *,
.wd * > .wd-shadow-out, .wd *:hover > .wd-shadow-in {
	box-shadow: 0.3em 0.3em #cccccc !important;
}
.wd .wd-shadow-enter, .wd .wd-shadow-leave:hover,
.wd .wd-shadow-enter-child > *, .wd .wd-shadow-leave-child > *:hover,
.wd * > .wd-shadow-in, .wd *:hover > .wd-shadow-out    {
	box-shadow: none !important;
}
.wd .wd-shadow-none, .wd .wd-shadow-none-child > * {box-shadow: none !important;}

/* -- Nuvem (VER ESCLARECIMENTOS EM SOMBRA) -- */
.wd .wd-cloud, .wd .wd-cloud-child > *,
.wd .wd-cloud-enter:hover, .wd .wd-cloud-leave,
.wd .wd-cloud-enter-child > *:hover, .wd .wd-cloud-leave-child > *,
.wd * > .wd-cloud-out, .wd *:hover > .wd-cloud-in {
	box-shadow: 0 0 0.5em 0.2em #cccccc !important;
}
.wd .wd-cloud-enter, .wd .wd-cloud-leave:hover,
.wd .wd-cloud-enter-child > *, .wd .wd-cloud-leave-child > *:hover,
.wd * > .wd-cloud-in, .wd *:hover > .wd-cloud-out    {
	box-shadow: none !important;
}
.wd .wd-cloud-none, .wd .wd-cloud-none-child > * {box-shadow: none !important;}

/*-- opaco (VER ESCLARECIMENTOS EM SOMBRA) --*/
.wd .wd-opaque, .wd .wd-opaque-child > *,
.wd .wd-opaque-enter:hover, .wd .wd-opaque-leave,
.wd .wd-opaque-enter-child > *:hover, .wd .wd-opaque-leave-child > *,
.wd * > .wd-opaque-out, .wd *:hover > .wd-opaque-in {
	opacity: 0.5 !important;
}
.wd .wd-opaque-enter, .wd .wd-opaque-leave:hover,
.wd .wd-opaque-enter-child > *, .wd .wd-opaque-leave-child > *:hover,
.wd * > .wd-opaque-in, .wd *:hover > .wd-opaque-out    {
	opacity: 1 !important;
}
.wd .wd-opaque-none, .wd .wd-opaque-none-child > * {opacity: 1 !important;}

/*-- destaque (VER ESCLARECIMENTOS EM SOMBRA) --*/
.wd .wd-upon-toggle > *:nth-child(even),
.wd .wd-upon, .wd .wd-upon-child > *,
.wd .wd-upon-enter:hover, .wd .wd-upon-enter-child > *:hover,
.wd *:hover > .wd-upon-in {
	background-color: #f2f2f2 !important;
	border-color: #bfbfbf !important;
	color: #4d4d4d !important;
	box-shadow: inset 0 0 0.3em 0.2em #bfbfbf !important;
}

/* -- Exibir/Esconder -- */
.wd .wd-show {visibility: visible !important;}
.wd .wd-hide {visibility: hidden  !important;}

.wd * > .wd-show-box, .wd *:hover > .wd-hide-box {
	animation: wd-visible-out 0.8s !important;
	opacity: 0 !important;
	visibility: hidden !important;
}
.wd *:hover > .wd-show-box, .wd * > .wd-hide-box {
	animation: wd-visible-in 0.8s !important;
	opacity: 1 !important;
	visibility: visible !important;
}

.wd .wd-overlook {display: none !important;}

@media print {
	.wd .wd-hide-print {visibility: hidden !important;}
	.wd .wd-show-print {visibility: visible !important;}
	.wd .wd-overlook-print {display: none !important;}
}
